AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/medicalinsurance/tmp/awstats/awstats.medicalinsurance.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2698                
POS_VISITOR 32441               
POS_DAY 45343               
POS_DOMAIN 3599                
POS_LOGIN 4371                
POS_ROBOT 4526                
POS_WORMS 5245                
POS_EMAILSENDER 5376                
POS_EMAILRECEIVER 5519                
POS_SESSION 46155               
POS_SIDER 46336               
POS_FILETYPES 5654                
POS_DOWNLOADS 5873                
POS_OS 5921                
POS_BROWSER 6274                
POS_SCREENSIZE 8500                
POS_UNKNOWNREFERER 8574                
POS_UNKNOWNREFERERBROWSER 9812                
POS_ORIGIN 10805               
POS_SEREFERRALS 10948               
POS_PAGEREFS 11126               
POS_SEARCHWORDS 12473               
POS_KEYWORDS 12644               
POS_MISC 2362                
POS_ERRORS 12722               
POS_CLUSTER 4227                
POS_SIDER_404 12821               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001011353 6 895 9205346326198
FirstTime 20160901000145
LastTime 20160929014219
LastUpdate 20161001064038 6 0 5 0 0
TotalVisits 616                 
TotalUnique 321                 
MonthHostsKnown 0                   
MonthHostsUnknown 335                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 45 663630 256 418 321053
1 13 73 1124924 345 454 400319
2 41 105 1772346 276 411 822679
3 26 90 1662906 199 308 905694
4 10 65 1345515 231 359 482468
5 38 139 2546652 199 308 946790
6 37 195 3005754 170 268 498764
7 28 164 3051532 249 358 377016
8 27 28 169040 187 307 583227
9 22 136 2458971 230 325 346705
10 29 29 196992 282 434 1106032
11 56 285 4507897 262 358 245456
12 33 225 4704174 207 309 237512
13 43 448 9562684 271 428 808612
14 33 152 3284156 223 322 225812
15 43 227 4330283 225 379 828099
16 41 185 3607831 210 404 1574416
17 36 124 2135906 194 364 1129901
18 43 247 4415123 192 322 406325
19 14 79 1128225 314 513 1210813
20 41 260 4852465 210 331 463494
21 30 53 508169 232 403 260889
22 18 114 2344791 265 483 1175092
23 34 66 966429 261 433 1372341
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 447 1925 33465738
de 61 125 1706682
cn 45 87 884770
fr 20 20 145920
ru 16 75 998518
nl 16 39 583374
ro 15 163 3512386
ca 15 171 3610771
md 11 11 80256
br 10 74 1560762
mx 10 153 3196170
jp 9 9 65664
au 7 103 2293719
pl 7 7 43776
cl 6 102 2286423
eu 6 6 43776
vn 6 6 43776
ie 6 6 43776
ua 5 5 36480
es 5 37 769437
ar 4 68 1524282
in 4 36 769437
gb 3 3 7296
co 2 34 762141
my 2 25 546894
sg 2 34 762141
se 2 34 762141
it 2 34 762141
bz 1 1 7296
hk 2 34 762141
za 2 34 762141
pk 1 1 0
kz 1 1 7296
bw 1 1 7296
at 2 34 762141
ma 1 1 0
cz 1 1 7296
pt 2 34 762141
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 498 3179189 20160930074205 0
googlebot 268 3154709 20160927162035 0
crawl 173 2720040 20160929092502 0
spider 162 863007 20160930035247 0
bingpreview 160 3355425 20160926103820 0
googlebot\-image 70 2318748 20160922170031 0
no_user_agent 46 450970 20160927080241 0
robot 36 538852 20160927150909 0
scanner 28 0 20160928022545 0
slurp 10 58368 20160927144353 0
curl 5 14592 20160920164322 0
netcraft 2 14592 20160913112436 0
ia_archiver 1 7296 20160926092149 0
[\s_+:,\.\;\/\\-]bot 1 2647 20160917054845 0
checker 1 7296 20160905232850 0
php 1 7296 20160908094320 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 507 4709659 0 0
html 695 4370304 0 0
js 1497 21859320 0 0
svg 2 506974 0 0
woff 62 5109360 0 0
eot 1 72449 0 0
png 705 23299961 0 0
jpg 65 4418368 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
java 178 17
ios_ipad 100 4
win2003 8 3
ios_iphone 533 33
winnt 542 80
Unknown 264 250
win8.1 129 31
macosx 290 25
macosx6 35 3
win8 35 13
winxp 63 31
bsdnetbsd 3 3
blackberry 1 1
winlong 42 5
linux 137 36
win7 524 178
macosx7 37 5
unix 3 3
linuxandroid 435 23
macosx8 69 5
macosx9 106 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 109
safari9.0 531 31
msie10.0 26 4
firefox48.0 172 12
opera35.0.2066.37 3 3
chrome27.0.1453.90 2 2
chrome5.0.375.125 1 1
opera36.0.2130.32 1 1
chrome44.0.2403.133 34 2
firefox3.6.15 1 1
chrome50.0.2661.102 3 3
chrome52.0.2743.116 447 29
chrome53.0.2785.113 34 2
firefox14.0.1 2 2
firefox2.0.0.1 2 2
firefox3.6.28 6 6
firefox40.1 2 2
chrome30.0.1599.101 3 3
chrome49.0.2623.75 13 13
chrome50.0.2661.89 34 2
firefox31.0 1 1
chrome49.0.2623.112 67 3
chrome36.0.1985.143 34 2
chrome27.0.1453.110 1 1
chrome45.0.2454.93 8 8
chrome48.0.2564.97 12 12
firefox3.0.4 1 1
firefox35.0 1 1
chrome34.0.1847.137 7 7
firefox44.0 7 7
safari9.1.2 47 4
opera34.0.2036.50 1 1
nokia 8 0
chrome53.0.2785.89 34 2
Unknown 422 255
chrome39.0.2171.99 6 6
firefox5.0 1 1
firefox40.0 3 3
chrome41.0.2228.0 4 4
chrome38.0.1025.166 68 2
firefox4.0.1 1 1
chrome47.0.2526.111 24 24
firefox49.0 34 2
safari7.0.6 34 2
netscape5.0 5 5
chrome39.0.2171.95 5 5
chrome36.0.1985.67 3 3
safari8.0 34 2
firefox21.0 1 1
chrome49.0.2623.87 123 13
chrome41.0.2220.0 2 2
firefox33.0 2 2
chrome38.0.2154.9 1 1
firefox37.0 1 1
chrome35.0.1916.153 1 1
chrome28.0.1500.71 1 1
safari 138 5
firefox22.0 1 1
msie7.0 49 7
chrome53.0.2785.116 338 19
chrome41.0.2224.3 1 1
chrome11.0.655.0 1 1
firefox24.0 32 32
safari10.0 34 2
firefox43.0 38 6
chrome14.0.835.186 1 1
firefox6.0.2 8 8
alcatel 51 3
firefox34.0 2 2
firefox3.6.8 6 6
chrome10.0.648.204 5 5
chrome10.0.648.133 2 2
chrome34.0.1900.66 1 1
chrome44.0.2403.125 1 1
msie9.0 82 50
chrome48.0.2564.109 8 8
chrome38.0.2125.122 1 1
firefox28.0 3 3
chrome37.0.2062.120 2 2
chrome40.0.2214.115 28 2
safari9.0.1 1 1
firefox15.0.1 1 1
mozilla 15 15
firefox0.10.1 2 2
chrome51.0.2704.103 9 9
chrome34.0.1847.114 33 1
chrome35.0.1916.47 1 1
chrome53.0.2785.124 68 4
chrome31.0.1650.59 34 2
chrome18.0.1025.166 11 1
firefox47.0 34 2
msie11.0 3 3
firefox18.0 2 2
firefox41.0 1 1
msie6.0 2 2
firefox4.0 3 3
chrome34.0.1847.132 1 1
chrome52.0.2743.98 68 4
firefox36.0 5 5
firefox26.0 1 1
chrome26.0.1410.43 34 2
chrome27.0.1453.116 3 3
android 34 2
chrome48.0.2564.103 3 3
chrome21.0.1180.89 1 1
chrome27.0.1453.93 3 3
konqueror3.1 1 1
blackberry 1 1
firefox42.0 1 1
chrome29.0.1547.57 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=12191793097601249783) 20160928122624
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160913012318
Mozilla/5.0/nutch_(contactbigdatafr_at_gmail.com) 20160906045507
Riddler_(http://riddler.io/about) 20160929014219
Python-urllib/2.7 20160902002042
Kaspersky_Lab_CFR_link_resolver_cfradmins@kaspersky.com 20160913040345
Xenu_Link_Sleuth/1.3.8 20160924144118
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20160919162335
ltx71_-_(http://ltx71.com/) 20160925130223
http_requester/0.1 20160919172210
Pinterest/0.2_(_http://www.pinterest.com/) 20160915035509
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160927002421
EasyBib_AutoCite_(http://autocite-info.citation-api.com/) 20160920131315
isc_header_collector_handlers@isc.sans.edu 20160920014331
AddThis.com_(http://support.addthis.com/) 20160901165150
Nokia503s/2.0_(14.0.11)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Google 20160906144401
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/searchengine) 20160927064750
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
AddThis.com_(http://support.addthis.com/) 20160901165150
isc_header_collector_handlers@isc.sans.edu 20160920014331
EasyBib_AutoCite_(http://autocite-info.citation-api.com/) 20160920131315
Java/1.8.0_51 20160923040521
Pinterest/0.2_(_http://www.pinterest.com/) 20160915035509
Java/1.6.0_24 20160914220655
Java/1.6.0_04 20160928061229
http_requester/0.1 20160919172210
Java/1.8.0_101 20160922135541
Apache-HttpClient/4.5_(Java/1.8.0_73) 20160901224914
ltx71_-_(http://ltx71.com/) 20160925130223
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20160919162335
Xenu_Link_Sleuth/1.3.8 20160924144118
Kaspersky_Lab_CFR_link_resolver_cfradmins@kaspersky.com 20160913040345
Python-urllib/2.7 20160902002042
Riddler_(http://riddler.io/about) 20160929014219
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=12191793097601249783) 20160928122624
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 509 707
From1 6 6
From2 16 16
From3 88 88
From4 139 2717
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 3 3
google 12 12
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
http://lodki-pvh.dp.ua 11 11
http://livebreathesports.com 9 9
http://pixelsandpolicy.com 9 9
http://april-perez.com 9 9
https://www.kinkly.com/2/416/naughty-bits/sexual-health/infographic-the-truth-about-orgasms 8 8
http://blog.friendseat.com 7 7
http://www.bitrebels.com 6 6
http://www.mensfitness.com/training/truth-about-toning-fitness-shoes 6 6
http://archivo.de10.com.mx/9597.html 4 4
http://pijamasurf.com/2010/09/10-beneficios-medicos-comprobados-de-la-marihuana/ 2 2
http://uktech.com.ua 2 2
http://coed.com/2010/08/24/20-strangest-sex-laws-infographic/ 1 1
http://medical-insurance-nevada.org 1 1
http://www.galaxy.com/dir21475/Health.htm 1 1
http://drugspowerstore.com 1 1
http://hubpages.com 1 1
http://m.facebook.com 1 1
http://hvd-store.com 1 1
http://leftos.com/blog/the-ten-most-expensive-weddings-of-all-time 1 1
http://www.infographicsarchive.com/miscellaneous/strangest-sex-laws-from-around-the-world/ 1 1
https://www.facebook.com 1 1
http://www.timer4web.com/domain/medicalinsurance.org 1 1
http://burger-imperia.com 1 1
http://matadornetwork.com/nights/20-of-the-weirdest-sex-laws-around-the-world-nsfw/ 1 1
http://www.abilogic.com/search 1 1
http://lm.facebook.com/lsr.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
medicalinsurance 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
medicalinsurance 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 7004 0
206 7 36482
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 559
/quit-smoking-to-save-big-bucks-on-medical-insurance/ 1 -
/guide/student-medical-insurance/ 1 -
/category/infographics/ 2 -
/cigarette-laws/feed/ 1 -
/tag/prescription-info/feed/ 1 -
/senate-may-regulate-medical-insurance-rates/ 1 -
/secret-fast-food-menus 1 http://l.facebook.com/lsr.php
/short-term-health-insurance/ 2 -
/wp-content/themes/medical/images/diggb.gif 10 -
/is-medical-insurance-a-right-or-a-privilege/ 2 -
//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js 7 -
/history-of-ice-cream/ 7 -
/tag/extensions/feed/ 1 -
/tag/medical-insurance/feed/ 1 -
/wp-login.php 20 -
/truth-about-alcoholism 5 -
/tag/information-on-prescription-drugs/feed/ 1 -
/wp-content/uploads/2009/12/SmallBiz.png 2 -
/archi/archi/vendor/barryvdh/elfinder-builds/elfinder.html 1 -
/drunk-history-getting-drunk/ 2 -
/tag/self-cleansing/feed/ 1 -
/search/%25252525252525252525252B/ 2 -
/blog/ 4 -
/dexter 1 -
/47-articles-about-insurance-for-high-risk-patients/ 4 -
/wp-content/uploads/2010/06/hospital3.jpg 1 -
/wp-content/uploads/2010/04/bicycling.jpg 3 -
/tag/health-care-costs/feed/ 1 -
/tag/choosing-a-doctor/ 1 -
/wp-content/uploads/2012/06/electronic-cigarette.jpg 11 -
/5-easy-ways-to-get-medical-insurance-when-you%25e2%2580%2599re-unemployed/ 1 -
/guide/self-employed-medical-insurance/feed/ 1 -
/food-labels-truth 3 -
/wp-content/uploads/2010/04/fatburger.jpg 1 -
/sex-injuries 3 -
/tag/health-conditions/feed/ 1 -
/nhl-goa/ 2 -
/tailgating 3 -
/guide/private-medical-insurance/ 2 -
/do-energy-drinks-and-supplements-work/ 4 -
/administrator/index.php 6 -
/50-posts-discussing-autism-and-aspergers-syndrome/feed/ 2 -
/flaccid-trut/ 12 -
/appealing-a-denial-of-service/feed/ 1 -
/wp-content/themes/medical/images/guide.png 10 -
/tag/travel-medical-insurance/ 2 -
/what-is-a-medical-insurance-exchange/ 1 -
/index.php 1 -
/js/'+url+' 7 -
/fun-facts-about-smoking/ 4 -
/history-of-ice-cream 5 -
/guide/short-term-medical-insurance/ 5 -
/healthiest-people-in-world/ 7 -
/tag/managed-care-plan/feed/ 1 -
/the-best-health-insurance/ 2 -
/tag/apple/feed/ 1 -
/drinking/ 3 -
/tag/autism-information/ 1 -
/medical-insurance-for-college-grads/ 2 -
/tag/prescription-info/ 2 -
/uncategorized/feed/ 3 -
/tag/aspergers-disease/ 1 -
/archive.zip 10 -
/guide/student-medical-insurance/feed/ 3 -
/choosing-medical-insurance-quotes/ 11 -
/marijuana-health-facts 5 -
/healthiest-people-in-world 3 -
/wp-content/themes/medical/images/fun.png 9 -
/hfcs-dangers 1 -
/secret 1 -
/small-bill-might-pass-while-large-bill-stalls/ 1 -
/macn 2 -
/tag/cleansing-your-system/feed/ 2 -
/tag/alcoholism/feed/ 1 -
/search/%252525252525252525252B/ 1 -
/admin.php 4 -
/wp-content/uploads/2012/05/health-insurance-deduction.jpg 8 -
/wp-content/themes/medical/images/logo.gif 2 -
/laughter-medicine 3 -
/injuries/ 11 -
/tag/detox/ 3 -
/back-exercises-you-can-do-in-your-cubicle/ 1 -
/marijuana-health-facts/ 1214 -
/guccioutletsalestoreusa.com/ 11 -
/search/+/ 2 -
/guide/insurance-risk-pools/ 3 -
/cobra-vs-private-market/ 2 -
/guide/private-medical-insurance/feed/ 3 -
/wp-content/themes/medical/images/health-insurance.png 8 -
/47-stories-about-travel-medical-insurance/ 7 -
/tag/alcoholism/ 6 -
/drugs-sex-facts/feed/ 1 -
/who-should-decide-what-medical-treatments-we-receive/ 3 -
/origins-nfl/ 331 http://www.pinterest.com/pin/277956608231353788
/marijuana-facts 10 -
/wp-content/uploads/2010/10/prescription-drugs.jpg 1 -
/guide/supplemental-medical-insurance/ 14 -
/tag/med-student-blogs/feed/ 1 -
/wp-content/uploads/2010/09/contraceptives-440.png 1 http://image.baidu.com/i
/wp-content/uploads/2012/06/healthiest-world-thumb.png 2 -
/page/6/ 2 -
/truth-about-alcoholism/comment-page-1/ 2 -
/47-excellent-aspergers-support-blogs/feed/function.call-user-func-array 1 -
/zoonotic-diseases-summer/feed/ 2 -
/cobra/ 1 -
/sex-injuries/ 44 -
/tag/doctors/feed/ 1 -
/dexter/ 6 -
/goat-tennis 11 -
/42-posts-of-medical-information-and-what-to-look-for-when-choosing-a-doctor/ 6 -
/wp-content/uploads/2010/05/keyboard-doctor.jpg 18 -
/uncategorized/page/4/ 1 -
/more-than-just-claims-payment/feed/ 3 -
/toilet-incidents 6 -
/managed-care-trends/ 2 -
/wp-content/themes/medical/images/rss.gif 11 -
/feed 27 -
//wp-login.php 1 -
/secret-fast-food-menus/ 3 -
/whos-the-greatest-of-all-time/ 6 -
/getting-medical-insurance-for-your-kids 6 -
/paid-sick-days 2 -
/tag/autism-information/feed/ 1 -
/toilet-related-incidents/ 7 -
/guide/ 34 -
/health-insurance-deduction/feed/ 2 -
/guide/how-to-reduce-your-medical-insurance-rates/ 9 -
/what-is-medical-insurance-like-in-the-uk/ 2 -
/tag/aspergers-support/feed/ 1 -
/tcsts/tcelf/elfinder.html 1 -
/tag/medical-insurance/ 2 -
/tag/golden-years/feed/ 1 -
/prevent-sports-injuries/feed/ 2 -
/whos-the-greatest-of-all-time/feed/ 2 -
/tag/medical-insurance-tips/ 1 -
/federal-government-extends-cobra-subsidy/ 2 -
/50-inspiring-blogs-written-about-living-with-medical-conditions/feed/ 3 -
/sex-laws-world 5 -
/infographics/feed/ 1 -
/js/],_default:x.support.htmlSerialize 7 -
/smoke-%25e2%2580%2598em-if-you-got-%25e2%2580%2598em/ 4 -
/bath-salts-abuse/ 2 -
/toilet-related-incidents/feed/ 3 -
/healthcare-abroad/feed/ 2 -
/robots.txt 1029 -
/hangover-biology/ 8 -
/marijuana-facts%22%3E%3Cimg 2 -
/search/%252525252B/ 1 -
/tag/medical-resources/ 1 -
/47-blogs-about-self-cleansing-and-detoxing-at-home 1 http://www.medicalinsurance.org/
/license.php 1 -
/nfl 5 -
/death-facts/ 46 -
/guide/family-medical-insurance/feed/ 1 -
/guide/cobra-insurance/feed/ 3 -
/do-businesses-have-to-provide-medical-insurance-to-employees/ 18 -
/wp-content/uploads/2010/03/rxpot.jpg 10 -
/49-stories-about-anorexia/%3Cbr%20/%3E 2 -
/121/ 2 -
/secret-menus/ 7 -
/tag/anorexia-advice/feed/ 3 -
/tag/tattoo-removal/ 4 -
/tag/medical-insurance-while-traveling/ 3 -
/tag/medical-blogs/ 1 -
/tag/surgery/ 2 -
/wlit1.my-videos.fr/ 2 -
/tag/anorexia-advice/ 1 -
/medical-insurance-fraud-rampant/ 1 -
/tag/medical-debt/feed/ 1 -
/dexter-killer/ 232 -
/42-posts-of-medical-information-and-what-to-look-for-when-choosing-a-doctor/feed/ 1 -
/food-labels-truth/ 3 -
/wp-includes/class-comments.php 1 http://medicalinsurance.org/wp-includes/class-comments.php
/js/,data:n}).done(function(e){o=arguments,s.html(i 7 -
/site/ 3 -
/42-medical-blogs-written-entirely-by-med-students/ 57 -
/50-inspiring-blogs-written-about-living-with-medical-conditions/ 6 -
/how-to-catch-cancer-early/ 4 -
/advice/ 6 -
/drugs-sex-facts/ 13 -
/things-our-grandparents-never-thought-medical-insurance-would-cover/ 1 -
/m/ 3 -
/denied-payments/ 2 -
/company-will-pay-for-your-pot/ 11 -
/wp-content/uploads/2010/07/doctor-and-baby-list.jpg 4 -
/the-truth-about-orgasms/feed/ 1 -
/48-blogs-about-anorexia-early-signs-to-look-for-and-how-to-stop-it/ 8 -
/tag/medical-advice/ 1 -
/what-will-medical-insurance-be-like-in-30-years/ 3 -
/sex-laws 18 -
/short-term-health-insurance/feed/ 2 -
/death/ 17 -
/50-articles-on-what-you-should-know-about-your-medical-insurance-coverage-before-undergoing-surgery/ 4 -
/guide-halloween-candy/ 9 -
/o-canada/ 3 -
/unemployed/ 1 -
/electronic-cigarette-better-than-real-cigarettes/ 3 -
/guide/group-medical-insurance/feed/ 2 -
/wp-content/themes/medical/images/facebook_top.gif 10 -
/malpractice-claims-and-your-medical-insurance/ 4 -
/laughter-medicine/ 14 -
/wp-content/uploads/2012/07/superfoods.jpg 12 -
/death-facts/feed/ 1 -
/cigarette 7 -
/blog/the-truth-about-alcoholism/ 1 -
/cobra/feed/ 1 -
/zoonotic-diseases-summer/ 1 -
/marcbymarcjacobshandbags2015.com/ 12 -
/drinking 2 -
/welcome-to-the-world-of-cycling/ 1 -
/marijuana-facts/ 52 -
/food-labels-truth/feed/ 2 -
/greatest-of-all-time/ 31 -
/small-business-medical-insurance/feed/ 1 -
/sex-injuries/feed/ 27 -
/tag/orgasms/feed/ 1 -
/it%E2%80%99s-a-good-thing-doctors-are-ethical/ 65 -
/wp-content/themes/medical/images/home.png 8 -
/guide/insurance-risk-pools 3 -
/consumer-friendly-health-care/ 2 -
/tag/smoking/ 1 -
/wp-content/uploads/2010/09/anorexia.jpg 3 -
/study-workers-worry-more-about-pay-than-medical-insurance/ 1 -
/mcdonald-menu-items/ 14 -
/tag/mammograms/feed/ 1 -
/cgi-bin/ 10 -
/tag/finding-the-right-doctor/feed/ 1 -
/tag/health-insurance/feed/ 1 -
/sex-laws-world/feed/ 1 -
/blog/robots.txt 1 -
/tag/medical-students/feed/ 1 -
/page/10/ 1 -
/food-labels 3 -
/tag/medical-insurance-options/feed/ 1 -
/wp-content/themes/medical/images/twitter.gif 8 -
/category/uncategorized/ 3 -
/old/wp-admin/ 3 -
/guide/medical-insurance-buying-tips/ 8 -
/horror-stories 2 -
/wp-content/uploads/2010/05/med-school.jpg 13 -
/apple-touch-icon-precomposed.png 161 -
/tag/mri/feed/ 1 -
/halloween-candy/ 6 -
/wp-content/uploads/2012/08/health-savings-accounts.jpeg 12 -
/history-makeup/ 9 -
/47-excellent-aspergers-support-blogs/ 12 -
/extraordinary-mcdonald-menu-items 3 -
/small-business-medical-insurance/ 1 -
/tag/medical-information/feed/ 2 -
/tag/medical-blogs/feed/ 3 -
/guide/group-medical-insurance/ 1 -
/tag/information-on-prescription-drugs/ 1 -
/tag/cleansing-your-system/ 4 -
/tag/tips/ 1 -
/tag/health-conditions/ 3 -
/tag/finding-the-right-doctor/ 2 -
/ 1 -
/top-ten-stress-reducers/ 5 -
/insurance-benefits/ 4 -
/tag/bankruptcy/feed/ 1 -
/classic-medical-themed-tv-shows/ 2 -
/page/7/ 2 -
/infographics/ 6 -
/tag/medicaid/feed/ 1 -
/tag/autism/ 1 -
/advice/feed 2 -
/tag/medical-insurance-tips/feed/ 2 -
/tailgating-tips/ 6 -
/truth-about-alcoholism/ 64 -
/50-posts-discussing-autism-and-aspergers-syndrome/ 3 -
/eating-healthy-on-the-road/ 3 -
/stories/ 4 -
/uncategorized/ 2 -
/apple-touch-icon-120x120-precomposed.png 79 -
/is-job-stress-killing-you/ 3 -
/choosing-the-right-hospital/ 2 -
/maximizing-your-hmo/feed/ 2 -
/laughter/ 3 -
/15-things-you-didnt-know-about-the-tongue/ 9 -
//administrator/index.php 1 -
/cigarette/ 2 -
/guide/supplemental-medical-insurance/feed/ 1 -
/geography-of-sex/ 16 -
/do-energy-drinks-and-supplements-work 9 -
/toning-shoes 46 http://www.mensfitness.com/training/truth-about-toning-fitness-shoes
/sports-injuries/ 2 -
/the-truth-about-alcoholism 2 -
/electronic-cigarette-better-than-real-cigarettes/feed/ 2 -
/truth-about-alcoholism/feed/ 2 -
/goat-tennis-fednad/feed/ 2 -
/history-makeup 18 -
/wordpress/ 1 -
/images/orgasms.jpg 192 http://bubblanbloggen2.blogspot.com.br/2010_07_01_archive.html
/the-truth-about-alcoholism/ 28 http://blog.friendseat.com
/fun/feed/ 1 -
/stories/feed/ 2 -
/wp-content/uploads/2012/12/flaccidtruth.png 14 -
/candy-jar-makeover/ 6 -
/wp-content/uploads/2010/10/cleansing-foods-list.jpg 8 -
/cigarette-laws/ 6 -
/apple-touch-icon.png 214 -
/tag/anorexia-signs/ 2 -
/tag/denied-medical-insurance/feed/ 1 -
/wp-content/themes/medical/images/homem.gif 7 -
/15-things-you-didnt-know-about-the-tongue/feed/ 3 -
/death-facts 3 -
/principal-financial-leaving-the-medical-insurance-business/ 1 -
/public/thirdParty/elfinder-ckeditor/elfinder.html 1 -
/wp-trackback.php 1 -
/web-mall-and-crack-pipe/ 1 -
/45-articles-with-tips-about-medical-insurance-for-students/ 21 -
/five-gym-free-exercises/ 1 -
/when-cobra-runs-out/ 4 -
/out-of-network-care-in-a-managed-care-world/ 1 -
/why-people-don%e2%80%99t-have-medical-insurance/ 1 -
/tag/apple/ 1 -
/15-things-you-didnt-know-about-the-tongue/http:// 1 -
/wp-content/themes/medical/images/twitterb.jpg 8 -
/fonts/fontawesome-webfont.ttf 7 http://medicalinsurance.org/
/wp-content/uploads/2010/10/aspergers.jpg 4 -
/halloween-horror-stories/feed/ 3 -
/guide/medical-insurance-glossary/ 1 -
/toning-fitness-shoes/feed/ 2 -
/hfcs-dangers/ 8 -
/guide/medical-insurance-faq/ 28 -
/the-definitive-guide-to-medical-insurance/insurance-risk-pools/ 2 -
/tag/doctors-blogs/ 3 -
/contraceptives 4 http://www.medicalinsurance.org/
/geography-of-sex/feed/ 2 -
/wp-content/uploads/2010/08/macn-440.png 1 http://image.baidu.com/i
/sex-dolls-history/ 13 -
/gestational-diabetes-diet-symptoms/ 2 -
/wp-content/uploads/2010/02/internetaddict.jpg 1 -
/15-things-about-the-tongue/ 15 -
/secret-menus 4 -
/tag/medical-insurance-while-traveling/feed/ 1 -
/crazy-ass-ways-to-kill-the-pain/ 2 -
/about/feed/ 2 -
/15-things-you-didnt-know-about-the-tongue/http:/ 2 -
/wordpress/wp-admin/ 2 -
/47-stories-about-travel-medical-insurance/feed/ 2 -
/5-superfoods-better-weight-loss/ 6 -
/truth-about-orgasms/ 30 -
/tag/denied-payment/feed/ 1 -
/tag/tattoos/ 1 -
/flaccid-trut/feed/ 1 -
/wp-content/uploads/2010/10/tattoo-shop.jpg 2 -
/wp-content/themes/medical/images/reddit.gif 9 -
/wp-content/themes/medical/images/guide.gif 8 -
/52-blogs-run-by-doctors-or-nurses-offering-medical-advice-and-stories/ 46 -
/contraceptives/ 1 -
/47-blogs-about-self-cleansing-and-detoxing-at-home/ 38 -
/more-than-just-claims-payment/ 2 -
/understanding-the-difference-between-hmos-and-ppos/ 1 -
/tag/medicare-part-d/feed/ 1 -
/tag/medical-students/ 1 -
/paid-sick 15 -
/hangover-biology 2 -
/tag/autism/feed/ 2 -
/drinking-laws 2 -
/paid-sick-days/ 4 -
/nfl/ 2 -
/guide/types-of-medical-insurance/feed/ 3 -
/guide/self-employed-medical-insurance/ 8 -
/nhl-goa 3 -
/tag/autism-awareness/feed/ 1 -
/sex-geography 3 -
/administrator/ 1 -
/admin/scripts/elfinder-2.0-rc1/elfinder.html 1 -
/category/insurance-benefits/ 2 -
/cobra-vs-private-market/feed/ 1 -
/tag/tattoos/feed/ 1 -
/wp-content/uploads/2010/05/alcoholism_post_thumb.jpg 9 -
/universal-health-care/feed/ 1 -
/tag/medical-business/feed/ 1 -
/sex-dolls/ 8 -
/page/3/ 1 -
/tag/students/feed/ 2 -
/tag/lower-your-medical-costs/feed/ 1 -
/hfcs 7 -
/your-salad-is-worse-than-the-kfc-double-down/ 10 -
/tag/aspergers-support/ 1 -
/deep-discounts-on-hospital-bills/feed/ 1 -
/drusex-facts/ 1 -
/tag/news/feed/ 1 -
/sex-geography/ 2 -
/medical-insurance-options-for-small-businesses/MedicalInsurance.org 1 -
/tag/self-cleansing/ 2 -
/insurance-benefits/feed 2 -
/is-employer-provided-medical-insurance-a-problem/ 1 -
/reviewing-your-hospital-bill/feed/ 2 -
/wp-content/themes/medical/images/about.png 8 -
/wp-content/uploads/2010/11/eating-disorders.jpg 1 -
/tag/detoxification/feed/ 2 -
/tips-for-the-new-runner/ 1 -
/12-benefits-health-savings-account-hsa 11 -
/antioxidants-truth/feed/ 1 -
/tag/detoxification/ 1 -
/tag/prescription-drugs/feed/ 2 -
/fastfood-history/ 43 -
/category/small-business-medical-insurance/ 3 -
/wp-content/uploads/2010/10/tattoo-shop-list.jpg 10 -
/tag/medical-conditions/ 1 -
/js/).enctype,t.html5Clone= 7 -
/advice/feed/ 2 -
/injuries 6 -
/tag/insurance/ 1 -
/facts-about-maternity-coverage/feed/ 2 -
/understanding-your-medical-insurance/ 3 -
/wp/wp-admin/ 2 -
/wp-content/uploads/2010/10/poorcancer440.jpg 1 http://image.baidu.com/i
/guide/how-to-reduce-your-medical-insurance-rates/feed/ 1 -
/js/).length,t.htmlSerialize=!!d.getElementsByTagName( 7 -
/test/wp-admin/ 2 -
/images/alcoholism.jpg 38 -
/sports-injuries 4 -
/fastfood/ 17 -
/js/!=typeof 7 -
/halloween-horror-stories/ 14 -
/the-definitive-guide-to-medical-insurance/short-term-medical-insurance/ 2 -
/healthiest-people-in-world/feed/ 2 -
/guide/individual-medical-insurance/feed/ 3 -
/wp-content/themes/medical/images/fun.gif 8 -
/antioxidants-truth/ 11 -
/what-should-i-do-if-my-medical-insurance-claim-is-denied/ 1 -
/medical-insurance-scandal-rocks-u-s/ 1 -
/uteplist/plugins/TinyMCEPlugin/elfinder/elfinder.html 1 -
/wp-content/themes/medical/images/right.gif 9 -
/health-reform-changes-to-expect/ 1 -
/geography-of-sex 2 -
/search/+/page/3/ 2 -
/antioxidants/ 19 -
/page/2/ 2 -
/bio-hangover/ 26 -
/appealing-a-denial-of-service/ 3 -
/52-blogs-run-by-doctors-or-nurses-offering-medical-advice-and-stories/feed/ 1 -
/sitemap.xml 11 -
/guide/types-of-medical-insurance/ 6 -
/guide/family-medical-insurance/ 6 -
/wp-content/uploads/2010/06/orgasms_post_thumb.jpg 12 -
/wp-admin/ 3 -
/wp-content/uploads/2012/06/healthiest-world_500.jpg%22%20imageanchor=1 1 -
/nhl-goat/ 9 -
/dexter-killer/feed/ 2 -
/tag/medical-resources/feed/ 1 -
/extraordinary-mcdonald-menu-items/feed/ 2 -
/apple-extends-medical-insurance-to-part-time-employees/ 2 -
/tag/bad-tattoo-experiences/feed/ 3 -
/wp-content/uploads/2010/07/marijuana2.jpg 2 -
/5-exercises-you-can-do-without-a-gym-membership/ 1 -
/wp-content/plugins/pinterest-pin-it-button/inc/pin-it-button-user-selects-image-iframe.html 10 -
/food-labels/ 6 -
/the-truth-about-orgasms/ 47 -
/12-benefits-health-savings-account-hsa/ 3 -
/sex-laws/ 45 -
/insurance-fraud/feed/ 1 -
/pet-insurance/feed/ 1 -
/feed/ 506 -
/extraordinary-mcdonald-menu-items/ 18 -
/search/+/page/6/ 2 -
/7-best-rock-songs-about-doctors/ 6 -
/tag/anorexia-signs/feed/ 2 -
/tailgating-tips/feed/ 1 -
/toilet-incidents/ 8 -
/biometric-technology-to-replace-insurance-cards/ 28 -
/drinking-laws/ 2 -
/tag/cobra/feed/ 1 -
/the-truth-about-orgasms 1 -
/49-posts-of-tattoo-horror-stories-and-removal-options/ 3 -
/52-blogs-run-by-doctors-or-nurses-offering-medical-advice-and-stories/\t0/ 2 -
/.git/config 1 -
/50-of-the-best-sites-with-information-on-prescription-drugs/ 33 -
/tag/surgery/feed/ 1 -
/wp-content/themes/medical/images/stumble.gif 8 -
/tag/medical-expenses/feed/ 1 -
/about/ 12 -
/toning-shoes/ 7 -
/news/feed/ 1 -
/search/%25252525252B/ 2 -
/prevent-sports-injuries 2 -
/the-10-most-expensive-medical-conditions-to-avoid/ 2 -
/what-is-a-medical-group/feed/ 1 -
/xmlrpc.php 2 -
/is-obesity-contagious/ 1 -
/images/alcoholism_thumb.jpg 2 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 1 -
/facts-about-maternity-coverage/ 2 -
/sex-dolls 2 -
/celineparisstoreoutlet.com/ 2 -
/js/mail/MailHandler.php 5 -
/obese-baby-denied-medical-insurance/ 2 -
/nhl-goat 2 -
/macn/ 2 -
/it%e2%80%99s-a-good-thing-doctors-are-ethical/ 4 -
/the-history-of-ice-cream/ 10 -
/guide/individual-medical-insurance/ 1 -
/how-to-make-medical-insurance-affordable/ 1 -
/tag/students/ 4 -
/guide/feed/ 1 -
/sex-laws-world/ 31 -
/wlit2.my-videos.fr/ 2 -
/wp-content/themes/medical/images/about.gif 8 -
/guide/cobra-insurance/ 2 -
/wp/ 1 -
/mri-payment-denied/ 1 -
/guide/mini-meds-insurance/ 3 -
/wp-content/themes/medical/images/widgetV2.png 9 -
/toning-fitness-shoes/ 5 -
/history-of-makeup/ 8 -
/antioxidants 6 -
/tag/medical-conditions/feed/ 2 -
/tag/medical-insurance-information/feed/ 1 -
/apple-touch-icon-120x120.png 79 -
/tag/medical-marijuana/ 1 -
/fun/ 4 -
/bio-hangover 13 -
/mobile/ 2 -
/medicare/feed/ 1 -
/hfcs/ 2 -
/tag/med-student-blogs/ 2 -
/tag/prescription-drugs/ 2 -
/is-job-stress-killing-you/feed/ 2 -
/tag/orgasms/ 2 -
/antioxidants-truth 2 -
/search/%2B/page/5/ 2 -
/how-to-get-medical-insurance-when-you%e2%80%99re-unemployed/ 1 -
/tag/medical-insurance-information/ 2 -
/cobra-vs-private-market 7 -
/page/5/ 3 -
/here-have-a-smoke-comrade/ 1 -
/how-to-get-healthy-16-tips/ 4 -
/5-simple-diet-tips/ 4 -
/js/===n 7 -
/laughter 13 -
/history-of-ice-cream/feed/ 1 -
/tag/anorexia/ 4 -
/tuel.fr/ 2 -
/category/fun/ 3 -
/search/%252525252525252525252525252B/ 1 -
/tag/medical-bills/feed/ 1 -
/tag/nursing-blogs/ 2 -
/tag/malpractice-claims/feed/ 1 -
/drusex-facts 4 -
/wp-content/uploads/2012/06/healthiest-world_500.jpg 5 -
/how-to-utilize-a-medical-savings-accounts/ 1 -
/tailgating/ 9 -
/tag/no-smoking-discount/feed/ 1 -
/tag/mammograms/ 3 -
/goat-tennis-fednad/ 10 -
/blog/wp-admin/ 2 -
/prevent-sports-injuries/ 25 http://www.scoop.it/t/healthsmart
/wp-content/themes/medical/images/life-insurance.png 8 -
/49-stories-about-anorexia/ 11 -
/fastfood 5 -
/jenny-mccarthy-oprah-and-the-false-prophet-of-autism/ 1 -
/medical-debt-shakes-families/ 3 -
/laughter-medicine/feed/ 1 -
//admin.php 1 -
/bizarre-contraceptives/ 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 335
66.249.91.155 36 36 262656 20160927002515
66.249.91.157 26 26 189696 20160927092524
66.249.91.99 23 23 167808 20160927122535
66.249.91.105 19 19 138624 20160922122135
66.249.91.103 17 17 124032 20160927152544
66.249.91.158 16 16 116736 20160926182505
195.22.234.214 10 10 72960 20160928065334
72.52.230.166 9 9 0 20160926183837
66.249.91.107 9 9 65664 20160912143451
5.79.65.102 9 9 0 20160928002219
5.189.191.104 9 9 65664 20160915023052
72.14.199.135 8 8 58368 20160926152455
148.251.2.180 7 7 0 20160912194249
104.197.79.163 7 7 0 20160926185805
209.85.238.9 7 7 51072 20160925062314
61.146.178.190 6 6 43776 20160923172314
208.52.134.52 6 6 0 20160926163446
89.234.68.70 6 6 43776 20160903232733
188.226.206.36 6 6 43776 20160919101215
97.81.79.212 6 102 1531578 20160911132640
136.243.35.38 6 6 0 20160913112539
50.251.135.237 6 70 1524282 20160913123714
73.207.197.23 6 102 2286423 20160920122624
52.57.116.21 6 6 43776 20160925113550
66.249.92.199 6 6 43776 20160928032605
66.102.7.152 4 4 29184 20160924113436
189.205.77.3 0 4 36029 
180.149.143.154 1 1 7296 20160906112140
104.237.145.151 1 1 7296 20160919212027
54.190.170.33 1 1 7296 20160927210730
189.205.77.11 1 6 231258 20160926162736
212.97.161.6 2 25 605731 20160926062106
66.249.91.125 1 1 7296 20160901144620
41.140.135.123 1 1 0 20160915181143
163.172.28.173 1 1 7296 20160919101032
77.110.16.210 2 34 762141 20160914163121
123.51.58.211 2 34 762141 20160928050217
74.91.22.74 1 1 7296 20160919055721
145.133.160.212 2 25 546894 20160922135535
80.121.50.128 2 34 762141 20160911032036
211.0.154.124 1 1 7296 20160913110634
121.7.248.26 2 34 762141 20160918113214
66.249.92.201 5 5 36480 20160928122624
136.243.67.234 2 2 0 20160909144545
173.201.196.123 4 4 0 20160924125658
112.65.88.173 1 1 7296 20160919101354
108.180.145.125 2 34 762141 20160920122228
43.239.140.29 1 1 0 20160919074719
72.234.56.49 1 11 161677 20160904183619
62.210.80.20 1 1 7296 20160924194507
123.30.175.214 1 1 7296 20160919011809
217.69.133.169 2 2 14592 20160922072351
192.34.60.103 1 1 7296 20160920115254
97.91.252.226 2 34 762141 20160911222410
73.10.92.222 2 34 762141 20160908123027
69.58.178.58 3 3 21888 20160906212214
89.35.178.104 1 1 7296 20160920015732
211.6.121.137 2 2 14592 20160914150653
66.102.8.196 0 1 37416 
107.175.67.228 1 1 7296 20160918034118
194.187.170.133 2 2 14592 20160927002421
176.32.21.12 2 34 762141 20160927201048
66.35.59.249 2 2 0 20160920014331
52.19.94.239 1 1 7296 20160920024442
188.138.105.84 1 1 7296 20160923152427
194.187.170.142 1 1 7296 20160919135449
79.116.28.152 4 50 1093788 20160928061220
189.219.120.26 1 32 609344 20160926113447
189.192.97.229 1 33 678381 20160920113430
38.99.82.194 1 19 175137 20160905191108
99.4.180.160 1 33 678381 20160922213241
130.65.254.7 2 34 762141 20160919124724
72.14.199.137 3 3 21888 20160926032414
91.64.76.191 1 1 7296 20160913082808
209.85.238.7 4 4 29184 20160924122255
119.167.80.51 1 1 7296 20160919101128
195.154.56.126 1 1 7296 20160921171420
70.199.151.207 1 2 15775 20160909153556
117.156.13.17 1 1 7296 20160919101252
123.30.175.210 1 1 7296 20160916153336
52.90.152.125 1 1 7296 20160906045507
72.14.199.140 3 3 21888 20160903084710
198.240.85.168 1 1 7296 20160903175459
125.63.70.235 2 34 762141 20160909050912
136.243.16.208 5 5 0 20160916151601
83.47.108.235 1 1 0 20160928073704
190.90.100.2 2 34 762141 20160902203835
93.102.141.196 2 34 762141 20160903200915
70.208.69.49 2 34 762141 20160909162039
191.119.75.123 2 34 762141 20160903071309
144.76.16.162 1 1 0 20160910020811
66.102.8.199 0 3 123773 
108.213.65.130 1 1 7296 20160921151307
54.158.17.235 1 1 7296 20160924055606
66.249.80.5 0 10 279818 
192.154.105.162 3 25 395319 20160912112633
61.135.190.221 2 17 160823 20160926090755
54.166.104.216 1 1 7296 20160920131315
174.51.200.122 2 34 762141 20160903230022
45.62.234.225 1 1 7296 20160915033027
61.135.190.102 0 10 121638 
54.236.1.13 1 1 7296 20160915035509
38.100.21.69 2 7 41349 20160910050331
211.6.121.142 1 1 7296 20160904210941
83.169.10.185 1 1 7296 20160908041244
216.124.101.130 1 33 678381 20160907154213
198.46.227.189 1 1 7296 20160917135142
91.103.66.202 1 1 7296 20160913040345
188.187.168.19 1 1 7296 20160921192830
66.102.7.154 2 2 14592 20160905113333
173.201.196.118 2 2 0 20160915075625
185.35.64.178 1 1 7296 20160916170601
209.85.238.5 5 5 36480 20160925032314
68.108.66.70 4 68 1524282 20160927131343
192.241.119.234 2 2 14592 20160918150417
62.212.73.49 1 1 7296 20160918232248
206.126.79.246 2 34 762141 20160927202409
96.227.252.48 2 34 762141 20160927134920
96.242.117.34 2 34 762141 20160913185053
106.69.76.109 2 34 762141 20160919061736
66.249.92.195 5 5 36480 20160928062614
94.229.91.50 1 1 7296 20160910004002
66.249.89.135 4 4 29184 20160915083520
212.47.249.178 1 1 7296 20160909183451
173.201.196.30 3 3 0 20160927155333
211.123.208.22 1 1 7296 20160910150722
66.102.7.156 2 2 14592 20160922102545
109.63.141.99 2 24 376712 20160926064509
144.76.64.79 1 1 7296 20160929014219
211.123.206.78 1 1 7296 20160907110632
66.249.91.80 2 2 14592 20160907054750
193.169.52.111 1 1 7296 20160915002510
5.9.152.131 2 34 762141 20160905073044
66.249.83.9 1 19 563172 20160906144358
122.96.59.104 1 1 7296 20160923165705
47.88.104.219 1 1 7296 20160928181458
195.154.194.117 1 1 7296 20160902105124
66.249.89.145 2 2 14592 20160902054620
45.72.211.94 1 33 678381 20160917175612
192.99.147.201 1 1 7296 20160906061215
66.249.88.2 1 1 7296 20160926113044
189.217.171.156 1 1 7296 20160901210234
73.142.157.177 2 34 762141 20160906154814
37.147.213.177 1 1 7296 20160914162803
190.209.237.83 2 34 762141 20160903191943
5.12.61.41 1 1 7296 20160911221046
158.69.229.134 1 1 7296 20160904231455
220.181.51.74 1 1 0 20160917030953
210.232.15.27 1 1 7296 20160909110635
187.57.136.154 5 5 36480 20160923183122
211.123.208.16 1 1 7296 20160906210933
97.94.107.70 1 19 358702 20160905074151
27.199.244.9 1 1 7296 20160919101403
216.246.49.173 1 1 7296 20160901224914
115.112.91.230 1 1 7296 20160910004009
68.116.125.68 2 34 762141 20160926184413
99.72.193.176 2 34 762141 20160927131357
78.47.224.205 1 1 7296 20160919184842
79.150.136.19 1 1 0 20160902155052
183.222.102.57 1 1 7296 20160912084642
96.47.231.82 1 1 7296 20160928051815
174.129.204.124 2 2 14592 20160923165638
198.240.75.129 1 1 7296 20160908201133
192.227.179.43 1 1 7296 20160911224630
61.135.190.104 0 1 93063 
96.55.227.138 3 63 1357036 20160904131013
192.99.10.173 1 1 7296 20160926030517
66.249.88.8 1 1 7296 20160927124333
115.36.254.66 1 1 7296 20160902062331
203.59.185.7 1 1 7296 20160925075404
8.21.199.103 1 1 7296 20160901165150
66.249.89.137 2 2 14592 20160914203520
198.240.75.187 1 1 7296 20160919133632
172.245.250.153 1 1 7296 20160917085800
192.3.211.147 1 1 7296 20160914163100
52.57.133.235 1 1 7296 20160922123528
41.87.161.114 1 1 7296 20160918075542
148.251.70.201 2 2 0 20160926154909
45.32.217.244 1 1 7296 20160926191108
86.123.247.200 2 25 546894 20160911013412
138.219.199.106 1 1 7296 20160919101514
23.94.230.253 1 1 7296 20160917022131
107.77.89.117 1 1 7296 20160918222809
46.229.167.149 2 2 14592 20160926153043
189.205.77.28 0 1 2380 
109.86.72.27 1 1 7296 20160914105100
37.187.249.76 1 1 7296 20160919172210
100.1.138.14 1 1 7296 20160916202555
68.38.7.88 3 37 759608 20160903183216
118.193.220.229 1 1 7296 20160924093615
79.143.180.232 1 1 7296 20160926192523
46.4.74.42 4 4 0 20160927234303
94.24.112.83 1 1 7296 20160919162335
186.134.179.82 2 34 762141 20160901202448
23.95.51.112 4 4 29184 20160922213748
104.156.231.254 1 1 7296 20160914064132
123.125.67.213 1 1 0 20160907060415
47.88.5.40 1 1 7296 20160924030342
88.198.22.8 2 2 14592 20160920190825
188.27.99.203 1 1 0 20160924144118
91.121.141.219 4 4 29184 20160928024251
166.137.139.127 2 34 762141 20160903155932
40.78.146.128 2 2 14592 20160927132331
52.3.127.144 2 8 68169 20160919074647
198.37.114.84 1 1 7296 20160905143413
104.140.71.152 1 1 7296 20160916163528
95.65.30.156 1 1 7296 20160925164144
134.249.116.78 2 2 14592 20160920035635
144.76.80.151 1 1 7296 20160913164708
188.25.26.88 2 34 762141 20160901130459
189.89.156.20 1 1 0 20160903183815
187.237.128.187 2 34 762141 20160913162909
93.159.230.28 2 39 534254 20160912014754
189.146.129.39 2 34 762141 20160914130128
174.25.51.205 1 33 678381 20160901132735
23.106.216.183 1 1 7296 20160917064136
208.43.225.85 1 1 7296 20160905201228
120.52.73.97 4 4 29184 20160923165625
66.249.80.32 1 1 7296 20160904235538
166.170.5.93 2 34 762141 20160903225354
189.205.77.26 0 1 1232 
46.105.100.149 1 1 7296 20160909120320
67.222.150.101 2 2 14592 20160901031125
212.97.161.29 0 9 156410 
202.155.240.122 2 34 762141 20160921045448
117.21.191.253 3 3 21888 20160926174833
198.240.77.91 1 1 7296 20160925030226
98.5.71.185 2 34 762141 20160919032821
119.154.18.100 1 1 0 20160902031047
192.99.9.164 1 1 7296 20160904204419
124.88.67.23 1 1 7296 20160907082407
220.181.51.109 1 1 0 20160908221333
192.154.106.226 2 24 311559 20160915073632
217.79.191.110 1 1 7296 20160904130711
74.10.152.1 2 34 762141 20160926165324
96.52.231.19 2 34 762141 20160903133405
123.30.175.211 2 2 14592 20160917222812
159.203.160.162 1 1 7296 20160906003753
218.244.149.184 1 1 7296 20160920022634
69.84.207.246 3 3 21888 20160920102013
66.249.89.131 3 3 21888 20160915023520
186.37.108.10 2 34 762141 20160902133737
61.135.190.222 1 17 246590 20160912112613
66.249.83.7 0 11 238069 
61.55.135.192 1 1 7296 20160923165550
68.63.26.237 2 34 762141 20160927075109
189.205.77.4 0 4 90455 
66.102.8.201 1 2 47179 20160906144358
176.31.149.121 1 1 7296 20160916073500
111.26.139.130 2 2 14592 20160907061734
169.1.170.252 2 34 762141 20160923054439
194.187.170.108 1 1 7296 20160905202330
202.46.52.11 1 1 0 20160901144909
203.119.8.103 1 1 7296 20160914220655
107.173.191.232 1 1 7296 20160917155221
66.87.115.134 2 34 762141 20160909022002
45.56.101.41 1 1 7296 20160919054305
12.11.123.218 2 34 762141 20160916152235
66.87.131.126 1 14 195333 20160902142312
76.216.232.101 2 34 762141 20160922111350
82.208.174.44 1 2 8479 20160902094028
88.111.93.44 2 2 0 20160910161301
116.2.158.72 1 1 7296 20160918075741
166.137.244.115 1 25 498392 20160902172812
38.99.82.192 1 41 237391 20160905204227
31.184.224.141 1 1 7296 20160904130726
88.171.170.126 1 1 7296 20160923054126
192.154.106.34 5 49 706878 20160916213751
94.23.0.221 3 3 21888 20160924151526
200.129.73.140 2 34 762141 20160923182343
66.249.91.81 1 1 7296 20160906144750
123.30.175.213 1 1 7296 20160927064750
192.154.110.58 3 25 395319 20160913064705
66.249.83.5 0 7 231989 
46.8.119.82 2 2 14592 20160915164237
101.231.181.98 2 2 14592 20160919100933
186.109.164.182 2 34 762141 20160921152136
83.217.27.244 2 2 14592 20160928130407
117.156.13.21 1 1 7296 20160920022652
46.229.170.193 1 1 7296 20160914165004
78.46.23.198 4 4 0 20160921125440
208.43.225.84 1 1 7296 20160913012318
145.133.160.18 1 1 7296 20160903074641
106.38.251.63 2 2 14592 20160923165543
89.78.123.159 2 2 14592 20160923111001
91.121.77.137 1 1 7296 20160916045609
66.249.80.7 1 14 489914 20160912163750
52.57.96.213 1 1 7296 20160925055445
61.3.106.138 1 1 0 20160918065824
188.165.206.188 1 1 7296 20160903073631
188.40.217.131 3 3 21888 20160915204829
180.142.128.118 1 1 7296 20160923165538
38.99.82.193 1 44 514304 20160905180454
123.125.67.154 1 1 0 20160916023951
149.56.229.16 1 1 7296 20160923165448
162.144.111.48 1 1 7296 20160910003922
66.249.89.140 2 2 14592 20160902024620
104.209.188.207 1 1 7296 20160927131342
52.29.25.71 3 3 21888 20160901054611
86.123.241.182 4 50 1093788 20160903200007
66.249.91.79 6 6 43776 20160907024750
111.13.136.46 3 3 21888 20160923165534
217.160.5.4 1 1 0 20160906183420
51.255.33.0 1 1 7296 20160907074139
52.70.147.154 1 1 7296 20160902002042
94.23.174.56 1 1 7296 20160908100825
136.243.67.139 3 35 769437 20160913171309
66.249.80.9 0 10 162136 
188.165.18.232 1 1 7296 20160904113209
192.227.169.194 1 1 7296 20160901035733
72.14.199.131 3 3 21888 20160926122445
172.58.16.194 2 34 762141 20160924184008
23.89.63.30 2 2 7296 20160922182923
52.57.117.181 3 3 21888 20160924114223
52.32.149.214 2 2 14592 20160904115353
31.11.175.126 1 1 0 20160928013333
52.57.43.10 1 1 7296 20160922183404
54.172.156.95 1 1 7296 20160918194013
178.63.72.77 1 1 7296 20160920052712
74.91.26.114 1 1 7296 20160924134755
198.50.211.54 1 1 7296 20160918075519
210.195.0.239 2 25 546894 20160923040510
89.218.223.106 1 1 7296 20160916233947
120.16.129.27 2 34 762141 20160927124614
72.14.199.145 2 2 14592 20160903054700
213.111.233.25 2 2 14592 20160906092346
189.205.77.8 0 1 921 
45.32.129.1 2 28 14592 20160914063124
107.169.10.236 1 1 7296 20160913234115
66.249.84.238 1 1 7296 20160901112909
192.3.220.133 1 1 7296 20160912151800
187.86.86.243 2 34 762141 20160926222103
52.40.248.124 1 1 7296 20160924053749
189.217.178.92 2 2 14592 20160921180846
46.39.53.133 1 1 7296 20160920054024
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160901 34 217 4405167 24
20160902 28 152 2709357 24
20160903 41 322 6772817 26
20160904 24 95 1681773 22
20160905 20 171 2135227 19
20160906 28 134 3066935 24
20160907 20 52 787821 18
20160908 17 49 849693 16
20160909 34 196 3195285 28
20160910 19 24 128901 18
20160911 21 140 2913573 17
20160912 22 97 1263715 19
20160913 28 178 3560619 21
20160914 29 183 3194484 23
20160915 30 52 486663 20
20160916 27 81 1219620 23
20160917 21 53 809709 20
20160918 23 55 886173 21
20160919 48 144 2563671 37
20160920 36 155 2939253 29
20160921 21 85 1611834 19
20160922 22 77 1425771 18
20160923 35 122 2275464 25
20160924 27 94 1606847 22
20160925 18 19 118558 16
20160926 36 259 4903747 28
20160927 30 254 5437131 23
20160928 18 73 1389291 15
20160929 1 1 7296 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 604
15mn-30mn 1
2mn-5mn 1
30s-2mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 684 4290048 611 550
/fonts/fontawesome-webfont.woff 62 5109360 0 60
http://www.medicalinsurance.org/ 11 80256 5 5
/fonts/fontawesome-webfont.eot 1 72449 0 1
END_SIDER
