AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/medicalinsurance/tmp/awstats/awstats.medicalinsurance.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2712                
POS_VISITOR 41577               
POS_DAY 58924               
POS_DOMAIN 3764                
POS_LOGIN 4644                
POS_ROBOT 4799                
POS_WORMS 6860                
POS_EMAILSENDER 6991                
POS_EMAILRECEIVER 7134                
POS_SESSION 59942               
POS_SIDER 60151               
POS_FILETYPES 7269                
POS_DOWNLOADS 7537                
POS_OS 7585                
POS_BROWSER 7956                
POS_SCREENSIZE 10253               
POS_UNKNOWNREFERER 10327               
POS_UNKNOWNREFERERBROWSER 11626               
POS_ORIGIN 12379               
POS_SEREFERRALS 12526               
POS_PAGEREFS 12818               
POS_SEARCHWORDS 13616               
POS_KEYWORDS 15058               
POS_MISC 2374                
POS_ERRORS 16409               
POS_CLUSTER 4500                
POS_SIDER_404 16545               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801000031 2096 206891 3623219694160
FirstTime 20180701000051
LastTime 20180731235956
LastUpdate 20180801080155 2096 0 2095 0 0
TotalVisits 572                 
TotalUnique 366                 
MonthHostsKnown 0                   
MonthHostsUnknown 478                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 106 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2192 2289 25338016 111 179 17762707
1 2177 2287 25672181 173 260 25198747
2 2197 2226 22720860 159 205 18520534
3 2195 2244 23067736 168 231 20293029
4 2196 2236 23160039 155 210 18968300
5 2285 2341 24634848 140 193 20749029
6 2316 2378 25390831 114 173 18436433
7 2331 2417 26845472 149 218 23886217
8 2317 2450 28246397 130 200 22283605
9 2264 2294 23315126 133 182 18882057
10 2257 2299 24642212 213 271 24256641
11 2237 2268 23143422 115 165 16561898
12 2247 2325 24751700 126 255 21442119
13 2314 2396 26659294 130 234 25765132
14 2251 2359 26641969 125 211 20215113
15 2238 2288 23872918 166 251 27761208
16 2273 2442 28988126 134 230 22379257
17 2258 2389 27244312 79 128 14840597
18 2248 2309 24024259 124 168 18640953
19 2232 2252 22517428 152 211 25718747
20 2258 2364 26478096 118 212 24145975
21 2249 2281 23336462 133 219 23971995
22 2293 2414 27808321 132 181 22201026
23 2282 2352 25469602 152 218 23201018
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
zz 41828 41828 407362892
us 11898 12841 156186948
cn 107 622 24378276
ru 34 84 2634298
gb 29 79 2485338
ua 28 28 272692
de 26 26 194780
ca 18 59 1761046
in 17 76 2360378
pl 15 15 127464
ro 13 13 126607
fr 11 11 107129
il 9 9 87651
nl 9 9 9739
bg 7 7 68173
dk 6 6 58434
tr 6 28 905181
mx 4 44 1607602
it 3 3 29217
ph 3 3 29217
cl 2 22 803801
no 2 2 19478
pk 2 22 803801
ec 2 2 19478
nz 2 21 645647
be 1 1 9739
se 1 8 477486
sk 1 1 9739
ar 1 1 9739
kh 1 1 9739
mu 1 1 9739
my 1 1 9739
iq 1 1 9739
bj 1 1 9739
co 1 1 9739
es 1 1 9739
ma 1 1 9739
dz 1 1 9739
ga 1 1 9739
tn 1 1 9739
kr 2 2 19478
hk 2 2 19478
br 2 2 19478
cz 1 1 9739
au 2 9 182877
lv 1 1 9739
ci 1 1 9739
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 48
Feedfetcher\-Google 213 2074407 20180731195549 0
Googlebot/ 205 7770145 20180731204045 0
no_user_agent 146 3957448 20180727140833 0
Baiduspider/ 110 2242683 20180731124834 0
YandexBot/ 100 1787488 20180731155323 0
java 96 1597626 20180712160244 0
360Spider 69 671991 20180731231335 0
crawl 59 1325229 20180727212010 0
bingbot/ 59 1143717 20180729170533 0
baidu 55 1583488 20180731124837 0
MJ12bot/ 52 500521 20180731055141 0
Sogou[\x20]web[\x20]spider/ 43 1035696 20180731042117 0
bot[\s_+:,\.\;\/\\-] 35 316037 20180731184457 0
AhrefsBot/ 34 1142167 20180726235701 0
Python\-urllib/ 32 3655490 20180731182909 0
link 31 0 20180731040443 0
Gluten[\x20]Free[\x20]Crawler/ 29 282431 20180730042717 0
SemrushBot/ 25 209151 20180731172338 0
robot 24 210392 20180730181815 0
archive\.org_bot 15 562729 20180731204523 0
oBot/ 11 52598 20180730195631 0
(firefox/)([0-9]\.|[0-1][0]\.) 10 91554 20180728213537 0
Applebot/ 8 75365 20180730005752 0
[\s_+:,\.\;\/\\-]bot 7 87293 20180730222711 0
facebookexternalhit/ 7 68173 20180714202114 0
curl 4 19478 20180724054752 0
MojeekBot/ 2 16560 20180728115649 0
Yahoo![\x20]Slurp 1 9739 20180728082749 0
YandexImages/ 1 20889 20180706111553 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 4 38956 20180723075438 0
Apache\-HttpClient/ 2 19478 20180710210008 0
DotBot/ 1 6450 20180702120058 0
SeznamBot/ 6 32749 20180729050839 0
istellabot/ 1 9739 20180708205734 0
SurdotlyBot/ 4 38956 20180728165723 0
bingpreview 1 9739 20180709072712 0
Google\-Adwords\-Instant 1 9739 20180720160719 0
checker 1 9739 20180705185702 0
SEOkicks\-Robot 6 52598 20180702022218 0
CCBot/ 6 52598 20180718214638 0
fetcher 1 9739 20180721144652 0
spbot/ 3 26299 20180707130553 0
MegaIndex\.ru/ 3 26299 20180716154518 0
DuckDuckGo\-Favicons\-Bot/ 1 9739 20180712073118 0
Cliqzbot/ 1 9739 20180708062625 0
Xenu[\x20]Link[\x20]Sleuth 4 0 20180726062217 0
GarlikCrawler/ 1 9739 20180726143429 0
spider 6 58434 20180722074134 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 321 35373294 0 0
woff 27 632448 0 0
woff2 50 901400 0 0
js 744 17487256 0 0
html 53862 524198386 0 0
Unknown 159 7166864 0 0
ttf 1 45404 0 0
eot 8 161016 0 0
png 617 6712956 0 0
jpg 111 11290603 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
win2003 6 3
macosx 176 58
ios_iphone 429 85
winlong 5 5
win10 422 160
winxp 11 11
macosx7 1 1
macosx9 11 2
Unknown 53401 53391
win2000 5 5
win8 15 5
macosx12 40 20
win7 812 199
win95 1 1
macosx10 3 3
winnt 33 33
ios_ipad 111 20
linux 144 41
linuxandroid 199 26
win8.1 51 21
macosx11 22 15
linuxubuntu 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 114
firefox54.0 1 1
firefox36.0 2 2
safari10.0 26 4
chrome52.0.2743.116 2 2
firefox34.0 2 2
mozilla 42 42
msie9.0 23 23
chrome54.8.3663.8935 1 1
edge14 1 1
msie2.0 1 1
chrome62.0.3202.75 1 1
firefox48.0 8 8
chrome66.0.3359.181 31 31
firefox32.1 3 3
chrome34.0.1847.116 1 1
firefox50.0 7 7
safari8.0 21 2
netscape 4 4
msie8.0 25 5
chrome67.0.3396.99 306 41
chrome67.0.3396.87 154 53
safari11.1 25 3
chrome60.0.3112.113 1 1
chrome35.0.1916.153 1 1
iphone 9 3
chrome63.0.3205.0 12 2
opera12.14 1 1
chrome50.0.2661.102 10 10
opera44.0.2510.857 1 1
chrome33.0.1750.517 1 1
firefox15.0.1 1 1
chrome35.0.2309.372 1 1
chrome5.0.375.99 5 5
chrome41.0.2227.0 2 2
firefox57.0 12 12
chrome62.0.3250.0 2 2
firefox38.0 1 1
firefox44.0 1 1
chrome50.0.2661.95 1 1
firefox61.0 49 7
chrome47.0.2526.106 6 6
chrome30.0.1599.101 1 1
chrome38.0.2125.111 10 1
msie6.0 2 2
safari11.1.2 29 3
chrome62.0.3202.62 1 1
chrome27.0.1500.55 1 1
firefox55.04 11 1
firefox37.1 2 2
chrome57.0.2987.133 1 1
chrome56.0.2924.87 4 4
chrome67.0.3396.79 1 1
chrome47.0.2526.80 1 1
chrome49.0.2623.75 6 6
chrome58.0.3029.110 7 7
chrome26.0.1410.64 1 1
chrome55.0.2883.95 1 1
chrome65.0.3325.181 3 3
opera38.0.2220.41 3 3
netscape5.0 5 5
firefox49.0 1 1
chrome31.0.1623.0 1 1
Unknown 53365 53355
chrome63.0.3239.84 2 2
firefox43.0 511 63
msie10.0 12 2
chrome66.0.3359.158 21 2
firefox21.0 1 1
msie6.1 19 19
safari11.1.1 22 2
safari11.0 463 94
chrome37.0.2062.120 5 5
chrome48.0.2564.97 3 3
msie7.0 10 7
firefox24.0 6 6
opera36.0.2130.32 4 4
safari9.0.2 1 1
firefox40.0 1 1
chrome38.0.1025.166 80 4
firefox22.0 1 1
chrome69.0.3494.0 44 4
chrome66.0.3359.117 11 11
firefox52.0 23 9
firefox52.4.0 1 1
chrome40.0.2214.93 3 3
firefox41.0 3 3
chrome41.0.2272.96 3 3
firefox42.0 23 3
firefox30.0 2 2
chrome45.0.2454.93 9 4
chrome38.0.2125.122 1 1
android 2 2
chrome45.0.2454.94 2 2
chrome66.0.3344.0 4 0
safari5.1.3 1 1
chrome41.0.2228.0 3 3
firefox59.0 3 3
chrome62.0.3202.94 9 9
firefox40.1 31 31
opera11.51 1 1
opera11.62 1 1
edge16 32 9
chrome59.0.3071.15 2 2
chrome63.0.3223.8 1 1
chrome69.0.3483.0 10 1
msie11.0 127 22
firefox31.0 5 5
chrome58.0.3029.96 1 1
chrome55.0.2883.87 1 1
chrome63.0.3239.132 27 20
chrome67.0.3372.0 44 4
chrome61.0.3163.100 23 23
safari 23 4
chrome51.0.2704.106 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
null 20180718035346
ltx71_-_(http://ltx71.com/) 20180727001557
Zabbix 20180731235956
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20180706044757
Mozilla/5.0_zgrab/0.x 20180730075643
Google-AdWords-Express 20180720160629
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180703182622
GigablastOpenSource/1.0 20180728130328
Internet_Explorer 20180713133445
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36/ 20180716174418
A6-Indexer 20180730072012
Hatena-Favicon2_(http://www.hatena.ne.jp/faq/) 20180703033255
python-requests/2.19.1 20180711000301
Mozilla/5.0_(compatible;_ips-agent) 20180717104211
ia_archiver 20180722122933
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180731120324
Wada.vn_Vietnamese_Search 20180717030345
Dispatch/0.13.3 20180710035816
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20180731151913
\ 20180727141452
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180720121635
Mozilla 20180705132959
Ruby 20180712195426
SEMrushBot 20180731224635
python-requests/2.18.1 20180704173457
The_Knowledge_AI 20180728212409
WhatWeb/0.4.8-dev 20180712195425
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 19
WhatWeb/0.4.8-dev 20180712195425
SEMrushBot 20180731224635
The_Knowledge_AI 20180728212409
python-requests/2.18.1 20180704173457
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20180731151913
\ 20180727141452
Ruby 20180712195426
ia_archiver 20180722122933
Hatena-Favicon2_(http://www.hatena.ne.jp/faq/) 20180703033255
python-requests/2.19.1 20180711000301
Dispatch/0.13.3 20180710035816
Wada.vn_Vietnamese_Search 20180717030345
Google-AdWords-Express 20180720160629
GigablastOpenSource/1.0 20180728130328
null 20180718035346
ltx71_-_(http://ltx71.com/) 20180727001557
Zabbix 20180731235956
A6-Indexer 20180730072012
Internet_Explorer 20180713133445
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53710 53876
From1 7 7
From2 67 67
From3 59 59
From4 264 1891
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
yandexcomtr 1 1
www_google_com_tr 1 1
yandexru 4 4
www_google_co_nz 1 1
www_google_com 21 21
aolcom 1 1
www_google_co_in 2 2
sphere 1 1
baidu 35 35
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://takosystems.com 18 18
https://april-perez.com 10 10
http://pomoc-drogowa-gorzow.com.pl 4 4
http://pro1c.org.ua/redirect.php 4 4
http://burger-imperia.com 4 4
https://www.cjb.net 3 3
http://mapexpert.com.ua/out.php 3 3
https://friendseat.com/blog 3 3
https://www.kinkly.com 2 2
http://takosystems.com/uslugi/bim-proektirovanie/item/67-preimushchestva-ispolzovaniya-bim-tekhnologii.html 2 2
http://drdeepakagrawal.com/wp-content/wc/buyantibiotics/ 1 1
http://archivo.de10.com.mx/9597.html 1 1
http://pizza-imperia.com 1 1
http://portal.eatonweb.com/category/money/7/ 1 1
http://lak-jak.com.ua/out.php 1 1
http://%20www.medicalinsurance.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 36
nihb 1
yourselfp5u 1
2gqa 1
funj5u 1
ylok 1
tubeo3s 1
cary1r 1
againzml 1
understandingnoo 1
deeplyc8x 1
bent1bh 1
chickenah6 1
car91i 1
barecoh 1
tdp8 1
wantbdn 1
thougheru 1
minutevhv 1
pfyf 1
middlercf 1
xsme 1
discoverx91 1
2v25 1
sectionw9b 1
describenw2 1
uda7 1
warmfx6 1
cent9qv 1
roundn9z 1
temperaturepkd 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1841.bsnwjn90bqwe7ihqfqgayzdstiskqj2cqcp59qs7lcvli8zq0cq7eqw5ny9zef-w.836c8d74ac661bad257171c88dabea5ae8cf76ea%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxc3vavnvmehjgqnzvu3biz1jcexlumdeynhjuz3nfztvlmvlyv2lxlxdyzllnn0tynzbcdtvinwpwbhp1akxbal9ba1fmt1nsnetteknaohfytm1bs0lvalnzrfjxugvwuq%26b64e%3d2%26sign%3d0f0221ca0b009a611f306e9fb705be3c%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6d3uvqy0_lblgitoorm1nzcuor1v1jrcldeamyyp8gk-yrsws8sy2s4pvxdaljrradlxu7y8ovdgmv8c2qtkeuhxyj6lrphg-xi-45um3ul4biizxvysnslrb2t0-7ow0%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwqwxj6qvocp1p7t5yfzslubvukywsww5twxtf2ycmcqgz4zxrzxaaa0p_4bmw2dva1erxih-qgiixaii07a9visvievfcpjoa%26l10n%3dru%26cts%3d1530863970219%26mc%3d2.59339182087 1
s95j 1
healthf3s 1
beanghq 1
medicalinsurance.org 1
nnsc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 37
uda7 1
deeplyc8x 1
understandingnoo 1
againzml 1
cary1r 1
ylok 1
cent9qv 1
warmfx6 1
s95j 1
temperaturepkd 1
https 1
roundn9z 1
nnsc 1
medicalinsurance.org 1
bent1bh 1
beanghq 1
healthf3s 1
chickenah6 1
thougheru 1
tdp8 1
car91i 1
describenw2 1
sectionw9b 1
middlercf 1
xsme 1
nihb 1
2gqa 1
yourselfp5u 1
tubeo3s 1
funj5u 1
pfyf 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1841.bsnwjn90bqwe7ihqfqgayzdstiskqj2cqcp59qs7lcvli8zq0cq7eqw5ny9zef-w.836c8d74ac661bad257171c88dabea5ae8cf76ea%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxc3vavnvmehjgqnzvu3biz1jcexlumdeynhjuz3nfztvlmvlyv2lxlxdyzllnn0tynzbcdtvinwpwbhp1akxbal9ba1fmt1nsnetteknaohfytm1bs0lvalnzrfjxugvwuq%26b64e%3d2%26sign%3d0f0221ca0b009a611f306e9fb705be3c%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6d3uvqy0_lblgitoorm1nzcuor1v1jrcldeamyyp8gk-yrsws8sy2s4pvxdaljrradlxu7y8ovdgmv8c2qtkeuhxyj6lrphg-xi-45um3ul4biizxvysnslrb2t0-7ow0%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwqwxj6qvocp1p7t5yfzslubvukywsww5twxtf2ycmcqgz4zxrzxaaa0p_4bmw2dva1erxih-qgiixaii07a9visvievfcpjoa%26l10n%3dru%26cts%3d1530863970219%26mc%3d2.59339182087 1
2v25 1
discoverx91 1
barecoh 1
wantbdn 1
minutevhv 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 17 165563
206 21 490197
500 2 167481
404 3323 480718766
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 605
/mcdonald-menu-items/ 14 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
/news/html 2 http://www.medicalinsurance.org/news/html
/admin/fckeditor_ap/editor/filemanager/connectors/uploadtest.html 1 -
/CKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/application/https://global.leadstudio.com/contactmed 6 -
/what-is-a-medical-group/feed/ 2 -
/toning-shoes 18 -
/sex-laws/ 6 https://amp-reddit-com.cdn.ampproject.org/
/do-energy-drinks-and-supplements-work/ 4 -
/sex-geography 1 -
/smoke-%25e2%2580%2598em-if-you-got-%25e2%2580%2598em/ 2 -
/50-of-the-best-sites-with-information-on-prescription-drugs/ 5 -
/unemployed/feed/ 1 -
/secret-fast-food-menus/ 2 -
/tag/medical-bills/feed/ 1 -
/manager/index.php 3 http://www.medicalinsurance.org/manager/index.php
/4-things-you-must-do-when-hiring-a-medical-contract-manufacturer/ 1 -
/tag/medical-debt/feed/ 1 -
/truth-about-alcoholism/feed/ 1 -
/reviewing-your-hospital-bill/feed/ 2 -
/assets/components/gallery/connector.php 1 medicalinsurance.org
/wp-content/themes/medical/images/facebook.gif 1 -
/sftp-config.json 1 -
/50-inspiring-blogs-written-about-living-with-medical-conditions/feed/ 1 -
/what-will-medical-insurance-be-like-in-30-years/ 2 -
/robots.txt/ 36 -
/sex-geography/ 1 -
/tailgating-tips/ 4 -
/flaccid-trut/ 10 -
/121/ 1 -
/application/https://global.leadstudio.com/thirdparty 6 -
/moment.parseZone 1 http://www.medicalinsurance.org/js/plugins/moment.js
/drugs-sex-facts/feed/ 1 -
/blog/administrator/index.php 2 -
/tag/aspergers-support/feed/ 1 -
/marijuana-facts/ 15 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/zjrfj53151.txt 1 -
/when-cobra-runs-out/ 2 -
/47-articles-about-insurance-for-high-risk-patients/ 7 -
/48-blogs-about-anorexia-early-signs-to-look-for-and-how-to-stop-it/ 2 -
/history-of-ice-cream 3 -
/bio-hangover 6 -
/tag/college-student-medical-insurance/feed/ 2 -
/images/ 1 -
/toilet-related-incidents/ 2 -
//css.asp 1 http://www.medicalinsurance.org//css.asp
/gestational-diabetes-diet-symptoms/ 2 -
/greatest-of-all-time/ 11 -
/wp-content/uploads/2012/06/candy-jar.png 1 -
/tag/mri/feed/ 1 -
/andela.php 1 -
//code.jquery.com/jquery-3.1.1.min.js 6 -
/goat-tennis 1 -
/laughter-medicine 2 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/small-business-medical-insurance/feed/ 1 -
/new/wp-admin/install.php 1 -
/how-to-catch-cancer-early/ 1 -
/bs.affix 1 http://www.medicalinsurance.org/js/bootstrap/bootstrap.min.js
/cigarette-laws/ 3 -
//data/cache/asd.php 1 http://www.medicalinsurance.org//data/cache/asd.php
/locale/ 1 http://www.medicalinsurance.org/js/plugins/moment.js
/facts-about-maternity-coverage/feed/ 2 -
/connectors/system/phpthumb.php 13 -
/wp-content/uploads/2012/12/flaccidtruth.png 8 -
/prevent-sports-injuries/feed/ 1 -
/images/bg4.png 1 http://www.medicalinsurance.org/css/theme.css
/injuries 2 -
/tag/orgasms/feed/ 1 -
/bs.tooltip 1 http://www.medicalinsurance.org/js/bootstrap/bootstrap.min.js
/company-will-pay-for-your-pot/ 12 -
/the-definitive-guide-to-medical-insurance/family-medical-insurance/ 1 -
/ads.txt 2 -
/hfcs-dangers/ 10 -
/antioxidants-truth/ 4 -
/wp-content/yt.php 1 -
/nfl 13 -
/js/plugins/'+b+' 11 -
/42-posts-of-medical-information-and-what-to-look-for-when-choosing-a-doctor/feed/ 2 -
/tag/doctors/feed/ 2 -
/tag/cobra/feed/ 2 -
/js/plugins/)!==location.host 6 -
/the-truth-about-alcoholism/ 11 -
/hfcs-dangers/feed/ 1 -
/tag/health-insurance/feed/ 1 -
/health-reform-changes-to-expect/feed/ 3 -
//inc/config.asp 1 http://www.medicalinsurance.org//inc/config.asp
/bs.tab 1 http://www.medicalinsurance.org/js/bootstrap/bootstrap.min.js
/wp-content/uploads/2010/10/HFCSDangers_header.png 1 -
/out-of-network-care-in-a-managed-care-world/feed/ 2 -
/util/login.aspx 1 -
/who-should-decide-what-medical-treatments-we-receive/ 3 -
/advice/feed/ 1 -
/E/admin/ecmseditor/fckeditor/editor/images/smiley/msn/heart.gif/.php 1 http://medicalinsurance.org/E/admin/ecmseditor/fckeditor/editor/images/smiley/msn/heart.gif/.php
/flaccid-trut/feed 1 -
//data/data.asp 1 http://www.medicalinsurance.org//data/data.asp
/history-of-ice-cream/feed/ 1 -
/tag/medical-conditions/feed/ 1 -
/MM/DD/YYYY 1 http://www.medicalinsurance.org/js/plugins/moment.js
/blog//wp-login.php 3 -
/bs.popover 1 http://www.medicalinsurance.org/js/bootstrap/bootstrap.min.js
/Popover%20requires%20tooltip.js 1 http://www.medicalinsurance.org/js/bootstrap/bootstrap.min.js
/guide/self-employed-medical-insurance/feed/ 2 -
/guide/supplemental-medical-insurance/feed/ 1 -
/sex-laws 10 -
/tag/students/feed/ 1 -
/45-articles-with-tips-about-medical-insurance-for-students/ 8 -
/libraries/phputf8/xost-locale.php 1 -
/wp-content/uploads/2010/05/med-school.jpg 3 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/42-medical-blogs-written-entirely-by-med-students/ 14 -
/toilet-incidents 3 -
/origins-nfl 1 -
/tag/apple/feed/ 1 -
/js/bootstrap/).html()||a.find( 6 -
/marijuana-health-facts/ 20 -
/5-superfoods-better-weight-loss/ 1 -
/js/plugins/'+a+' 6 -
/images/slider-bg.png 1 http://www.medicalinsurance.org/css/theme.css
/antioxidants/ 8 -
/images/slider/slide-left.png 1 http://www.medicalinsurance.org/css/theme.css
/editor/filemanager/connectors/uploadtest.html 1 -
/tag/extensions/feed/ 2 -
/static/components/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/page/3/ 1 -
/.well-known/security.txt 1 -
/tag/health-conditions/feed/ 1 -
/cigarette 1 -
/giancarlosalvador.it/ 1 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/infographics/feed/ 1 -
/sex-dolls-history 1 -
/dexter-killer/ 5 -
/guide-halloween-candy/ 10 -
/webeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/uploads/2012/06/abuse-bath-salts.jpg 1 -
/tag/health-care-costs/feed/ 1 -
/contraceptives 2 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/advice/ 1 -
/wp-content/inc.php 1 -
/js/parsleyjs/+t).html(n||this._getErrorMessage(r)))},_updateError:function(e,t){var 6 -
/truth-about-alcoholism 3 -
/the-definitive-guide-to-medical-insurance/student-medical-insurance/ 1 -
/img-sys/server_moved.png 1 -
/12-benefits-health-savings-account-hsa/ 2 -
/49-stori%E2%80%A6 10 -
/whos-the-greatest-of-all-time/feed/ 1 -
//wordpress/wp-admin/setup-config.php 2 -
/insurance-fraud/feed/ 1 -
/food-labels-truth/ 2 -
/15-things-about-the-tongue/ 7 -
/50-articles-on-what-you-should-know-about-your-medical-insurance-coverage-before-undergoing-surgery/ 4 http://www.medicalinsurance.org/50-articles-on-what-you-should-know-about-your-medical-insurance-coverage-before-undergoing-surgery/
/horror-stories 1 -
/secret-menus 2 -
/geography-of-sex/feed/ 1 -
/49-posts-of-tattoo-horror-stories-and-removal-options/feed/ 1 -
/tag/medical-insurance-information/feed/ 1 -
/49-posts-of-tattoo-horror-stories-and-removal-options/ 5 -
/yt.php 1 -
/about/feed/ 1 -
/xmlrpc.php 19 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/wordpress//wp-login.php 3 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/js/bootstrap/)[this.options.html 6 -
/history-of-makeup/ 4 -
/administrator/index.php 4 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/bs.collapse 1 http://www.medicalinsurance.org/js/bootstrap/bootstrap.min.js
/tag/autism-information/feed/ 1 -
/wp-content/uploads/2010/04/bicycling.jpg 2 -
/eating-healthy-on-the-road/ 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/guide/short-term-medical-insurance/feed/ 1 -
/tag/finding-the-right-doctor/feed/ 1 -
/the-definitive-guide-to-medical-insurance/private-medical-insurance/ 2 -
/tag/congress/feed/ 1 -
/insurance-benefits/ 1 -
/change.inputevent 1 http://www.medicalinsurance.org/js/parsleyjs/parsley.min.js
/tag/golden-years/feed/ 2 -
/wp/ 11 -
/short-term-health-insurance/https://global.leadstudio.com/termsmedical 6 -
/wp-content/themes/wso_base.php 1 -
/wp-content/themes/jetpack-log.php 1 -
/15-things-you-didnt-know-about-the-tongue/feed/ 2 -
/tag/news/feed/ 2 -
/document.body 1 http://www.medicalinsurance.org/js/plugins/lightbox.js
/tag/alcoholism/feed/ 2 -
/guide/private-medical-insurance/feed/ 2 -
/wp-content/wordpress_cache.php 1 -
/toning-shoes/ 1 -
/xxx.php 1 -
/wp-content/uploads/2012/06/healthiest-world_500.jpg 2 -
/cobra/feed/ 1 -
/.git/HEAD 2 -
//admin_UploadDataHandler.ashx 1 http://www.medicalinsurance.org//admin_UploadDataHandler.ashx
/tag/surgery/feed/ 2 -
/CI.php 1 -
/js/plugins/):void 6 -
/tag/prescription-drugs/feed/ 2 -
/utility/convert/index.php 1 -
/death/ 6 -
/wp-content/plugins/x.php 1 -
/managed-care/feed/ 1 -
/halloween-horror-stories/feed/ 2 -
//config/AspCms_Config.asp 2 http://www.medicalinsurance.org//config/AspCms_Config.asp
/images/icecream_thumb.jpg 1 -
/admin/lib/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/news/feed/ 2 -
/toilet-incidents/ 1 -
/tag/medical-insurance-tips/feed/ 2 -
/horror-stories/ 1 -
/guide/cobra-insurance/feed/ 2 -
//plus/moon.php 3 http://
/halloween-candy/ 2 -
/laughter 3 -
//data/cache/flye.php 1 http://www.medicalinsurance.org//data/cache/flye.php
/healthiest-people-in-world/ 5 -
/tag/aspergers-disease/ 1 -
/tailgating/ 4 -
/halloween-horror-stories/ 9 -
/malpractice-claims-and-your-medical-insurance/ 1 -
/user/register/ 2 -
/tag/infographic/feed/ 2 -
/guide/medical-insurance-glossary/feed/ 1 -
/five-gym-free-exercises/ 1 -
/guide/how-to-reduce-your-medical-insurance-rates/ 1 -
/js/bootstrap/).children().detach().end()[this.options.html 6 -
/truth-about-alcoholism/ 25 -
/config.php 1 -
/js/bootstrap/'+b+' 6 -
/images/slider/slide-right.png 1 http://www.medicalinsurance.org/css/theme.css
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
//data/admin/ver.txt 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/stories/ 1 -
/apple-touch-icon.png 2 -
/.ftpconfig 1 -
/guide/types-of-medical-insurance/ 1 -
/bath-salts-abuse/ 2 -
/css/wp-login.php 2 -
/blog/wp-admin/install.php 1 -
/fckeditor_ap/editor/filemanager/connectors/uploadtest.html 1 -
/uncategorized/feed/ 1 -
/food-labels-truth 7 -
/guide/family-medical-insurance/feed/ 1 -
/pub/editor/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/library/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/css/administrator/index.php 2 -
/sex-laws-world- 1 -
/tag/anorexia-advice/feed/ 1 -
/bs.alert 1 http://www.medicalinsurance.org/js/bootstrap/bootstrap.min.js
//user/swfupload.asp 8 http://www.medicalinsurance.org//user/user_upfile.asp
/marijuana-health-facts/feed 1 -
/whos-the-greatest-of-all-time/ 10 -
/bbs/utility/convert/index.php 1 -
/dexter-killer/feed/ 2 -
/HHmmss.SSSS 1 http://www.medicalinsurance.org/js/plugins/moment.js
/guide/medical-insurance-buying-tips/ 2 -
/public/js/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/choosing-the-right-hospital/ 1 -
/macn 1 -
/fckeditor1/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/xaisyndicate/dicates.php 1 -
/tag/managed-care-plan/feed/ 1 -
/denied-payments/feed/ 2 -
/b.php 1 -
/tag/malpractice/feed/ 1 -
/guide/how-to-reduce-your-medical-insurance-rates/feed/ 2 -
/antioxidants-truth/feed/ 1 -
/nhl-goat/ 7 -
/tag/mammograms/feed/ 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-register.php 1 -
/smoking/feed/ 1 -
/drinking 1 -
/wp-content/uploads/2009/12/SmallBiz.png 1 -
/sex-dolls/ 9 -
/sports-injuries 3 -
//admin/index.asp 1 http://www.medicalinsurance.org//admin/index.asp
/50-articles-on-what-you-should-know-about-your-medical-insurance-coverage-before-undergoing-surgery/feed/ 1 -
/wp-content/newsr.php 1 -
/images/bgs/photo-1467659226669-a1360d97be2d.jpeg 1 http://www.medicalinsurance.org/css/theme.css
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/tag/hmo/feed/ 1 -
/apple-extends-medical-insurance-to-part-time-employees/ 1 -
/42-top-notch-little-known-medical-blogs/feed/ 1 -
/hsas-a-new-safety-blanket/ 1 -
/content-post.php 1 -
/drinking-laws/ 2 -
/health-care-reform/feed/ 1 -
/electronic-cigarette-better-than-real-cigarettes/feed 1 -
/50-posts-discussing-autism-and-aspergers-syndrome/ 12 -
/convert/index.php 1 -
/health-care-reform-and-small-business/ 1 -
/tag/med-student-blogs/feed/ 2 -
/tag/family-budget/feed/ 1 -
/medicare/feed/ 1 -
/prevent-sports-injuries 1 -
/more-than-just-claims-payment/feed/ 1 -
/tag/medical-expenses/feed/ 1 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/nhl-goa 3 -
/editor/editor/filemanager/connectors/php/connector.php 1 -
/bbs/convert/index.php 1 -
/bs.carousel 1 http://www.medicalinsurance.org/js/bootstrap/bootstrap.min.js
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/admin/fck/editor/filemanager/connectors/uploadtest.html 1 -
/consystem.php 1 -
/tag/insurance/feed/ 1 -
/short-term-health-insurance/https://global.leadstudio.com/contactmed 6 -
/hfcs 13 -
/injuries/ 6 -
/keypress.mask 1 http://www.medicalinsurance.org/js/plugins/masked.js
//dede/login.php 5 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/sex-injuries 17 -
/history-of-ice-cream/ 3 -
/crazy-ass-ways-to-kill-the-pain/ 5 -
/images/orgasms.jpg 43 -
/ajaxreceive 1 http://www.medicalinsurance.org/js/theme.js
/the-definitive-guide-to-medical-insurance/how-to-reduce-your-medical-insurance-rates/ 2 -
/https://global.leadstudio.com/termsmedical 6 -
/meta.php 1 -
/fun/feed/ 1 -
/universal-health-care/feed/ 1 -
/tag/medical-sites/feed/ 1 -
/7-best-rock-songs-about-doctors/ 4 -
/js/mage/cookies.js 3 medicalinsurance.org
/wp-content/themes/medical/images/right.gif 5 -
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/medical-insurance-costs-go-up-in-smoke/ 1 -
/about/ 13 -
/secret-fast-food-menus 5 -
/extraordinary-mcdonald-menu-items/ 18 -
/fastfood/ 6 http://archivo.elcomercio.pe/gastronomia/internacional/cual-historia-comida-rapida-noticia-651632
/obese-baby-denied-medical-insurance/ 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/keydown.ekkoLightbox 1 http://www.medicalinsurance.org/js/plugins/lightbox.js
/mods/ckeditor/filemanager/connectors/uploadtest.html 1 -
/tag/cleansing-your-system/feed/ 1 -
/tag/tattoo-removal/ 1 -
/drusex-facts 5 -
/insurance-benefits/feed/ 1 -
/antioxidants 3 -
/search/%252525252525252B/ 1 -
/guide/self-employed-medical-insurance/ 2 -
/site/wp-includes/wlwmanifest.xml 6 -
/47-excellent-aspergers-support-blogs/ 18 -
/laughter-medicine/ 6 -
/47-blogs-about-self-cleansing-and-detoxing-at-home/ 33 -
/secret-menus/ 5 -
/49-stories-about-anorexia/ 4 -
/tag/no-smoking-discount/feed/ 1 -
/wp-content/themes/red.lib.php 1 -
/do-businesses-have-to-provide-medical-insurance-to-employees/ 4 -
/bizarre-contraceptives/ 1 -
/media/system/js/calendar-setup.js 1 medicalinsurance.org
/css/vendor/administrator/index.php 2 -
/tag/insurance-cards/feed/ 1 -
/blog/wp-includes/wlwmanifest.xml 6 -
/wp-content/themes/medical/images/diggb.gif 8 -
/.env 1 -
/fastfood-history/feed/ 1 -
/cache.php 1 -
/tag/self-cleansing/feed/ 2 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/apple-touch-icon-precomposed.png 1 -
/international-travel/feed/ 1 -
/has/feed/ 1 -
//new/wp-admin/setup-config.php 1 -
/death-facts/feed/ 1 -
/bath-salts-abuse/feed/ 1 -
/includes/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
//wp/wp-admin/setup-config.php 1 -
/appealing-a-denial-of-service/feed/ 1 -
/admin/fckeditor1/editor/filemanager/connectors/uploadtest.html 1 -
/index.php 5 -
/stories/feed/ 1 -
/bizarre-contraceptives/feed/ 1 -
/wp-content/uploads/2010/11/eating-disorders-list.jpg 1 -
/assets/editor/filemanager/connectors/uploadtest.html 1 -
/tag/medical-conditions/ 1 -
/wp-login.php 42 -
/__media__/js/netsoltrademark.php 1 MEDICALINSURANCE.ORG/__media__/js/netsoltrademark.php
/wp-content/uploads/2010/10/aspergers.jpg 1 -
/js/parsleyjs/).html(this.options.errorMessage)):this._ui.$errorsWrapper.removeClass( 6 -
/webmanage/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/blog/robots.txt 13 -
/wordpress/wp-admin/install.php 1 -
/o-canada/ 1 -
/sex-injuries/ 26 -
/bs.modal 1 http://www.medicalinsurance.org/js/bootstrap/bootstrap.min.js
/keydown.mask 1 http://www.medicalinsurance.org/js/plugins/masked.js
/plug/comment/commentList.asp 2 http://www.medicalinsurance.org/plug/comment/commentList.asp
/sex-dolls-history/ 7 -
/tag/autism-awareness/feed/ 2 -
/blog/xmlrpc.php 2 -
/sex-laws-world/feed/ 3 -
/52-blogs-run-by-doctors-or-nurses-offering-medical-advice-and-stories/ 45 -
/choosing-medical-insurance-quotes/ 1 -
/5-simple-diet-tips/ 15 -
/tag/tattoos/ 1 -
/wp//wp-login.php 3 -
/public/editor/editor/filemanager/connectors/uploadtest.html 1 -
/tag/medical-resources/feed/ 2 -
/guide/medical-insurance-faq/ 31 -
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/history-of-makeup/feed/ 1 -
/images/McDonalds_thumb.jpg 2 -
/marijuana-health-facts 15 -
/the-truth-about-alcoholism 1 -
/wordpress/ 11 -
/hfcs/ 1 -
/guide/ 33 -
/images/slide-arrow.png 1 http://www.medicalinsurance.org/css/theme.css
/52-blogs-run-by-doctors-or-nurses-offering-medical-advice-and-stories/\t0/ 1 -
/wp-content/uploads/2010/03/rxpot.jpg 2 -
/tailgating 4 -
/application/https://global.leadstudio.com/termsmedical 6 -
/why-take-a-poke-if-you-can-take-a-toke/ 2 -
/config/AspCms_config.asp 1 -
/history-makeup 5 -
/tag/anorexia/feed/ 1 -
/your-salad-is-worse-than-the-kfc-double-down/ 2 -
/tag/has/feed/ 1 -
//data/cache/coco.php 1 http://www.medicalinsurance.org//data/cache/coco.php
/wp-content/uploads/2010/07/doctor-and-baby-list.jpg 1 -
/drugs-sex-facts/ 3 -
/jahat.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/tag/bankruptcy/feed/ 1 -
/tag/denied-payment/feed/ 1 -
/tag/tattoos/feed/ 1 -
/cobra-vs-private-market/feed/ 1 -
/15-things-you-didnt-know-about-the-tongue/ 7 -
//plus/ad_js.php 2 http://
/infographics/ 2 -
/tag/medical-insurance/feed/ 1 -
/tag/insurance-scams/feed/ 2 -
//test.php 1 http://www.medicalinsurance.org//test.php
/sex-laws-world 3 -
/tag/medical-information/feed/ 1 -
/truth-about-orgasms/ 16 -
/feed/ 354 -
/images/hexagon.png 1 http://www.medicalinsurance.org/css/theme.css
/joomla/administrator/index.php 2 -
//fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 http://www.medicalinsurance.org//fckeditor/editor/filemanager/upload/aspx/upload.aspx
/electronic-cigarette-better-than-real-cigarettes/ 1 -
/images/bgs/photo-1472132858735-6313c7962473.jpeg 1 http://www.medicalinsurance.org/css/theme.css
/wp-includes/js/wpdialog.js 1 medicalinsurance.org
/zoonotic-diseases-summer/ 2 -
/impo.php 1 -
/images/alcoholism.jpg 18 -
/sex-laws-world/ 16 -
/wp-admin/install.php 1 -
/prevent-sports-injuries/ 18 -
/editor/editor/filemanager/upload/test.html 1 -
/wp-admin/yt.php 1 -
/bs.dropdown 1 http://www.medicalinsurance.org/js/bootstrap/bootstrap.min.js
/drunk-history-getting-drunk/ 5 -
/js/plugins/)||!1,c||this.isExternal(b) 6 -
/healthiest-people-in-world/feed/ 1 -
/dbs.php 11 -
/geography-of-sex/ 3 -
/focus.mask 1 http://www.medicalinsurance.org/js/plugins/masked.js
/hangover-biology/ 5 -
/tag/detox/ 1 -
/health-insurance-deduction/ 2 -
//wp-login.php 3 -
/fastfood/&amp 13 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/js/parsleyjs/+e).html(i||this._getErrorMessage(n))},_removeError:function(e){this._ui.$errorsWrapper.removeClass( 6 -
/tag/international-travel-medical-insurance/feed/ 2 -
/52-blogs-run-by-doctors-or-nurses-offering-medical-advice-and-stories/feed/ 1 -
/tag/doctors-blogs/feed/ 1 -
/tag/medical-business/feed/ 1 -
/tailgating-tips/feed/ 1 -
/wp-content/plugins/mailpress/mp-includes/action.php 1 -
//wp-content/plugins/mailpress/mp-includes/action.php 4 -
/bs.button 1 http://www.medicalinsurance.org/js/bootstrap/bootstrap.min.js
/wp-content/uploads/2010/06/orgasms_post_thumb.jpg 2 -
/tag/medical-blogs/feed/ 1 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/guide/group-medical-insurance/feed/ 2 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/tag/travel-medical-insurance/feed/ 1 -
/tag/consumer-debt/feed/ 1 -
/tag/tattoo-removal/feed/ 1 -
/tmp.php 1 -
/the-history-of-ice-cream/ 4 -
/wp-content/uploads/2010/05/keyboard-doctor.jpg 13 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/99/99/9999 1 http://www.medicalinsurance.org/js/theme.js
/cms/wp-includes/wlwmanifest.xml 6 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/js/plugins/).html(d|| 6 -
/50-inspiring-blogs-written-about-living-with-medical-conditions/ 3 -
/paid-sick-days/ 3 -
/admeditor/filemanager/connectors/uploadtest.html 1 -
/toilet-related-incidents/feed/ 1 -
/https://global.leadstudio.com/contactmed 6 -
/blur.mask 1 http://www.medicalinsurance.org/js/plugins/masked.js
/pet-insurance/feed/ 2 -
/short-term-health-insurance/https://global.leadstudio.com/privacy 6 -
/tag/autism/feed/ 1 -
/42-medical-blogs-written-entirely-by-med-students/feed/ 2 -
/index.html 1 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/dexter/ 4 -
/47-excellent-aspergers-support-blogs/feed/ 1 -
/wp-includes/wlwmanifest.xml 6 -
/wp/wp-includes/wlwmanifest.xml 6 -
/guide/supplemental-medical-insurance/ 1 -
/joomla/robots.txt 2 -
/toning-fitness-shoes/ 1 -
/fun-facts-about-smoking/ 1 -
/tag/medical-coverage/feed/ 1 -
/tag/medical-marijuana/feed/ 1 -
/guide/student-medical-insurance/feed/ 2 -
/js/plugins/'+this.addTrailingSlash(a)+'embed 6 -
/the-definitive-guide-to-medical-insurance/medical-insurance-buying-tips/ 2 -
/guide/family-medical-insurance/ 1 -
/tag/anorexia/ 1 -
/robots.txt 940 -
/nfl/ 1 -
/bio-hangover/ 9 -
/guide/mini-meds-insurance/ 1 -
/fastfood-history/ 13 -
/sex-dolls 8 -
/guide/medical-insurance-faq/feed/ 4 -
/submit.Parsley 1 http://www.medicalinsurance.org/js/parsleyjs/parsley.min.js
/goat-tennis-fednad/ 1 -
/bath-salts-abuse/feed 1 -
/sex-injuries/feed/ 1 -
/blog/ 11 -
/manage/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/sq52zr.php 1 -
/origins-nfl/ 3 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/marijuana-health-facts/feed/ 1 -
/application/https://global.leadstudio.com/privacy 6 -
/the-truth-about-orgasms/feed/ 1 -
/fastfood 2 -
/guide/mini-meds-insurance/feed/ 1 -
/understanding-your-medical-insurance/ 1 -
/tag/american-cancer-society/feed/ 1 -
/wp-content/uploads/2010/06/double-down.jpg 1 -
/images/bgs/photo-1467703834117-04386e3dadd8.jpeg 1 http://www.medicalinsurance.org/css/theme.css
/tag/anorexia-signs/feed/ 2 -
/food-labels 2 -
/it%E2%80%99s-a-good-thing-doctors-are-ethical/ 11 -
/top-ten-stress-reducers/ 2 -
/FCK/editor/filemanager/connectors/uploadtest.html 1 -
/tag/detoxification/feed/ 1 -
/plus/mytag_js.php 1 http://www.medicalinsurance.org/plus/mytag_js.php
/bs.scrollspy 1 http://www.medicalinsurance.org/js/bootstrap/bootstrap.min.js
/fastfood-history 1 -
/history-makeup/ 2 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/healthiest-people-in-world 3 -
/tag/medical-insurance-while-traveling/feed/ 1 -
/tag/detox/feed/ 1 -
//fuck.php 1 http://www.medicalinsurance.org//fuck.php
/moment.utc 1 http://www.medicalinsurance.org/js/plugins/moment.js
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/tag/medical-students/feed/ 1 -
/paid-sick 7 -
/tag/health-care-reform/feed/ 2 -
/zoonotic-diseases-summer/feed/ 1 -
/medical-debt-shakes-families/ 3 -
/wlit2.my-videos.fr/ 1 -
/tag/denied-medical-insurance/feed/ 1 -
/deep-discounts-on-hospital-bills/feed/ 1 -
/wp-content/uploads/2012/06/electronic-cigarette.jpg 27 http://listopadar.blogspot.com/2013_07_01_archive.html
/sitemap.xml 10 -
/https://global.leadstudio.com/privacy 6 -
/css/vendor/wp-login.php 2 -
/log.php 1 -
/medical-savings-accounts/feed/ 1 -
/how-to-get-healthy-16-tips/ 1 -
/the-truth-about-orgasms/ 17 -
/js/plugins/)||612),this.resize(c),b=c+80,this.lightbox_body.html( 6 -
/tag/prescription-drugs/ 1 -
/laughter/ 6 -
/biometric-technology-to-replace-insurance-cards/ 1 -
/history-of-makeup 1 -
/administrator/fckeditor1/editor/filemanager/connectors/uploadtest.html 1 -
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/dexter 2 -
/guide/feed/ 1 -
/tag/information-on-prescription-drugs/feed/ 1 -
/death-facts/ 26 -
/guide/insurance-risk-pools/feed/ 1 -
//plus/result.php 1 http://www.medicalinsurance.org//plus/result.php
/tag/medical-advice/feed/ 2 -
//plus/download.php 2 http://
/click.Parsley 1 http://www.medicalinsurance.org/js/parsleyjs/parsley.min.js
/marijuana-facts 5 -
/guide/short-term-medical-insurance/ 2 -
/js/plugins/),this},showLoading:function(){return 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 478
172.16.11.31 41828 41828 407362892 20180731235956
54.67.44.97 11407 11407 111092773 20180731235931
174.234.10.188 32 55 2027397 20180730133039
208.54.39.216 30 53 1856782 20180707224020
54.211.105.151 18 18 175302 20180729174119
52.53.201.78 14 14 136346 20180731183846
139.199.63.33 14 14 136346 20180730211020
172.58.4.177 13 55 2177370 20180724093320
52.41.211.72 12 12 116868 20180729033026
188.240.208.26 12 12 116868 20180731151520
172.58.91.67 11 11 507191 20180707225657
46.161.9.71 11 11 107129 20180719070751
86.178.221.83 11 41 1525713 20180720162425
68.197.28.126 10 33 1799232 20180723103553
54.204.78.245 10 10 97390 20180725020818
50.28.61.158 10 10 0 20180730023757
192.99.44.141 10 10 91554 20180720121636
52.91.182.32 9 9 84362 20180726233526
140.186.117.81 9 32 1295313 20180718021936
52.34.24.33 9 9 87651 20180730033320
35.162.70.167 9 9 87651 20180731050421
18.209.12.105 8 8 77912 20180731151913
199.101.175.7 8 31 1434608 20180717083641
104.192.74.37 8 8 72076 20180705132959
46.229.161.131 8 8 0 20180731224635
181.166.125.60 1 1 9739 20180705063010
201.245.172.157 1 1 9739 20180718161238
123.125.143.158 2 6 359418 20180722002540
178.159.37.49 4 4 38956 20180714165754
111.206.36.144 0 2 48673 
220.243.135.137 0 8 480113 
193.106.30.99 1 1 9739 20180711190634
109.13.226.87 1 1 9739 20180715063238
66.102.6.79 0 1 11628 
111.206.36.143 2 6 417130 20180705074211
54.203.48.132 1 1 9739 20180717063423
46.183.218.199 1 1 9739 20180706211616
144.76.96.81 2 2 0 20180716170933
134.249.50.185 1 1 9739 20180723190644
202.46.55.133 0 1 12366 
173.252.195.20 1 1 9739 20180710035816
123.125.143.15 0 12 326698 
68.197.27.154 2 22 803801 20180725141114
123.125.143.142 0 1 37045 
66.249.83.95 1 10 403815 20180718122643
66.255.232.212 4 26 1107781 20180703160154
111.206.36.11 0 8 97847 
123.125.143.30 2 11 317678 20180706231714
194.187.170.119 1 1 10110 20180728075240
73.110.42.145 2 21 645647 20180718223142
66.249.83.216 1 1 9739 20180709081811
220.181.51.82 0 1 63376 
220.181.108.146 0 1 5210 
18.207.251.82 2 2 19478 20180711202619
192.3.145.107 1 1 9739 20180711055635
18.236.65.106 1 1 9739 20180724094115
80.82.70.116 1 1 9739 20180720183440
78.47.37.98 1 1 9739 20180720152745
104.202.234.152 5 5 45777 20180721090853
64.21.98.47 1 1 9739 20180727001125
35.192.79.11 2 22 803801 20180716140542
104.254.247.168 1 1 9739 20180722104208
66.240.192.138 1 1 9739 20180709033114
14.215.176.11 0 6 171712 
54.37.153.16 1 1 9739 20180719144607
14.215.176.143 2 7 398401 20180706100712
123.125.71.87 0 1 1838 
14.215.176.138 0 3 57767 
66.249.83.65 0 12 289956 
69.58.178.59 3 3 26299 20180717104211
64.233.172.249 2 22 551491 20180725013028
85.93.88.252 2 2 19478 20180712200853
86.191.121.118 3 23 813540 20180701163430
123.125.71.107 0 1 12261 
34.219.178.14 1 1 9739 20180726114323
185.4.65.44 1 1 9739 20180708191621
14.215.176.144 0 6 174580 
14.215.176.13 0 6 153609 
14.215.176.141 2 6 321167 20180701134901
172.58.3.253 2 21 645647 20180711181554
41.189.42.236 1 1 9739 20180704103751
14.215.176.16 2 10 346171 20180714113936
222.127.1.162 1 1 9739 20180716231315
144.76.16.162 1 1 0 20180728130707
123.125.143.133 0 1 267154 
101.110.119.57 1 1 9739 20180725215347
111.206.36.133 0 1 63376 
35.167.83.134 1 1 9739 20180707204419
64.233.172.251 3 22 735354 20180731081839
14.215.176.139 0 3 53565 
75.101.171.230 2 2 19478 20180703152221
123.125.143.147 0 2 53437 
115.239.212.198 0 1 63376 
85.248.227.164 1 1 9739 20180718001500
51.38.81.177 1 1 9739 20180717071913
46.118.112.85 1 1 9739 20180720192913
111.206.36.141 0 5 142997 
198.20.103.246 1 1 9739 20180723135541
54.38.183.107 1 11 505634 20180704173838
46.45.19.138 1 1 9739 20180726150603
14.215.176.15 2 12 603588 20180726165417
123.125.71.103 1 1 45404 20180708202749
181.196.150.174 1 1 9739 20180726150606
41.159.138.185 1 1 9739 20180731122508
66.102.8.137 2 21 657626 20180719074237
64.62.252.173 2 2 16560 20180701222923
80.188.248.1 1 1 9739 20180703174341
111.206.36.10 0 2 53437 
123.125.143.143 0 2 179353 
110.39.128.246 2 22 803801 20180705051448
35.237.2.231 2 2 19478 20180727023628
14.215.176.132 0 6 107130 
99.203.155.98 4 25 948148 20180703224738
14.215.176.136 0 1 42405 
54.87.241.48 4 4 38956 20180709105218
129.78.110.128 1 8 173138 20180731162231
35.231.10.9 2 2 19478 20180711223908
70.126.204.36 3 22 655386 20180709223431
178.57.66.191 1 1 9739 20180719120120
14.215.176.5 0 5 131741 
47.187.99.155 3 25 1014106 20180723081115
173.89.68.130 4 25 948813 20180721075702
203.133.174.215 1 1 9739 20180706044757
88.99.104.169 1 1 9739 20180723053234
93.58.124.32 1 1 9739 20180709072532
220.243.135.157 1 1 18028 20180727141452
185.63.254.19 1 1 9739 20180711000301
103.12.163.187 1 1 9739 20180719063948
220.181.108.180 0 1 4330 
123.125.71.102 0 1 11628 
66.102.6.218 1 1 9739 20180720160629
18.208.151.82 1 1 9739 20180722170029
14.215.176.19 0 3 95842 
46.105.30.8 1 1 9739 20180703135025
123.125.67.215 1 1 9739 20180706132045
42.236.99.166 1 1 9739 20180710054433
220.243.135.178 0 2 15782 
123.125.71.110 0 1 42405 
134.119.187.211 1 1 9739 20180715025248
51.15.86.162 1 1 9739 20180727083341
66.102.7.173 0 1 63376 
220.181.108.101 0 1 15980 
35.202.99.105 1 1 9739 20180727001557
94.130.185.132 1 1 9739 20180714213739
101.110.119.25 2 2 19478 20180725215349
202.46.54.206 0 1 4330 
202.46.58.130 1 1 9739 20180726013132
172.105.196.43 3 9 155571 20180713024214
69.12.66.254 1 1 9739 20180712050930
37.59.178.104 6 6 58434 20180716123223
159.89.123.217 2 2 0 20180703104706
66.87.135.172 2 21 645647 20180707032106
192.0.85.127 6 66 2411403 20180731230152
194.187.170.118 1 1 6450 20180723134043
35.231.63.198 2 2 19478 20180716234911
91.237.41.157 1 1 9739 20180717053328
123.125.143.23 0 12 221099 
14.215.176.146 0 3 138380 
54.243.15.86 3 3 29588 20180701001326
174.101.75.136 4 25 948478 20180725004816
42.236.12.130 1 1 9739 20180726052202
123.125.143.20 0 11 119320 
34.221.115.242 1 1 9739 20180725135343
35.240.111.46 3 10 189698 20180713000324
111.206.36.8 2 7 403165 20180710161934
194.187.170.115 2 2 16189 20180724155849
123.125.143.16 2 6 321167 20180712081934
144.76.182.48 4 4 38956 20180724120019
66.102.8.135 0 10 370982 
180.153.236.43 1 1 9739 20180702053043
62.43.33.122 1 1 9739 20180704201309
79.176.29.224 2 2 19478 20180727230027
84.209.144.39 1 1 9739 20180715141525
115.231.8.192 1 1 9739 20180729154318
115.239.212.200 0 4 359824 
173.208.188.218 1 1 9739 20180713133445
198.20.103.245 1 1 9739 20180705154341
111.206.36.146 2 3 300317 20180711134049
99.203.26.243 2 2 43743 20180704080609
46.118.115.22 2 2 19478 20180703054632
123.125.143.7 0 1 63376 
123.125.143.157 3 9 617900 20180728001757
123.125.143.65 0 12 511677 
123.125.71.113 1 1 9739 20180708202745
74.208.216.211 1 1 9739 20180713104156
180.153.236.35 1 1 9739 20180714221717
37.252.15.44 1 1 9739 20180712054444
36.110.163.57 1 1 9739 20180725061646
212.237.188.144 1 1 9739 20180731192025
123.125.143.149 0 3 95842 
66.249.81.105 0 8 432339 
75.44.148.65 2 22 803801 20180714202133
159.69.51.50 1 1 9739 20180724082947
105.102.193.245 1 1 9739 20180703101639
202.46.50.139 0 1 63376 
66.249.88.57 1 1 9739 20180725013023
220.181.108.96 0 1 4154 
148.251.13.51 1 1 0 20180731002327
209.163.117.101 5 5 45777 20180713013514
109.100.222.240 1 1 9739 20180707073017
107.178.40.242 1 1 9739 20180713135608
178.176.28.164 1 1 9739 20180731173057
165.227.36.151 2 2 0 20180716063330
14.215.176.135 2 8 433088 20180703175722
194.187.170.116 2 2 19849 20180720215227
128.72.234.70 2 12 525761 20180723234355
165.227.38.206 2 2 0 20180730083006
66.102.8.132 0 11 290467 
134.249.141.24 3 3 29217 20180731044343
51.254.208.48 2 2 19478 20180719131327
14.215.176.134 0 3 79334 
103.101.178.132 2 2 19478 20180712195426
88.99.195.230 1 1 9739 20180716072741
218.93.207.26 1 1 9739 20180703231304
42.236.10.76 0 6 145137 
96.127.158.237 2 2 19478 20180703030611
115.239.212.194 0 2 53437 
52.88.245.80 1 1 9739 20180721104939
73.224.88.55 4 26 1106552 20180723204051
119.53.10.219 1 1 0 20180731215511
5.228.193.20 2 12 525761 20180710061805
93.123.73.193 5 5 48695 20180705094434
14.215.176.10 2 6 357908 20180728140650
14.215.176.147 0 3 88964 
187.174.85.72 2 19 712517 20180725151717
34.249.62.255 1 1 9739 20180705154823
123.125.143.9 0 3 52827 
123.125.143.148 0 6 134737 
180.232.1.15 1 1 9739 20180709033006
177.53.45.197 1 1 9739 20180704112441
64.246.161.190 1 1 9739 20180706162804
123.125.143.156 0 10 280139 
111.206.36.9 2 6 348842 20180729095507
123.125.143.151 0 1 5210 
79.197.111.57 1 1 9739 20180728130328
111.206.36.137 0 1 63376 
34.235.159.133 1 1 9739 20180720095703
41.138.89.233 1 1 9739 20180701072320
54.236.46.157 6 6 58434 20180727203517
192.3.145.10 1 1 9739 20180731143310
123.125.71.55 0 1 2186 
187.95.124.175 1 1 9739 20180725094653
178.210.130.82 1 1 9739 20180730060344
123.125.143.31 0 7 185118 
123.125.143.139 0 3 91078 
49.207.235.5 4 24 823279 20180712001628
123.125.143.22 0 1 42405 
185.220.101.32 1 1 9739 20180718022137
96.9.69.164 1 1 9739 20180730140234
32.215.201.71 6 27 968062 20180727214645
104.139.104.61 1 1 9739 20180730155802
5.189.140.25 5 5 48695 20180728022151
54.193.11.137 3 13 533401 20180713231959
123.125.143.152 0 9 143191 
178.63.72.77 1 1 9739 20180728002152
66.160.140.182 1 1 9739 20180728212409
49.146.3.75 1 1 9739 20180710012401
91.107.103.22 1 1 9739 20180711065332
111.206.36.142 0 1 42405 
66.249.88.90 0 6 102208 
52.23.213.58 2 2 19478 20180702212216
213.136.79.109 4 4 38956 20180726114940
84.111.37.207 6 6 58434 20180718035346
123.125.71.27 0 1 174143 
115.239.212.196 2 4 112613 20180730001506
66.249.81.103 1 9 176562 20180723124653
66.249.88.45 0 6 57127 
42.236.10.72 0 1 37045 
123.125.143.140 0 12 321338 
123.125.143.28 2 13 580456 20180729212123
71.6.165.200 1 1 9739 20180703133435
123.125.143.5 0 6 159230 
220.243.135.183 1 1 9739 20180727141450
172.58.3.38 1 21 778846 20180726010226
216.170.122.107 1 1 9739 20180712233945
183.83.251.141 2 21 645647 20180715122527
93.179.231.57 1 1 9739 20180709211731
42.236.10.79 1 3 319298 20180709010228
75.56.233.41 2 22 803801 20180718171240
79.77.71.121 1 1 9739 20180718235626
46.10.157.81 1 1 9739 20180725215351
66.249.93.92 1 1 9739 20180726041130
52.36.165.182 1 1 9739 20180729130201
104.244.73.126 1 1 9739 20180711100623
59.11.2.104 1 1 9739 20180724012312
216.145.11.94 1 1 9739 20180724130509
123.125.143.134 0 12 347845 
66.249.88.92 0 9 583989 
54.89.133.255 2 2 19478 20180702001717
51.15.146.39 1 1 9739 20180722015140
18.237.91.214 1 1 9739 20180719035205
45.33.72.115 1 1 9739 20180704203923
169.60.100.243 5 5 48695 20180730075643
54.245.158.204 1 1 9739 20180730072012
198.143.158.178 1 1 9739 20180703084113
34.211.226.52 1 1 9739 20180713013523
66.249.81.100 1 4 36746 20180723124651
111.206.36.147 1 6 345258 20180706041854
198.20.103.244 1 1 9739 20180723082623
123.125.71.82 0 1 37045 
217.61.15.117 1 1 9739 20180705234203
185.234.217.45 1 1 9739 20180717083801
111.206.36.16 0 2 88516 
154.16.149.74 1 1 9739 20180719111803
54.234.191.193 1 1 9739 20180704173457
81.177.35.150 1 1 9739 20180717030345
38.128.66.10 1 1 9739 20180731173807
194.187.170.121 3 3 26299 20180702204747
163.172.4.153 1 1 9739 20180729081823
184.22.25.146 1 1 9739 20180701082927
37.115.185.236 1 1 9739 20180721090440
117.217.91.173 1 1 9739 20180719141456
187.146.230.115 0 3 91284 
123.125.143.192 0 6 160574 
123.125.71.71 0 1 20889 
50.116.26.188 3 3 26299 20180729043826
66.102.9.5 1 1 9739 20180712005835
151.26.114.126 1 1 9739 20180724172634
115.96.143.156 1 1 9739 20180718115917
141.143.193.68 1 8 477486 20180716052412
46.158.24.214 2 22 803801 20180706010331
78.190.188.179 3 25 878882 20180703175703
209.20.92.185 3 23 813540 20180712135233
220.181.51.110 1 1 9739 20180729212043
123.125.143.29 3 17 872350 20180723013912
5.9.247.239 1 1 9739 20180725215401
186.42.185.94 1 1 9739 20180725215358
18.208.210.149 4 4 38956 20180713114424
79.184.196.70 1 1 9739 20180717103915
14.215.176.14 4 9 657371 20180726235039
193.201.224.223 1 1 9739 20180706094536
185.63.255.31 1 1 9739 20180713092143
66.102.7.169 0 1 12494 
34.220.242.202 1 1 9739 20180705211856
38.100.21.65 3 6 358795 20180703185358
158.69.150.164 1 1 9739 20180703231304
220.181.108.102 0 1 1788 
173.18.195.5 2 22 803801 20180701170942
123.125.143.18 0 4 70729 
111.206.36.140 0 1 63376 
159.203.75.192 1 1 9739 20180703182622
77.68.85.172 1 1 9739 20180728075952
123.125.143.19 1 10 377679 20180708121654
123.125.143.10 1 12 557032 20180728101844
24.75.238.67 2 22 803801 20180711175320
123.125.143.193 0 7 311110 
178.137.93.108 1 1 9739 20180722021538
212.83.162.240 1 1 9739 20180723030841
197.2.36.243 1 1 9739 20180728045341
209.83.97.247 2 22 805900 20180727150644
220.181.51.79 0 1 12494 
192.3.146.56 1 1 9739 20180710184805
138.204.64.1 1 1 9739 20180718153206
188.164.48.85 1 1 9739 20180709072634
121.56.20.3 2 22 803801 20180706013045
66.249.88.47 1 8 155981 20180707010511
66.102.6.80 0 2 17471 
194.187.170.127 1 1 6450 20180723074824
35.225.153.247 1 10 501480 20180705145003
93.188.45.157 1 1 9739 20180718161232
198.143.158.85 1 1 9739 20180704220659
123.125.143.25 0 4 231910 
123.125.143.12 1 4 300887 20180723231904
14.215.176.7 0 1 4330 
54.222.207.209 1 1 9739 20180709163850
185.58.206.80 1 1 9739 20180731135520
35.184.39.249 3 3 0 20180730191119
175.33.108.132 1 1 9739 20180706055353
207.99.15.87 4 4 38956 20180724205229
123.125.143.17 0 10 280139 
134.249.50.5 3 3 29217 20180725102749
123.125.143.6 0 2 53437 
202.46.55.89 1 1 9739 20180709010628
111.206.36.14 2 3 300317 20180702170517
65.48.74.116 2 21 645647 20180728003249
66.249.88.43 1 7 432539 20180707010510
45.127.198.252 1 1 9739 20180719063959
115.239.212.195 2 3 300317 20180729015717
93.160.60.32 4 4 38956 20180726133332
123.125.71.47 0 1 12366 
123.125.143.141 0 1 42405 
121.230.141.110 1 1 9739 20180711112311
108.133.64.227 1 1 0 20180727231159
123.203.45.179 1 1 9739 20180705003402
14.215.176.145 2 5 354350 20180723163242
187.171.169.61 2 22 803801 20180727115236
14.215.176.9 0 1 37045 
66.246.224.11 1 1 9739 20180709223634
61.146.178.190 1 1 6450 20180703051944
123.125.71.104 0 1 51471 
175.144.118.212 1 1 9739 20180718031950
54.165.59.7 2 2 19478 20180722122933
111.206.36.145 0 4 97000 
123.125.143.11 0 1 174143 
66.102.6.81 1 4 31711 20180708184017
123.207.95.146 5 5 48695 20180709202102
185.229.224.61 1 1 9739 20180718161252
115.239.212.193 0 2 67530 
176.102.212.49 7 7 68173 20180722120808
123.125.71.109 0 1 1966 
35.196.199.191 2 2 19478 20180701231959
111.206.36.18 0 2 48673 
14.215.176.4 0 2 55625 
123.123.219.33 1 1 10110 20180716174418
80.93.187.145 1 1 9739 20180718021725
66.249.83.94 0 7 360950 
203.173.246.68 2 21 645647 20180716053740
107.6.171.132 1 1 9739 20180720202854
195.201.142.178 1 1 9739 20180714094531
35.231.49.50 2 2 19478 20180722024420
123.201.155.196 2 22 803801 20180730065230
108.72.240.143 4 26 1106212 20180716065436
40.114.78.118 2 2 19478 20180716084921
138.68.180.18 1 1 9739 20180706065922
31.223.36.46 3 3 26299 20180713065023
123.125.143.136 0 1 63376 
137.74.114.163 1 1 9739 20180727084127
123.125.143.13 0 5 165486 
96.127.158.234 1 1 9739 20180723150140
94.180.193.207 2 8 420549 20180706053016
64.62.252.164 1 1 9739 20180710233114
66.249.88.94 2 7 119703 20180701081432
34.207.203.55 4 4 38956 20180717162015
18.144.40.184 8 8 36038 20180713232000
35.194.119.14 1 1 9739 20180703033255
37.205.219.107 1 1 9739 20180719063957
77.68.75.28 1 1 9739 20180730152622
64.237.54.8 1 1 9739 20180731011554
45.120.213.32 1 1 9739 20180723104413
198.211.25.100 1 1 9739 20180710170356
206.180.165.147 1 1 9739 20180711011925
178.63.101.134 2 2 0 20180721221034
111.206.222.188 0 1 33350 
91.134.210.185 1 1 9739 20180729141539
198.217.64.131 2 21 645647 20180711144319
185.106.31.92 1 1 9739 20180703065746
34.219.63.250 1 1 9739 20180717061119
123.125.143.145 2 3 300317 20180703072702
95.28.35.239 0 4 105212 
123.125.143.64 2 9 438576 20180721145625
123.125.143.159 1 9 387791 20180730122247
14.215.176.6 0 3 53003 
82.81.236.127 1 1 9739 20180713102937
14.215.176.137 2 6 396159 20180705150939
163.172.122.165 1 1 9739 20180729233434
35.227.87.120 2 2 19478 20180711233030
202.46.54.99 0 1 37045 
194.187.170.124 3 3 22639 20180731120324
154.5.145.88 2 21 645647 20180725130535
14.215.176.18 2 3 300317 20180720064153
35.237.153.200 2 2 19478 20180707022146
18.191.198.224 7 7 68173 20180716180142
123.125.143.150 2 3 300317 20180704192633
180.153.234.145 1 1 9739 20180713104455
14.215.176.12 0 2 126752 
190.160.124.188 2 22 803801 20180708224656
35.162.66.112 1 1 9739 20180711000441
123.125.143.27 0 2 53437 
176.120.214.35 1 1 9739 20180729011030
107.6.183.163 1 1 9739 20180724221220
220.181.108.117 0 1 267154 
192.3.152.104 1 1 9739 20180710053705
89.178.118.8 1 1 9739 20180703201236
115.239.212.199 0 8 101019 
111.206.36.13 0 3 20850 
107.215.57.74 5 50 1924968 20180714203412
123.125.143.138 0 4 228764 
45.247.47.209 1 1 9739 20180714182427
144.76.112.26 1 1 9739 20180718161255
54.246.254.70 1 1 9739 20180710173337
111.206.36.139 0 5 147602 
106.215.1.59 1 1 9739 20180710031327
185.36.172.190 1 1 9739 20180719064002
185.93.182.197 2 2 19478 20180727014938
108.178.61.60 1 1 9739 20180705135047
64.233.172.253 3 22 829827 20180731081840
14.215.176.8 0 3 79334 
111.206.36.136 0 3 57767 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 1445 1534 17561125 16
20180702 1441 1461 14808043 12
20180703 1463 1570 19019690 27
20180704 1441 1481 15847962 16
20180705 1454 1522 16995223 19
20180706 1454 1544 18250331 24
20180707 1477 1538 17601515 15
20180708 1434 1502 16632434 11
20180709 1447 1480 15560315 20
20180710 1440 1462 15081398 17
20180711 1665 1733 18751937 22
20180712 1124 1174 13024862 17
20180713 1001 1024 10492048 17
20180714 1020 1095 13084478 21
20180715 1006 1025 10423603 10
20180716 1021 1089 12856879 20
20180717 1342 1365 14404038 16
20180718 1455 1536 17396540 25
20180719 1431 1450 14554389 17
20180720 1453 1493 16076384 17
20180721 1440 1481 15917096 12
20180722 1438 1448 14514262 14
20180723 1461 1587 20610250 26
20180724 2612 2654 27476003 22
20180725 2884 2974 31701193 24
20180726 2839 2939 31114833 18
20180727 2883 2974 31826939 21
20180728 2871 2919 30088371 17
20180729 2876 2917 29829197 17
20180730 2905 2969 31821762 18
20180731 2884 2960 30646527 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 41
2mn-5mn 4
15mn-30mn 1
0s-30s 503
30mn-1h 2
30s-2mn 15
5mn-15mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 53858 524162719 550 470
/fonts/glyphicons-halflings-regular.woff2 50 901400 5 31
/application 48 475763 6 7
/short-term-health-insurance 33 206400 5 18
/application/track 27 6354703 0 8
/fonts/glyphicons-halflings-regular.woff 27 632448 0 27
/application/setSessionDataAjax 26 0 1 0
/application/processLead 25 129998 0 2
/fonts/glyphicons-halflings-regular.eot 8 161016 0 6
http://www.medicalinsurance.org/ 3 29217 3 1
/fonts/glyphicons-halflings-regular.ttf 1 45404 1 1
/short-term-health-insurance/ 1 6450 1 1
END_SIDER
