AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/medicalinsurance/tmp/awstats/awstats.medicalinsurance.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2712                
POS_VISITOR 37688               
POS_DAY 54805               
POS_DOMAIN 3765                
POS_LOGIN 4748                
POS_ROBOT 4903                
POS_WORMS 5545                
POS_EMAILSENDER 5676                
POS_EMAILRECEIVER 5819                
POS_SESSION 55823               
POS_SIDER 56031               
POS_FILETYPES 5954                
POS_DOWNLOADS 6224                
POS_OS 6272                
POS_BROWSER 6601                
POS_SCREENSIZE 8993                
POS_UNKNOWNREFERER 9067                
POS_UNKNOWNREFERERBROWSER 10475               
POS_ORIGIN 11361               
POS_SEREFERRALS 11508               
POS_PAGEREFS 11686               
POS_SEARCHWORDS 12883               
POS_KEYWORDS 13047               
POS_MISC 2374                
POS_ERRORS 13118               
POS_CLUSTER 4604                
POS_SIDER_404 13252               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101000019 1121 117535 3933183892082
FirstTime 20171001000039
LastTime 20171031235919
LastUpdate 20171101081357 1121 0 1120 0 0
TotalVisits 761                 
TotalUnique 408                 
MonthHostsKnown 0                   
MonthHostsUnknown 449                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 182 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1895 2000 22075937 164 223 26033302
1 1878 1917 19551999 146 254 27507579
2 1879 1962 20857408 243 313 31533701
3 1892 1924 19409111 176 221 22380952
4 1891 1917 19282334 207 282 27314161
5 1885 1900 18883387 180 239 28077867
6 1875 1881 18306149 113 167 20038726
7 1869 1892 19159316 109 165 19090077
8 1884 1972 21504064 137 216 23406026
9 1875 1959 21541338 108 175 19930225
10 1894 1997 21918113 182 251 28963609
11 1895 2078 25003044 131 237 25431870
12 1894 2005 22743203 168 267 30323669
13 1917 2085 24825886 117 228 27010030
14 1926 2086 24779626 160 246 25135322
15 1901 2000 21274859 165 218 22061235
16 1898 1998 22121725 180 255 28506170
17 1889 1961 20670963 174 236 27929961
18 1894 2011 22595614 130 198 21702289
19 1879 1901 19052991 140 197 22905735
20 1893 1984 21518912 139 199 23750569
21 1892 1951 20452608 117 166 20686754
22 1900 2088 25615800 205 267 32962249
23 1889 1963 20860548 150 200 23330455
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 53
zz 44326 44326 431690914
us 573 1679 46038881
cn 113 237 6208738
ro 34 154 2600987
fr 30 80 1701492
il 28 28 272692
de 26 66 1769367
ca 25 65 1793628
ru 23 133 4539585
pk 23 159 3874341
pl 15 15 127592
gb 15 15 116868
in 14 34 901191
nl 12 12 107129
kz 11 11 107129
it 10 50 1666036
ua 10 10 97390
br 10 29 723559
dk 7 7 68173
vn 6 6 58434
mx 6 45 1474322
sa 5 32 956136
bg 5 5 9739
ec 5 25 833018
id 4 4 38956
gt 2 21 645647
lr 1 1 9739
af 1 1 9739
hk 2 2 19478
ma 1 1 9739
cr 2 22 803801
pr 2 21 645647
la 1 1 9739
hr 2 22 803801
my 2 21 645647
uz 1 1 9739
ph 2 2 19478
se 2 22 803801
by 1 1 9739
lt 1 1 9739
sk 1 1 9739
cl 3 3 29217
pe 2 22 803801
es 2 2 0
gr 2 22 803801
ke 1 1 9739
bo 1 1 9739
ge 1 1 9739
jp 2 2 19478
th 4 4 38956
sg 1 1 9739
cz 3 3 29217
ve 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 376 5198160 20171031234527 0
spider 190 2881730 20171031235004 0
googlebot 165 7703266 20171031213935 0
robot 134 5835531 20171029223727 0
crawl 85 774306 20171031141029 0
no_user_agent 55 1163910 20171030032525 0
scanner 31 0 20171031021737 0
slurp 11 95828 20171029151711 0
curl 8 76573 20171029145826 0
bingpreview 4 385673 20171023032823 0
ia_archiver 2 19478 20171006033451 0
[\s_+:,\.\;\/\\-]bot 2 0 20171013140150 0
netcraft 1 9739 20171011102742 0
checker 1 9739 20171005103826 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
ttf 6 272424 0 0
Unknown 194 1598208 0 0
woff2 61 1099708 0 0
js 782 18012466 0 0
css 301 32919070 0 0
eot 6 120762 0 0
woff 17 398208 0 0
png 838 8953510 0 0
jpg 127 11806072 0 0
html 45100 438824507 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
ios_iphone 317 43
java 220 76
macosx9 2 2
winnt 640 144
win2000 8 8
Unknown 44759 44723
macosx8 1 1
linux 166 33
linuxandroid 366 36
ios_ipad 23 3
win2003 9 6
win8 12 12
winunknown 1 0
macosx 344 69
winlong 6 6
winxp 49 29
linuxsuse 1 1
win8.1 63 23
win7 445 169
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 119
firefox3.6.28 2 2
chrome10.0.648.133 4 4
chrome34.0.1847.114 21 2
chrome61.0.3163.79 1 1
chrome45.0.2454.93 7 6
opera36.0.2130.80 22 2
firefox56.0 113 13
chrome51.0.2704.106 63 6
chrome57.0.2987.110 1 1
firefox7.0.1 4 4
chrome26.0.1410.65 1 1
opera34.0.2036.50 1 1
firefox53.0 5 5
safari10.1.1 1 1
safari9.0 1 1
chrome49.0.2623.75 1 1
iphone 46 4
chrome60.0.3112.113 81 9
chrome41.0.2228.0 9 9
opera44.0.2510.1449 1 1
windows\-media\-player 1 0
firefox40.0 4 4
firefox44.0 1 1
firefox57.0 1 1
msie5.01 2 2
chrome43.0.2376.69 2 2
firefox50.0 9 9
wap 12 2
chrome30.0.1599.114 22 2
firefox51.0 1 1
chrome18.0.1025.45 1 1
chrome38.0.2125.122 1 1
firefox31.0 5 5
chrome40.0.2214.115 1 1
chrome51.0.2704.79 3 3
Unknown 44913 44765
chrome38.0.1025.166 80 4
chrome48.0.2564.97 4 4
chrome37.0.2062.120 5 5
opera43.0.2442.1144 4 4
msie7.0 13 10
chrome52.0.2743.116 24 4
chrome57.0.2987.133 28 10
msie6.0 7 7
chrome34.0.1838.2 2 2
safari10.0 110 12
firefox4.0 6 6
firefox42.0 1 1
chrome23.0.1271.64 4 4
firefox3.5.0 1 1
opera18.0.1284.68 2 2
firefox55.0 23 3
firefox45.0 3 3
chrome48.0.2564.116 1 1
firefox5.0 3 3
safari6.0 7 7
chrome48.0.2564.109 2 2
safari10.1 1 1
chrome58.0.3029.110 6 6
chrome50.0.2661.102 48 12
firefox25.0 3 3
opera48.0.2685.32 22 2
chrome44.0.2403.89 1 1
lynx 1 1
firefox3.6.15 2 2
chrome58.0.3029.81 26 6
chrome10.0.648.204 3 3
chrome60.0.3112.90 1 1
firefox24.0 6 6
chrome30.0.1599.82 42 4
chrome61.0.3163.98 115 13
chrome58.0.3029.96 6 6
chrome60.0.3112.107 21 2
chrome61.0.3163.100 661 88
opera44.0.2510.857 1 1
opera9.00 1 1
netscape4.76 1 1
chrome55.0.2883.91 21 2
chrome56.0.2924.87 54 34
firefox52.0 5 5
msie10.0 40 10
firefox43.0 25 5
chrome59.0.3071.104 1 1
firefox18.0 1 1
safari5.0.2 1 1
chrome45.0.2454.94 3 3
opera41.9.4718.8446 1 1
safari 114 11
chrome32.0.1700.107 1 1
firefox32.0 1 1
opera8.01 1 1
msie9.0 58 38
safari8.0 21 2
chrome34.0.1847.116 1 1
msie8.0 27 7
firefox30.0 1 1
firefox33.0 1 1
firefox47.0 1 1
msie6.1 5 5
galeon 1 1
chrome55.0.2883.75 1 1
firefox54.0 2 2
chrome54.0.2840.99 5 5
chrome10.0.649.0 3 3
chrome34.0.1847.137 2 2
chrome34.0.1847.60 2 2
safari11.0 186 24
chrome57.0.2987.98 1 1
chrome36.0.1985.125 12 2
opera12.16 24 2
opera8.50 2 2
msie11.0 71 11
firefox40.1 18 18
mozilla 40 30
chrome55.0.2883.95 2 2
netscape5.0 11 11
firefox1.0.2 1 1
chrome10.0.626.0 1 1
chrome40.0.2214.93 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
ltx71_-_(http://ltx71.com/) 20171030151915
Opera/9.80_(Android;_Opera_Mini/7.5.35199/73.132;_U;_vi)_Presto/2.12.423_Version/12.16 20171030232113
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171016163753
python-requests/2.13.0 20171016180432
http_requester/0.1 20171030000510
scalaj-http/1.0 20171031143620
mixnode.com 20171008121413
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20171015141958
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20171011201507
Pcore-HTTP/v0.44.0 20171017150323
null 20171031194532
Python-urllib/2.6 20171014163205
UniversalFeedParser/3.3__http://feedparser.org/ 20171012175651
Xenu_Link_Sleuth/1.3.8 20171031162459
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36/Nutch-1.13 20171010175744
panscient.com 20171027125615
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20171017085512
Internet_Explorer 20171006033541
Mozilla/5.0_(compatible;_ips-agent) 20171010210314
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20171013001833
Zabbix 20171031235919
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20171031200357
G-i-g-a-b-o-t 20171011101529
Mozilla/5.0_(compatible;_Go-http-client/1.1;__centurybot9@gmail.com) 20171028163438
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 21
Xenu_Link_Sleuth/1.3.8 20171031162459
UniversalFeedParser/3.3__http://feedparser.org/ 20171012175651
Pcore-HTTP/v0.44.0 20171017150323
Python-urllib/2.6 20171014163205
null 20171031194532
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20171013001833
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20171031200357
Zabbix 20171031235919
G-i-g-a-b-o-t 20171011101529
Java/1.8.0_144 20171018103250
panscient.com 20171027125615
Java/1.8.0_141 20171016213944
Internet_Explorer 20171006033541
Java/1.7.0_79 20171012193332
python-requests/2.13.0 20171016180432
Java/1.8.0_121 20171010001807
http_requester/0.1 20171030000510
ltx71_-_(http://ltx71.com/) 20171030151915
scalaj-http/1.0 20171031143620
Java/1.6.0_04 20171029223759
mixnode.com 20171008121413
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45114 45267
From1 5 5
From2 20 20
From3 87 97
From4 158 2043
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 2 2
yandex 6 6
google 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://porno.simple-image.com.ua 11 11
https://april-perez.com 10 10
http://iweblist.info 7 7
http://offtopic.biz 7 7
http://pijamasurf.com/2010/09/10-beneficios-medicos-comprobados-de-la-marihuana/ 5 5
http://burger-imperia.com 5 5
https://www.joebobbriggs.com 4 4
http://brabuzarbuzys.com 4 4
http://porno.simple-image.com.ua/blondinki/ 4 4
https://friendseat.com/blog 4 4
http://porno.simple-image.com.ua 4 4
http://archivo.de10.com.mx/9597.html 3 3
http://iweblist.info/soski/ 2 2
http://swarzstar.com 2 2
https://www.kinkly.com 2 2
http://porno.simple-image.com.ua/analnyy-seks/ 2 2
http://iweblist.info/podglyadyvaem/ 1 1
http://blog.mariobadescu.com/the-history-of-makeup-infographic/ 1 1
http://sarashmarazyns.com 1 1
http://mail.medicalinsurance.org 1 11
http://www.marinetraffic.com 1 1
http://okonich.com.ua 1 1
http://www.authorstream.com/RSS/Author/Rablab/ 1 1
http://blog.mariobadescu.com/beauty-infographics/ 1 1
http://porno.simple-image.com.ua/lesbiyanki/ 1 1
https://babs.com.ua 1 1
http://portal.eatonweb.com/momentum/money/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
seh 1
35v 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
seh 1
35v 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 4131 574620479
406 10 87651
500 28 4427694
206 3 3003
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 618
/guide/individual-medical-insurance/feed/ 1 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/about/feed/ 3 -
/drusex-facts 2 -
/js/parsleyjs/).html(this.options.errorMessage)):this._ui.$errorsWrapper.removeClass( 12 -
/tag/cobra/feed/ 1 -
/robots.txt 933 -
/4-things-you-must-do-when-hiring-a-medical-contract-manufacturer/ 1 -
/tag/autism-awareness/ 1 -
/guide/how-to-reduce-your-medical-insurance-rates/ 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/o-canada/ 3 -
/out-of-network-care-in-a-managed-care-world/feed/ 1 -
/medical-insurance-fraud-rampant/ 1 -
/.well-known/pki-validation/D95F009A908A988434375F7B03EB7463.txt 1 -
/history-of-makeup/feed/ 2 -
/toning-shoes 8 -
/feed/rss/ 1 -
/https://global.leadstudio.com/contactmed 12 -
/tag/doctors/feed/ 1 -
/wp-content/uploads/2012/05/health-insurance-deduction.jpg 1 -
/news/wp-login.php 4 -
//47-excellent-aspergers-support-blogs/ 2 -
/marijuana-health-facts/ 41 -
/insurance-benefits/ 2 -
/guide/short-term-medical-insurance/feed/ 2 -
/images/alcoholism.jpg 50 -
/wp-admin/setup-config.php 1 -
/fastfood-history 1 -
/tag/medical-marijuana/feed/ 1 -
/guide/supplemental-medical-insurance/ 1 -
/guide/feed/ 1 -
/tag/nursing-blogs/feed/ 2 -
/contraceptives 4 -
/49-posts-of-tattoo-horror-stories-and-removal-options/ 3 -
/prevent-sports-injuries/ 49 -
/guide/medical-insurance-glossary/feed/ 1 -
//50-of-the-best-sites-with-information-on-prescription-drugs/ 2 -
/wp-content/uploads/2010/03/rxpot.jpg 1 -
/principal-financial-leaving-the-medical-insurance-business/ 1 -
/tag/infographic/feed/ 2 -
/.well-known/pki-validation/4C1255A956C443C4F84D1BE35E187AFA.txt 1 -
/sex-dolls/ 5 -
/js/plugins/)||612),this.resize(c),b=c+80,this.lightbox_body.html( 12 -
/wp-content/uploads/2010/05/keyboard-doctor.jpg 14 -
/tag/detox/feed/ 2 -
/small-business-medical-insurance/feed 2 -
/search/%252525252525252B/ 1 -
/tag/medical-savings-accounts/feed/ 1 -
/tailgating 5 -
/healthiest-people-in-world/feed/ 2 -
/tag/tips/ 1 -
/has/feed/ 2 -
/tag/medical-bills/feed/ 2 -
/guide/medical-insurance-glossary/ 1 -
/tailgating-tips/ 11 -
/49-stories-about-anorexia/ 11 -
/images/slider/slide-right.png 1 http://medicalinsurance.org/css/theme.css
/.well-known/pki-validation/353EAB7A5FC97E5DD97D2BA134AE7DA1.txt 1 -
/toilet-incidents 5 -
/42-medical-blogs-written-entirely-by-med-students/ 8 -
/.well-known/pki-validation/3E852214E97C3246FB5FDA909C9093BE.txt 1 -
/tag/doctors-blogs/ 1 -
/how-to-utilize-a-medical-savings-accounts/ 1 -
/health-reform-changes-to-expect/ 1 -
/unemployed/feed/ 1 -
/fastfood-history/ 12 -
/wp-content/uploads/8d50ceab85db3c1.php 1 -
/.well-known/pki-validation/30EC5A06E70CEF386E2E3303432E8C80.txt 1 -
/the-definitive-guide-to-medical-insurance/group-medical-insurance/ 1 -
/home/wp-login.php 3 -
/how-to-get-healthy-16-tips/ 3 -
/news/feed/ 2 -
/truth-about-alcoholism/ 66 -
/tag/bad-tattoo-experiences/feed/ 1 -
/simpla/ 1 -
/tag/medical-resources/feed/ 1 -
/your-salad-is-worse-than-the-kfc-double-down/ 12 -
/deep-discounts-on-hospital-bills/ 1 -
/50-inspiring-blogs-written-about-living-with-medical-conditions/ 3 http://www.medicalinsurance.org/50-inspiring-blogs-written-about-living-with-medical-conditions/
/42-top-notch-little-known-medical-blogs/feed/ 1 -
/wp-content/plugins/mailpress/mp-includes/action.php 2 -
/greatest-of-all-time/ 18 -
/five-gym-free-exercises/ 1 -
/sitemap.xml 12 -
/federal-government-extends-cobra-subsidy/ 1 -
/why-take-a-poke-if-you-can-take-a-toke/ 2 -
/tag/health-care-costs/feed/ 1 -
/cobra/feed/ 1 -
/tag/anorexia-advice/feed/ 1 -
/tag/detoxification/ 1 -
/sex-laws-world 3 -
/bio-hangover/ 13 -
/geography-of-sex/ 3 -
/wp-content/uploads/2012/07/superfoods.jpg 1 -
/tag/smoking/ 1 -
/42-posts-of-medical-information-and-what-to-look-for-when-choosing-a-doctor/feed/ 3 -
/feed/ 391 -
/history-of-ice-cream 11 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/food-labels 4 -
/antioxidants 7 -
/.well-known/pki-validation/AEE2637CEE0E4E6F40005326661B6B4C.txt 7 -
/sex-dolls-history/feed/ 1 -
/medical-insurance-for-college-grads/ 1 -
/wp-content/uploads/2012/06/electronic-cigarette.jpg 3 http://listopadar.blogspot.fr/2013_07_01_archive.html
/cms/wp-login.php 3 -
/search/%25252525252B/ 1 -
/truth-about-orgasms/ 14 -
/mcdonald-menu-items/ 8 -
/application/https://global.leadstudio.com/contactmed 12 -
/cobra-vs-private-market 1 -
/hfcs-dangers/ 12 -
/advice/ 1 -
/','devrjoshi10','sishian-2004571-secret-growing-old-gracefully','http://c.asstatic.com/images/2004571_635212927648845000-118_88.jpg') 1 http://legal.aol.com/terms-of-service/full-terms/
//50-posts-discussing-autism-and-aspergers-syndrome/ 2 -
/preventing-medical-insurance-fraud/ 1 -
/js/plugins/'+this.addTrailingSlash(a)+'embed/ 2 -
/tag/medical-insurance-options/feed/ 1 -
/7-signs-your-medical-insurance-plan-is-a-scam/ 2 -
/voie-nord.fr/ 1 -
/js/plugins/'+this.addTrailingSlash(a)+'embed 12 -
/wp/wp-includes/wlwmanifest.xml 5 -
/15-things-about-the-tongue/ 10 -
/paid-sick 8 -
/bizarre-contraceptives/ 2 -
/study-workers-worry-more-about-pay-than-medical-insurance/ 1 -
/css/bootstrap.css.map 11 -
/.well-known/pki-validation/DF907B75E88CD77188480025809FD557.txt 1 -
/zoonotic-diseases-summer/ 6 -
/jenny-mccarthy-oprah-and-the-false-prophet-of-autism/ 1 -
/guide/types-of-medical-insurance/ 2 -
/denied-payments/feed/ 1 -
/healthiest-people-in-world 2 -
/fastfood/ 14 -
/appealing-a-denial-of-service/ 1 -
/.well-known/pki-validation/F1E73336598AF6E234DEDAD90BB6D894.txt 1 -
/hfcs-dangers/feed/ 1 -
/tag/prescription-info/feed/ 2 -
/secret-fast-food-menus/ 7 -
/tag/family-budget/feed/ 1 -
/wp-content/themes/medical/images/reddit.gif 1 -
/tag/choosing-a-doctor/feed/ 2 -
/guide/family-medical-insurance/ 2 -
/whos-the-greatest-of-all-time/feed/ 1 -
//robots.txt 6 -
/appealing-a-denial-of-service/feed/ 1 -
/js/parsleyjs/parsley.min.js.map 8 -
/wp-content/uploads/2012/12/flaccidtruth.png 6 -
/stories/ 1 -
/utility/convert/index.php 1 -
/obese-baby-denied-medical-insurance/ 6 -
/dexter 7 -
/images/McDonalds_thumb.jpg 1 -
/user/register 1 -
/en/wp-login.php 3 -
/apple-touch-icon-precomposed.png 3 -
/top-ten-stress-reducers/ 5 -
/45-articles-with-tips-about-medical-insurance-for-students/feed/ 1 -
/laughter-medicine/ 12 -
/secret-fast-food-menus 2 -
/toning-shoes/ 5 -
/old/wp-admin/setup-config.php 1 -
/js/plugins/)||!1,c||this.isExternal(b) 12 -
/tag/medical-blogs/feed/ 2 -
/drinking 7 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/tag/anorexia-advice/ 1 -
/class= 1 -
/50-articles-on-what-you-should-know-about-your-medical-insurance-coverage-before-undergoing-surgery/feed/ 1 -
/medical-savings-accounts/feed/ 1 -
/what-is-a-medical-group/feed/ 2 -
/tag/tattoo-removal/feed/ 2 -
/dexter-killer/feed/ 2 -
/drugs-sex-facts/feed/ 1 -
/tag/health-problems/feed/ 1 -
/fun/feed/ 1 -
/maximizing-your-hmo/feed/ 2 -
/images/orgasms.jpg 62 http://www.blogger.com/8555277737354340237/5730215239653998272
/tag/apple/ 1 -
/tailgating/ 9 -
/the-history-of-ice-cream/ 7 -
/injuries 8 -
/tag/health-care-reform/feed/ 1 -
/getting-medical-insurance-for-your-kids 1 -
/is-job-stress-killing-you/feed/ 1 -
/marcbymarcjacobshandbags2015.com/ 1 -
/tag/medical-insurance-tips/feed/ 1 -
/marijuana-facts/ 43 -
/tag/finding-the-right-doctor/feed/ 1 -
/convert/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/sex-injuries 5 -
/drinking-laws/ 4 -
/tag/biometric-technology/feed/ 1 -
/test/wp-admin/setup-config.php 1 -
/tag/congress/feed/ 1 -
/flexible-spending-account-rules-changing/ 1 -
/.well-known/pki-validation/D2EA68BEC9777501F06D1DB05991626D.txt 1 -
/bio-hangover 6 -
/admin/ 2 -
/guide/group-medical-insurance/ 1 -
/search/tsc.php 1 http://www.medicalinsurance.org/5-simple-diet-tips/
/cobra-vs-private-market/ 1 -
/halloween-horror-stories/ 42 -
/tag/detoxification/feed/ 1 -
/truth-about-alcoholism/feed/ 1 -
/15-things-you-didnt-know-about-the-tongue/ 13 -
/drunk-history-getting-drunk/ 5 -
/.well-known/pki-validation/65E8BC050AC30E10D0806E94175F433D.txt 1 -
/hangover-biology/ 10 -
/yeah-right-medical-conditions-that-will-freak-you-out/ 2 -
/blog/wp-admin/setup-config.php 1 -
/goat-tennis-fednad/ 8 -
/5-superfoods-better-weight-loss/ 2 -
/45-articles-with-tips-about-medical-insurance-for-students 2 -
/the-definitive-guide-to-medical-insurance/mini-meds-insurance/ 1 -
/tag/autism-information/ 1 -
/apple-touch-icon.png 6 -
/cgi-bin/ 2 -
/guide/mini-meds-insurance/ 1 -
/.well-known/pki-validation/1CE407CD0695A17E2F65D7B1ED1A3C9A.txt 1 -
/choosing-medical-insurance-quotes/ 3 -
/.well-known/pki-validation/2E77F8805EAD5A736209F9DE708B8C1E.txt 1 -
/marijuana-health-facts/feed/ 2 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/hangover-biology 2 -
/tag/surgery/feed/ 1 -
/search/%2B/page/3/ 1 -
/laughter/ 1 -
/secret-menus 2 -
/wp-login.php 26 -
/guide/cobra-insurance/ 2 -
/insurance-benefits/feed 1 -
/guide/cobra-insurance/feed/ 1 -
/images/bgs/photo-1467659226669-a1360d97be2d.jpeg 1 http://medicalinsurance.org/css/theme.css
/tag/self-cleansing/feed/ 1 -
/sex-laws-world/ 23 -
/id_rsa 8 -
/47-articles-about-insurance-for-high-risk-patients/ 3 http://hubpages.com
/tag/medical-students/feed/ 2 -
/the-truth-about-orgasms 1 50.28.10.78
/guide/ 36 -
/tag/medical-insurance-while-traveling/feed/ 1 -
/short-term-health-insurance/https://global.leadstudio.com/termsmedical 12 -
/facts-about-maternity-coverage/feed/ 1 -
/components/com_foxcontact/foxcontact.php 1 -
/macn 2 -
/drinking-laws/feed/ 1 -
/application/https://global.leadstudio.com/termsmedical 12 -
/bbs/convert/index.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/tag/health-conditions/feed/ 2 -
/guide-halloween-candy/ 19 -
/tag/health-insurance/feed/ 1 -
/toilet-incidents/ 3 -
/halloween-candy/ 4 -
/tag/medical-sites/ 1 -
/geography-of-sex/feed/ 1 -
/food-labels-truth/feed/ 1 -
/wp-includes/wlwmanifest.xml 5 -
/root/.ssh/id_dsa 9 -
/.well-known/pki-validation/4BA0A2F6E32E6468372BC6BE7AF4D525.txt 1 -
/bbs/utility/convert/index.php 1 -
/cigarette 4 -
/malpractice-claims-and-your-medical-insurance/ 4 -
//laughter-medicine 2 -
/wp-content/uploads/2010/06/orgasms_post_thumb.jpg 3 -
/health-care-reform/feed/ 1 -
/international-travel/feed/ 1 -
/uncategorized/feed/ 1 -
/tag/doctors-blogs/feed/ 1 -
/health-care-reform-and-small-business/ 1 -
/guide/medical-insurance-buying-tips/feed/ 1 -
/application/https://global.leadstudio.com/privacy 12 -
/when-cobra-runs-out/ 3 -
/js/plugins/)!==location.host 12 -
/wp-content/uploads/2010/06/double-down.jpg 1 -
/tag/alcoholism/feed/ 1 -
/tag/medical-business/feed/ 1 -
/FallaGassrini/ 1 -
/an-american-way-of-life/ 1 -
/tailgating-tips/feed/ 1 -
/drunk-history-getting-drunk 1 -
/death/&quot 1 http://edublogawards.com/2009/best-new-edublog-2009/
/images/bgs/photo-1467703834117-04386e3dadd8.jpeg 1 http://medicalinsurance.org/css/theme.css
/food-labels-truth/ 7 -
/do-businesses-have-to-provide-medical-insurance-to-employees/ 4 -
/robots.txt/ 33 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/tag/tattoos/ 1 -
/blog/wp-includes/wlwmanifest.xml 5 -
/guide/medical-insurance-faq/ 31 -
/tag/medical-marijuana/ 1 -
/js/bootstrap/'+b+' 12 -
/health-insurance-deduction 2 -
/tag/american-cancer-society/feed/ 1 -
/about/ 16 -
/tips-for-the-new-runner/ 1 -
/15-things-you-didnt-know-about-the-tongue/feed/ 1 -
/tag/medical-conditions/feed/ 1 -
/truth-about-alcoholism 4 -
/guide/self-employed-medical-insurance/feed/ 2 -
/images/slide-arrow.png 1 http://medicalinsurance.org/css/theme.css
/sports-injuries 7 -
/web-mall-and-crack-pipe/ 1 -
/5-exercises-you-can-do-without-a-gym-membership/ 1 -
/images/hexagon.png 1 http://medicalinsurance.org/css/theme.css
/48-blogs-about-anorexia-early-signs-to-look-for-and-how-to-stop-it/ 5 -
/how-to-make-medical-insurance-affordable/ 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/web/wp-login.php 4 -
/nhl-goa 4 -
/pet-insurance/feed/ 1 -
/wordpress/wp-admin/admin-ajax.php 1 -
/why-people-don%E2%80%99t-have-medical-insurance/ 1 -
/what-is-medical-insurance-like-in-the-uk/ 1 -
/tag/travel-medical-insurance/feed/ 1 -
/apple-extends-medical-insurance-to-part-time-employees/ 2 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/tag/international-travel-medical-insurance/feed/ 2 -
/injuries/ 53 -
/.well-known/pki-validation/B4C3A3889C40C38B602AE7D97335543C.txt 1 -
/sex-laws-world/feed/ 4 -
/laughter 9 -
/12-benefits-health-savings-account-hsa/ 2 -
/reviewing-your-hospital-bill/feed/ 1 -
/the-truth-about-orgasms/ 45 -
/tag/prescription-drugs/ 1 -
/guide/how-to-reduce-your-medical-insurance-rates/feed/ 1 -
/tag/medical-advice/feed/ 2 -
/45-articles-with-tips-about-medical-insurance-for-students/ 19 -
/js/plugins/).html(d|| 12 -
/uploadify/uploadify.php 1 http://medicalinsurance.org/wp-admin/
/what-is-a-medical-insurance-exchange/ 1 -
/images/slider/slide-left.png 1 http://medicalinsurance.org/css/theme.css
/guide/private-medical-insurance/feed/ 1 -
/index.php 3 -
/apple-touch-icon-120x120.png 3 -
/short-term-health-insurance/https://global.leadstudio.com/contactmed 12 -
/manager/ 1 -
/hfcs 5 -
/cms/wp-admin/setup-config.php 1 -
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
/advice/feed/ 1 -
/nhl-goat/ 22 -
/antioxidants/ 6 -
/dumper/dumper.php 1 -
/history-of-makeup/ 8 -
/test/wp-login.php 4 -
/editor/editor/filemanager/connectors/php/connector.php 1 -
/page/3/ 1 -
/guide/insurance-risk-pools/feed/ 3 -
/tag/hmo/feed/ 1 -
/toning-fitness-shoes/ 8 -
/5-simple-diet-tips/ 3 -
/guide/short-term-medical-insurance/ 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/js/plugins/'+b+' 12 -
/wp-content/uploads/2010/09/anorexia.jpg 1 -
/47-stories-about-travel-medical-insurance/ 1 -
/tag/mammograms/feed/ 1 -
/origins-nfl 1 (null)
/villa-club.fr/ 1 -
/zoonotic-diseases-summer/feed/ 1 -
/small-business-medical-insurance/feed/ 1 -
/main/wp-login.php 5 -
/cms/wp-includes/wlwmanifest.xml 5 -
/prevent-sports-injuries 1 -
/js/plugins/):void 12 -
/infographics/ 1 -
//code.jquery.com/jquery-3.1.1.min.js 12 -
/uncategorized/page/3/ 1 -
/js/bootstrap/).html()||a.find( 12 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/.well-known/pki-validation/53BC1CA1D25EAD1BA24FF3CB594F4692.txt 1 -
/history-makeup 15 -
/52-blogs-run-by-doctors-or-nurses-offering-medical-advice-and-stories/ 37 -
/tag/information-on-prescription-drugs/feed/ 5 -
/halloween-horror-stories 1 -
/tag/aspergers-disease/ 4 -
/license.php 1 http://medicalinsurance.org/wp-admin/
/category/uncategorized/page/3/ 1 -
/site/wp-includes/wlwmanifest.xml 5 -
/horror-stories 1 -
/wp-content/uploads/2010/10/aspergers.jpg 2 -
/5-easy-ways-to-get-medical-insurance-when-you%E2%80%99re-unemployed/ 1 -
/tag/bankruptcy/feed/ 1 -
/wp-content/uploads/2010/04/fatburger.jpg 2 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/tag/students/feed/ 2 -
/guide/student-medical-insurance/feed/ 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/do-energy-drinks-and-supplements-work 1 -
/tag/med-student-blogs/feed/ 1 -
/wp-content/uploads/2012/06/healthiest-world_500.jpg%22%20imageanchor=1 1 -
/js/parsleyjs/+e).html(i||this._getErrorMessage(n))},_removeError:function(e){this._ui.$errorsWrapper.removeClass( 12 -
/sex-geography 8 -
/7-best-rock-songs-about-doctors/ 3 -
/cigarette-laws/ 9 -
/history-of-ice-cream/ 6 -
/47-excellent-aspergers-support-blogs/feed/ 1 -
/stories/feed/ 1 -
/g 1 http://www.google.com/url
/search/+/page/6/ 1 -
/tag/medicaid/feed/ 1 -
/tag/prescription-drugs/feed/ 1 -
/47-blogs-about-self-cleansing-and-detoxing-at-home/ 34 -
/origins-nfl/ 11 -
/is-employer-provided-medical-insurance-a-problem/ 1 -
/root/.ssh/id_rsa 8 -
/wp-content/uploads/2012/06/tp98PK_iStock_000003174859XSmall.jpeg 4 -
/50-posts-discussing-autism-and-aspergers-syndrome/ 9 -
/skin/Signedint.php 1 -
/js/bootstrap/).children().detach().end()[this.options.html 12 -
/wordpress/wp-login.php 4 -
/history-of-makeup 1 -
/secret-menus/ 10 -
/sex-dolls 5 -
/goat-tennis 5 -
/52-blogs-run-by-doctors-or-nurses-offering-medical-advice-and-stories/feed/ 1 -
/smoke-%25e2%2580%2598em-if-you-got-%25e2%2580%2598em/ 2 -
/wp-content/uploads/2010/05/med-school.jpg 2 -
/tag/autism/feed/ 1 -
/47-excellent-aspergers-support-blogs/ 14 http://www.myaspergerschild.com/2010/12/top-100-aspergers-blogs-for-2010.html
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/toilet-related-incidents/ 3 -
/extraordinary-mcdonald-menu-items/ 20 -
/smoking/feed/ 1 -
/tag/consumer-debt/feed/ 1 -
/universal-health-care/feed/ 1 -
/wp-admin/admin-ajax.php 3 -
/marijuana-health-facts 8 -
/bath-salts-abuse/ 1 -
/js/mage/cookies.js 1 -
/category/news/ 1 -
/plus/mytag_js.php 1 http://www.medicalinsurance.org/plus/mytag_js.php
/who-should-decide-what-medical-treatments-we-receive/ 5 -
/sex-laws 18 http://www.infographicpost.com/20-strangest-sex-laws-infographic/2011/12/03
/tag/insurance/feed/ 2 -
/dexter/ 8 -
/fastfood-history/feed/ 4 -
/tag/medical-sites/feed/ 1 -
/biometric-technology-to-replace-insurance-cards/ 3 -
/cobra-vs-private-market/feed/ 1 -
/50-of-the-best-sites-with-information-on-prescription-drugs/ 18 -
/category/uncategorized/ 1 -
/https://global.leadstudio.com/termsmedical 12 -
/tag/has/feed/ 1 -
/js/parsleyjs/+t).html(n||this._getErrorMessage(r)))},_updateError:function(e,t){var 12 -
/wp/wp-admin/setup-config.php 1 -
/application/https://global.leadstudio.com/thirdparty 12 -
/it%E2%80%99s-a-good-thing-doctors-are-ethical/ 11 -
/understanding-your-medical-insurance/ 3 -
/.well-known/pki-validation/C0B28845595622BE8B2D4BF36D5650CE.txt 1 -
/README.txt 1 -
/nfl 9 -
/tag/tattoo-removal/ 1 -
/guide/types-of-medical-insurance/feed/ 2 -
/wp-content/uploads/2012/06/healthiest-world_500.jpg 1 -
/company-will-pay-for-your-pot/ 18 -
/admin/content/sitetree/ 1 -
/flaccid-trut/ 7 -
/macn/ 1 -
/.well-known/pki-validation/B668960E04CAE6FFD9E860645341EA1D.txt 1 -
/wp/wp-login.php 5 -
/tag/anorexia/feed/ 1 -
/52-blogs-run-by-doctors-or-nurses-offering-medical-advice-and-stories/\t0/ 2 -
/laughter-medicine 4 -
/wlit2.my-videos.fr/ 1 -
/the-definitive-guide-to-medical-insurance/cobra-insurance/ 1 -
/tag/insurance-scams/feed/ 1 -
/crazy-ass-ways-to-kill-the-pain/ 4 -
/images/bgs/photo-1472132858735-6313c7962473.jpeg 1 http://medicalinsurance.org/css/theme.css
/apple-touch-icon-120x120-precomposed.png 1 -
/infographics/feed/ 1 -
/hsas-a-new-safety-blanket/ 2 -
/nfl/ 6 -
/tag/denied-medical-insurance/feed/ 1 -
/nhl-goa/ 1 -
/tag/orgasms/feed/ 1 -
/sex-laws/ 56 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/short-term-health-insurance/https://global.leadstudio.com/privacy 12 -
/marijuana-facts 11 -
/tag/medical-information/feed/ 2 -
/do-energy-drinks-and-supplements-work/ 2 -
/drugs-sex-facts 1 -
/managed-care/feed/ 1 -
/tag/medicare-part-d/feed/ 2 -
/images/bg4.png 1 http://medicalinsurance.org/css/theme.css
/49-stori%E2%80%A6 10 -
/whos-the-greatest-of-all-time/ 10 -
/tag/medical-expenses/feed/ 1 -
/15-things-you-didnt-know-about-the-tongue/http%3A/ 3 -
/tag/malpractice/feed/ 1 -
/tag/mri/feed/ 1 -
/bizarre-contraceptives/feed/ 1 -
/sex-dolls-history/ 18 -
/wp-content/uploads/2010/10/tattoo-shop.jpg 4 http://shimizu-ndelusop.blogspot.co.uk/2012/03/actress-rooney-mara-arrives-at-84th.html
//sex-laws 2 -
/.ssh/id_rsa 8 -
/death-facts/feed/ 1 -
/js/plugins/),this},showLoading:function(){return 12 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/back-exercises-you-can-do-in-your-cubicle/ 2 -
/senate-may-regulate-medical-insurance-rates/ 1 -
/ptxnf57537.txt 1 -
/https://global.leadstudio.com/privacy 12 -
/.well-known/pki-validation/6BF6346591DE2116E0599FFAD8EAB634.txt 1 -
/.ssh/id_dsa 9 -
/swinging-back-at-cancer/ 2 -
/fun-facts-about-smoking/ 3 -
/wp-content/themes/medical/images/right.gif 3 -
/health-reform-changes-to-expect/feed/ 1 -
/out-of-network-care-in-a-managed-care-world/ 2 -
/xmlrpc.php 7 -
/49-stories-about-anorexia/%3Cbr%20/%3E/ 1 -
/id_dsa 9 -
/blogs/wp-admin/setup-config.php 1 -
/what-will-medical-insurance-be-like-in-30-years/ 2 -
/images/slider-bg.png 1 http://medicalinsurance.org/css/theme.css
/wp-content/themes/medical/images/diggb.gif 11 -
/guide/mini-meds-insurance/feed/ 1 -
/guide/medical-insurance-faq/feed/ 3 -
/the-truth-about-orgasms/feed/ 1 -
/tag/tattoos/feed/ 1 -
/the-truth-about-alcoholism/%E2%80%9D%3E%3Cimg 1 -
/history-of-ice-cream/feed/ 1 -
/antioxidants-truth/ 3 -
/medicare/feed/ 1 -
/tag/aspergers-support/feed/ 1 -
/the-definitive-guide-to-medical-insurance/family-medical-insurance/ 1 -
/medical-insurance-scandal-rocks-u-s/ 1 -
/halloween-horror-stories/feed/ 1 -
/tag/extensions/feed/ 1 -
/tag/malpractice-claims/feed/ 1 -
/tag/news/feed/ 1 -
/antioxidants-truth/feed/ 1 -
/wp/wp-admin/admin-ajax.php 1 -
/sex-injuries/ 15 -
/is-job-stress-killing-you/ 2 -
/15-things-you-didnt-know-about-the-tongue/http:// 19 https://www.vitis.es
/medical-insurance-costs-go-up-in-smoke/ 1 -
/dumper.php 1 -
/tag/health-insurance/ 2 -
/history-makeup/ 15 -
/guide/family-medical-insurance/feed/ 1 -
/bath-salts-abuse/feed/ 1 -
/guide/self-employed-medical-insurance/ 3 -
/celineparisstoreoutlet.com/ 1 -
/eating-healthy-on-the-road/ 3 -
/.well-known/pki-validation/27A07EE1D0335C32C469EFF064F1E2FB.txt 1 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/dexter-killer/ 15 -
/tag/college-student-medical-insurance/feed/ 2 -
/gestational-diabetes-diet-symptoms/ 6 -
/blog/wp-login.php 5 -
/death/ 11 http://m.facebook.com
/the-definitive-guide-to-medical-insurance/self-employed-medical-insurance/ 1 -
/js/plugins/'+a+' 14 -
/tag/insurance-cards/feed/ 1 -
/modules/mod_feed/mod_feed.xml 2 -
/wp-content/uploads/2009/12/SmallBiz.png 1 -
/site/wp-admin/setup-config.php 1 -
/blogs/wp-login.php 4 -
/wordpress/wp-admin/setup-config.php 1 -
/drinking/ 1 -
/tag/golden-years/feed/ 2 -
/tag/managed-care-plan/feed/ 2 -
/what-should-i-do-if-my-medical-insurance-claim-is-denied/ 1 -
/prevent-sports-injuries/feed/ 1 -
/toilet-related-incidents/feed/ 1 -
/how-to-catch-cancer-early/ 1 -
/tag/apple/feed/ 1 -
/more-than-just-claims-payment/feed/ 1 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/beta/wp-admin/setup-config.php 1 -
/site/wp-login.php 3 -
/contraceptives/ 1 -
/new/wp-login.php 3 -
/medical-debt-shakes-families/ 3 -
/tag/lower-your-medical-costs/feed/ 1 -
/drugs-sex-facts/ 10 -
/50-of-the-best-sites-with-information-on-prescription-drugs 1 -
/tag/autism-awareness/feed/ 1 -
/quit-smoking-to-save-big-bucks-on-medical-insurance/ 1 -
/the-truth-about-alcoholism/ 21 -
/.well-known/pki-validation/DAAC39A5F66DB00E1176FD0343B5D255.txt 1 -
/wp-content/uploads/2010/02/jennymccarthy.jpg 4 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/.git/HEAD 1 -
/search/%252525252525252525252525252B/ 1 -
/4-things-you-must-do-when-hiring-a-medical-contract-manufacturer/feed/ 1 -
/thoughts-on-employer-provided-medical-insurance/ 1 -
/52-blogs-run-by-doctors-or-nurses-offering-medical-advice-and-stories/+0/ 1 http://www.medicalinsurance.org/52-blogs-run-by-doctors-or-nurses-offering-medical-advice-and-stories/+0/
/tag/medical-insurance-information/feed/ 1 -
/death-facts/ 31 -
/guide/medical-insurance-buying-tips/ 2 -
/halloween-candy 4 -
/extraordinary-mcdonald-menu-items/feed/ 1 -
/page/5/ 1 -
/paid-sick-days/ 8 -
/trackback/ 2 http://medicalinsurance.org/
/49-posts-of-tattoo-horror-stories-and-removal-options/feed/ 1 -
/tag/medical-insurance/feed/ 1 -
/the-10-most-expensive-medical-conditions-to-avoid/ 1 -
/.well-known/pki-validation/4F63E064C549BCA275A59762578C7EC1.txt 1 -
/healthiest-people-in-world/ 8 -
/tag/autism-information/feed/ 1 -
/js/bootstrap/)[this.options.html 12 -
/fastfood 6 -
/welcome-to-the-world-of-cycling/ 1 -
/img-sys/server_misconfigured.png 1 http://image.baidu.com/i
/tag/cleansing-your-system/feed/ 2 -
/tag/no-smoking-discount/feed/ 1 -
/.well-known/pki-validation/038FDCB87995019B12147975184392F5.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 449
172.16.11.31 44326 44326 431690914 20171031235919
66.249.93.39 32 32 311648 20171031162551
66.249.93.41 30 30 292170 20171031200357
66.249.93.36 29 29 282431 20171031124514
84.109.137.242 28 28 272692 20171031194532
61.146.178.190 25 25 237639 20171031181949
66.249.91.39 22 22 214258 20171028165754
54.197.212.98 21 21 184093 20171030142322
52.90.84.251 21 21 184093 20171027191922
66.249.91.35 19 19 185041 20171028125442
34.201.24.223 15 15 131495 20171025220716
52.87.232.174 15 15 131495 20171031143620
162.204.181.42 14 37 1081236 20171013140532
66.249.91.41 12 12 116868 20171023062525
50.28.61.158 10 10 0 20171029132721
54.165.92.91 9 9 78897 20171029171216
52.23.197.103 9 9 78897 20171026191212
34.204.189.34 9 9 78897 20171018083322
192.0.85.127 8 92 3434144 20171016184710
52.53.221.238 8 8 36038 20171018045304
66.249.91.81 6 6 58434 20171018021435
37.187.249.76 6 6 58434 20171030000510
136.243.67.139 6 46 1637872 20171015203512
107.215.229.122 6 59 1770401 20171009210314
201.18.18.173 6 6 58434 20171019033946
186.151.60.44 2 21 645647 20171009232507
104.200.67.179 1 1 9739 20171001184703
123.206.111.160 3 3 29217 20171002152509
78.151.125.208 2 2 0 20171031162459
52.203.49.168 1 1 9739 20171008121413
87.202.101.32 2 22 803801 20171026222435
88.19.102.109 1 1 0 20171009225445
109.102.111.44 3 15 256532 20171008001224
109.102.111.66 3 15 256532 20171010230428
106.51.24.124 1 1 9739 20171005103927
185.100.87.207 1 1 9739 20171016045415
162.208.50.93 4 7 393884 20171012142446
34.211.192.183 2 12 529058 20171015141958
69.61.225.127 2 22 803801 20171009100952
163.172.56.209 1 1 0 20171028070139
202.46.56.203 1 1 9739 20171026175318
123.125.71.60 0 1 12494 
46.229.170.193 1 1 9739 20171015223745
54.202.30.9 1 1 0 20171020183734
45.116.232.51 3 3 26299 20171012052540
201.191.195.45 2 22 803801 20171025003833
220.181.108.112 0 1 12366 
151.80.238.152 4 4 38956 20171025044302
144.217.167.32 1 1 9739 20171007115119
209.85.238.41 1 1 9739 20171010145544
106.120.173.67 1 1 9739 20171009034814
220.181.108.116 0 1 1788 
129.208.68.73 5 32 956136 20171020092652
220.181.108.157 1 1 45404 20171022201302
182.232.206.118 1 1 9739 20171017015519
45.33.129.20 2 22 809197 20171030005518
65.49.2.181 2 2 16560 20171028163438
66.249.88.2 1 13 588031 20171004091824
37.59.55.128 3 3 26299 20171013230235
77.247.181.162 1 1 9739 20171016045415
166.170.0.87 2 21 645647 20171007014417
66.249.88.153 0 1 5210 
221.235.205.123 1 1 9739 20171003233327
66.102.8.132 3 15 757456 20171022022213
77.220.213.169 1 1 9739 20171002150702
220.181.108.155 0 1 1966 
103.255.4.85 3 23 654710 20171008145253
115.239.212.199 1 4 131171 20171018091953
188.165.21.18 3 23 840916 20171016180434
144.217.243.95 1 1 9739 20171006234327
66.249.88.152 0 1 51471 
136.243.11.18 1 1 0 20171031150730
202.46.55.143 1 1 9739 20171007002221
169.226.81.37 2 21 645647 20171024154524
144.76.96.81 2 2 0 20171014121327
67.142.112.182 3 24 898544 20171004021431
181.196.207.66 1 1 9739 20171003014415
115.239.212.198 0 1 51471 
89.23.18.29 1 1 9739 20171022114546
37.204.50.137 2 12 525761 20171007222749
66.249.91.80 1 1 9739 20171018062815
69.204.75.180 2 22 803801 20171027121014
111.206.36.145 0 3 20850 
108.61.171.230 1 1 9739 20171022114547
100.1.167.179 2 22 803801 20171010100011
192.99.10.173 1 1 0 20171008064540
200.85.80.236 1 1 9739 20171017085748
142.54.160.155 1 1 9739 20171005010358
150.107.189.203 1 1 9739 20171004234928
195.22.127.63 2 2 19478 20171015000115
45.49.36.118 2 21 645647 20171018211854
185.14.150.22 1 1 0 20171030053938
144.76.80.151 4 4 33120 20171024033808
149.56.14.151 1 1 9739 20171007023846
39.46.36.28 4 24 664820 20171006140721
66.249.83.74 0 1 4154 
171.100.77.70 1 1 9739 20171011051039
109.199.106.196 4 4 0 20171007101714
104.45.18.178 1 1 10110 20171008132154
104.197.68.158 4 4 0 20171025221443
74.44.254.138 2 22 803801 20171012151724
169.149.131.219 1 1 0 20171001182233
68.40.143.138 1 1 9739 20171013095314
194.187.170.110 4 4 36038 20171002171859
23.237.4.26 3 3 26299 20171005092024
180.76.187.154 3 3 29217 20171006223624
123.123.219.53 1 1 9739 20171010175744
192.151.150.42 1 1 9739 20171030210110
220.181.108.95 0 1 37045 
217.182.72.196 3 3 29217 20171007085801
66.249.88.5 2 20 544163 20171004091824
144.217.80.113 1 1 9739 20171006124306
123.125.71.36 0 1 12261 
66.102.6.81 1 6 111158 20171009172718
183.87.114.130 2 2 19478 20171001030647
106.14.185.243 3 3 29217 20171010134912
46.182.106.190 1 1 9739 20171020140734
98.114.42.150 2 22 803801 20171022224229
118.97.129.217 1 1 9739 20171008140149
62.210.111.90 3 3 26299 20171017150323
46.42.232.131 2 2 19478 20171019134901
217.182.72.200 1 1 9739 20171007053912
122.114.26.224 1 1 9739 20171029150712
76.123.178.123 1 5 379280 20171011070835
86.127.230.111 1 1 9739 20171013040506
202.46.52.73 1 1 9739 20171005083947
113.210.189.102 2 21 645647 20171021011640
123.125.71.45 0 1 15980 
159.203.42.143 1 1 9739 20171031100302
123.125.71.52 0 1 11628 
203.104.194.226 1 1 9739 20171008140142
109.102.111.86 3 15 256532 20171002203826
174.138.65.112 4 4 39698 20171025183443
202.46.49.79 0 1 1966 
213.239.205.118 5 5 42859 20171020031307
34.253.204.162 1 1 9739 20171022105050
199.187.241.236 2 22 809197 20171014223700
66.249.92.81 1 1 9739 20171021234455
23.101.61.176 1 1 10110 20171006133934
35.193.114.205 2 2 19849 20171013090204
186.46.151.22 1 1 9739 20171022115628
50.116.12.78 2 2 19478 20171024172028
119.156.119.228 3 23 30330 20171010153619
198.20.69.98 1 1 9739 20171028071608
62.175.31.232 1 1 0 20171010141336
106.120.162.94 2 22 809197 20171024215327
66.249.92.83 2 2 19478 20171022145701
183.36.114.173 4 42 1346046 20171011180401
191.139.17.50 2 21 645647 20171005072603
221.13.12.179 1 1 9739 20171004200912
145.239.89.245 1 1 9739 20171007000354
139.129.246.209 3 3 29217 20171005013649
72.14.199.105 2 2 19478 20171014140539
115.178.194.87 1 1 9739 20171022222446
95.220.103.13 2 42 1253144 20171019152334
144.217.167.33 1 1 9739 20171006204910
66.102.6.218 0 5 118465 
72.14.199.171 1 1 9739 20171002092557
158.69.225.37 5 5 45777 20171005211853
103.244.36.28 1 1 9739 20171003233324
220.181.51.113 1 1 9739 20171026032108
173.14.145.193 2 22 805900 20171004114804
190.153.210.237 2 2 19478 20171015135510
72.14.199.99 1 1 9739 20171014010058
54.36.98.167 1 1 9739 20171007083723
109.102.111.76 3 15 256532 20171012193330
180.183.106.163 1 1 9739 20171005182511
115.239.212.200 0 2 16696 
180.153.236.173 1 1 9739 20171020193347
93.160.60.32 5 5 48695 20171028204718
104.207.150.177 1 1 9739 20171005134434
123.125.71.46 0 1 5210 
194.187.170.113 4 4 36038 20171010074353
123.125.71.85 0 1 20889 
80.85.158.99 1 1 9739 20171005142801
107.188.137.161 1 1 9739 20171021201253
66.249.88.8 1 10 324749 20171004091823
178.159.37.11 1 1 9739 20171018133657
66.249.91.145 3 3 29217 20171003173433
220.181.108.121 0 1 2186 
220.181.108.103 0 1 174143 
49.146.34.111 1 1 9739 20171009080836
220.181.108.140 0 1 63376 
173.239.240.36 1 1 9739 20171015122549
70.209.150.150 1 1 9739 20171024173755
5.1.27.124 1 1 9739 20171014233705
63.139.163.98 2 22 803801 20171030131512
139.227.144.102 1 1 9739 20171004230041
95.46.45.83 1 1 9739 20171023124442
66.249.88.27 0 7 94131 
101.255.81.250 1 1 9739 20171028161622
47.94.23.128 1 1 9739 20171015012035
172.245.105.124 3 3 22639 20171014163205
47.92.80.117 3 3 29217 20171005155742
54.149.231.197 1 1 0 20171020145634
45.32.151.39 2 2 19478 20171013001833
74.208.210.141 3 15 256532 20171018103250
34.240.192.170 1 1 9739 20171016133559
103.69.23.79 1 1 9739 20171026135934
52.89.125.232 1 1 9739 20171031100300
146.185.223.95 1 1 9739 20171023174648
194.187.170.105 1 1 6450 20171011201507
177.243.7.57 2 21 651043 20171001104329
5.8.8.85 1 1 9739 20171003014415
66.102.6.86 1 1 9739 20171016010703
185.66.68.139 1 1 9739 20171027040209
66.102.8.137 0 16 234065 
72.14.199.168 1 1 9739 20171002005212
146.185.147.150 1 1 9739 20171003115838
112.208.177.113 1 1 9739 20171026035429
46.38.126.107 1 1 9739 20171014022357
123.125.71.58 0 1 42405 
220.181.108.100 0 1 267154 
158.69.127.133 5 5 45777 20171016163754
46.241.74.39 1 1 9739 20171027045722
146.185.223.146 1 1 9739 20171028205145
220.181.132.181 2 12 529058 20171017130853
38.109.10.120 1 1 9739 20171029220241
195.29.15.2 2 22 803801 20171019042943
163.172.4.153 4 4 38956 20171026101103
113.161.161.188 1 1 9739 20171007000444
152.231.81.122 1 1 9739 20171014233729
66.249.89.71 4 4 38956 20171025152304
46.42.243.58 3 3 29217 20171009040743
197.254.29.250 1 1 9739 20171022192416
194.187.170.109 1 1 10110 20171007110341
217.182.72.199 1 1 9739 20171007025942
107.22.126.184 1 1 9739 20171007022544
142.54.184.66 1 1 9739 20171009081904
216.19.222.191 1 1 9739 20171022170011
174.205.3.202 2 21 645647 20171008164705
200.35.86.181 2 2 0 20171018064028
139.129.246.207 3 3 29217 20171008133640
106.38.241.155 1 1 9739 20171014175340
66.102.6.80 2 9 448162 20171009172703
116.213.144.159 1 1 9739 20171028032622
84.201.18.147 1 1 0 20171027143426
66.249.89.73 4 4 38956 20171025193949
80.217.166.148 2 22 803801 20171001125101
66.102.6.100 0 11 249073 
66.102.6.79 0 7 96066 
62.210.138.75 2 14 272186 20171012041040
144.217.163.20 1 1 9739 20171006152853
148.251.81.176 2 2 19478 20171017044555
121.127.249.45 2 2 19478 20171027064227
66.249.93.49 1 1 9739 20171003131056
95.220.200.99 1 21 785773 20171021031206
122.177.33.4 2 2 19478 20171025050926
107.178.40.242 1 1 9739 20171030005519
220.181.108.169 1 1 9739 20171022201258
106.120.162.107 1 17 724149 20171017130859
172.82.184.163 1 1 9739 20171008231500
94.250.254.92 2 2 9739 20171030105126
164.132.107.90 1 1 9739 20171007143005
158.69.225.35 5 5 45777 20171014163043
123.125.71.100 0 1 4330 
52.221.244.122 1 1 9739 20171014222553
107.167.103.210 2 24 679824 20171030232113
199.168.97.250 1 1 9739 20171017053416
117.181.197.155 1 1 9739 20171009235253
24.187.60.69 2 22 803801 20171029154205
75.44.148.65 1 1 10110 20171006193943
123.207.95.146 4 4 38956 20171011175534
220.181.108.156 0 1 4154 
5.178.233.70 1 1 9739 20171029163818
125.234.97.26 4 4 38956 20171009080021
208.94.231.64 1 1 9739 20171031225223
180.97.35.219 1 1 9739 20171007012253
202.46.56.117 1 1 9739 20171028144300
204.11.221.51 1 1 9739 20171022122632
185.206.81.200 1 1 9739 20171024144614
174.52.228.128 2 22 803801 20171021084835
72.14.199.81 1 1 9739 20171026111353
35.184.189.105 3 5 53582 20171030151915
165.255.174.46 1 1 9739 20171012160641
195.19.236.1 2 22 803801 20171026095816
111.206.36.15 2 4 363693 20171021083546
116.62.136.98 3 3 29217 20171012142003
144.217.167.39 1 1 9739 20171007145117
80.211.200.8 1 1 9739 20171007123424
100.35.47.77 3 3 26299 20171027125615
123.125.67.214 0 1 51471 
200.87.26.58 1 1 9739 20171022114551
69.197.186.26 1 1 9739 20171006124742
66.249.91.158 2 2 19478 20171005231157
106.120.173.109 1 1 9739 20171017092848
185.213.209.34 1 1 9739 20171024153904
107.77.104.111 3 24 703678 20171006125552
106.14.139.37 3 3 29217 20171003133739
62.210.75.104 1 7 136093 20171022222336
58.20.108.148 4 4 32749 20171018171047
38.100.21.68 3 6 358795 20171010050017
93.39.140.209 4 44 1607602 20171009164323
149.56.135.217 1 1 9739 20171006181842
91.121.88.41 1 1 9739 20171007201710
66.249.88.25 0 5 320438 
167.114.228.206 1 1 9739 20171028130731
128.187.116.2 2 22 803801 20171019164359
78.250.222.182 3 15 256532 20171010001805
111.206.36.12 0 2 48673 
139.199.63.33 1 1 9739 20171010094903
123.126.113.108 2 2 19478 20171022225603
117.2.140.14 1 1 9739 20171015135441
69.58.178.57 3 3 26299 20171010210314
66.240.192.138 1 1 9739 20171030045116
119.29.199.80 3 3 29217 20171016213944
122.173.224.127 1 1 0 20171030051713
38.89.241.116 1 1 9739 20171008122523
104.209.188.207 1 1 10110 20171004111401
189.218.220.54 1 1 9739 20171029144300
128.187.116.12 4 4 32378 20171017161143
78.158.11.226 1 1 9739 20171017085512
107.190.192.253 2 22 803801 20171025220838
213.169.48.14 1 1 9739 20171002000826
50.202.38.3 1 1 9739 20171012100816
105.158.200.107 1 1 9739 20171012112221
123.125.71.40 0 1 1838 
66.249.90.79 4 4 38956 20171027081524
89.136.31.222 3 15 256532 20171003020224
93.190.142.214 1 1 9739 20171015012030
172.56.5.191 2 21 645647 20171025135746
103.255.4.23 3 23 654710 20171010134800
111.206.36.133 0 1 42405 
177.5.62.159 1 1 9739 20171005214033
106.38.241.142 1 1 9739 20171005093251
146.185.144.64 1 1 9739 20171009103454
192.151.147.10 1 1 9739 20171023105846
190.232.126.72 2 22 803801 20171001223712
63.141.234.10 1 1 9739 20171002074603
144.208.117.222 1 1 9739 20171023100208
69.197.159.66 1 1 9739 20171006033541
66.249.88.154 0 1 15980 
176.222.139.111 6 6 58434 20171006190350
5.164.128.148 2 12 525761 20171024094047
24.192.109.165 4 42 1291294 20171028182542
47.92.102.170 3 3 29217 20171011141209
54.241.155.9 1 1 9739 20171018042447
66.249.90.141 2 2 19478 20171030180135
99.236.230.27 2 22 803801 20171011222538
187.71.253.152 1 1 9739 20171002110707
106.14.206.55 3 3 29217 20171007135654
72.14.199.103 2 2 19478 20171014182123
69.157.61.139 2 22 803801 20171011222538
72.14.199.83 1 1 9739 20171026151724
66.249.90.137 5 5 48695 20171031052308
128.187.116.22 2 22 803801 20171017122059
217.182.72.198 1 1 9739 20171007113140
54.229.136.30 1 1 9739 20171022203825
66.249.91.79 2 2 19478 20171018103519
99.253.226.118 1 1 9739 20171004033746
106.120.173.82 1 1 9739 20171008204616
54.229.227.172 1 1 9739 20171022152523
66.87.116.103 2 21 645647 20171015181604
85.248.227.164 1 1 9739 20171017214150
217.69.143.217 1 1 9739 20171009232733
75.168.13.62 1 1 9739 20171026210433
183.182.117.92 1 1 9739 20171031071529
52.170.214.132 1 1 9739 20171022114544
47.52.102.226 1 1 9739 20171007191156
66.102.7.201 0 3 74199 
185.129.62.62 1 1 9739 20171018204514
74.91.22.74 3 3 29217 20171026074525
115.239.212.196 0 3 282936 
144.217.167.30 2 2 19478 20171006210919
18.221.144.32 2 21 651043 20171012020200
54.236.1.14 1 1 0 20171030071917
66.249.91.144 6 6 58434 20171005151754
92.38.47.226 2 2 19478 20171022141733
94.23.20.135 1 1 9739 20171004214616
93.72.182.31 3 3 29217 20171022001447
157.119.214.45 1 1 9739 20171005142749
66.36.248.129 4 4 36038 20171015223029
66.249.88.23 2 9 231078 20171008080646
94.103.24.81 2 2 19478 20171031182858
178.33.186.151 1 1 9739 20171001181801
94.103.24.212 2 2 19478 20171031182854
54.200.62.184 1 1 9739 20171026074010
123.207.144.129 3 3 29217 20171009135543
39.46.27.249 2 25 707561 20171004111910
66.249.89.67 1 1 9739 20171025004407
109.102.111.87 3 15 256532 20171007055807
172.58.36.27 2 21 645647 20171002172052
65.132.59.34 1 1 9739 20171011101529
136.243.158.114 2 2 9739 20171011151621
13.56.163.235 1 1 9739 20171018045844
216.19.210.63 1 1 9739 20171020095146
188.213.49.51 2 2 16189 20171031005738
89.78.213.56 2 2 19478 20171018205536
189.180.240.17 2 22 803801 20171011000018
172.72.92.237 2 21 645647 20171018160755
128.187.116.26 2 4 216755 20171017141310
108.77.91.0 3 22 643758 20171031222359
66.102.6.220 1 6 332422 20171007102229
104.132.164.72 2 22 803801 20171003110641
66.102.8.135 1 17 597338 20171021182649
122.114.26.222 1 1 9739 20171029150715
106.14.201.85 3 3 29217 20171014202506
66.102.6.216 0 5 99917 
176.102.212.49 3 3 29217 20171015012124
186.101.158.11 2 22 803801 20171016230220
151.50.37.104 1 1 9739 20171024140211
54.36.98.166 1 1 9739 20171007055947
192.95.30.77 1 1 9739 20171011223728
88.198.22.8 3 3 26299 20171024020537
49.248.247.90 3 23 813540 20171016111900
38.126.122.159 1 1 9739 20171001114338
66.102.6.105 0 6 351983 
66.249.90.139 1 1 9739 20171027164525
109.102.111.71 6 30 513064 20171028030813
59.97.164.208 2 2 9739 20171002002707
66.249.92.79 1 1 9739 20171022190533
72.14.199.167 1 1 9739 20171002051338
43.249.37.11 1 1 9739 20171005141742
189.166.120.73 1 1 9739 20171011192946
103.255.4.78 1 1 10110 20171010142107
12.187.116.132 2 22 803801 20171027110605
115.239.212.197 1 2 46784 20171018091942
61.90.38.237 1 1 9739 20171004054222
66.102.6.103 1 11 416559 20171031112803
195.154.42.249 1 1 9739 20171007163525
196.223.140.170 1 1 9739 20171014222613
196.42.59.12 2 21 645647 20171023083930
213.163.181.11 1 1 9739 20171015135516
178.137.82.201 2 2 19478 20171022114033
88.99.141.3 1 1 9739 20171028154816
62.210.111.21 1 1 9739 20171006135918
75.58.4.67 5 37 1010537 20171004145327
43.247.156.217 1 1 9739 20171015043826
46.105.98.166 3 3 26299 20171027223137
66.102.7.205 0 3 8084 
73.107.56.108 2 22 803801 20171012141255
12.50.44.226 2 22 803801 20171024140346
65.49.2.185 1 1 9739 20171027172706
109.102.111.67 6 30 513064 20171029223757
47.92.52.195 1 1 9739 20171001134506
39.59.233.12 4 37 1125801 20171009100739
66.249.91.143 2 2 19478 20171003092007
72.14.199.79 2 2 19478 20171026040323
34.212.201.66 1 1 9739 20171009091217
54.80.195.66 2 12 551038 20171015195258
103.14.27.174 1 1 9739 20171002000712
2.106.221.219 1 1 9739 20171015072006
108.245.26.237 3 25 861832 20171031134505
107.77.104.45 4 25 713417 20171022205856
178.140.124.234 3 13 538216 20171007123431
198.50.200.129 1 1 9739 20171019130333
209.107.214.155 1 1 9739 20171010210147
111.206.36.134 0 2 53437 
202.46.56.19 1 1 9739 20171005222120
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171001 1463 1529 16704108 26
20171002 1468 1520 15964080 28
20171003 1461 1513 16023821 24
20171004 1473 1641 20143767 32
20171005 1477 1497 14991227 33
20171006 1468 1509 15588180 28
20171007 1484 1575 17763176 41
20171008 1466 1556 17145189 27
20171009 1479 1631 19763333 34
20171010 1474 1580 17158099 28
20171011 1467 1569 18281289 29
20171012 1466 1545 17009086 23
20171013 1468 1511 16025996 19
20171014 1460 1480 14976767 20
20171015 1469 1550 17590398 26
20171016 1468 1561 17737734 23
20171017 1465 1513 16448154 25
20171018 1471 1531 16232168 25
20171019 1453 1545 17177476 16
20171020 1457 1462 14220742 20
20171021 1452 1540 17452096 18
20171022 1469 1554 17285040 33
20171023 1448 1467 14715584 16
20171024 1461 1531 16939156 22
20171025 1458 1517 16382362 17
20171026 1455 1495 15726234 22
20171027 1454 1495 15722287 17
20171028 1455 1486 15008154 20
20171029 1453 1485 15149748 19
20171030 1459 1521 16401715 25
20171031 1463 1523 16277769 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 31
2mn-5mn 4
30mn-1h 4
0s-30s 709
30s-2mn 6
5mn-15mn 5
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 45093 438761428 724 585
/application 106 1061688 30 26
/short-term-health-insurance 79 503100 2 66
/fonts/glyphicons-halflings-regular.woff2 61 1099708 0 52
/fonts/glyphicons-halflings-regular.woff 17 398208 1 17
/fonts/glyphicons-halflings-regular.eot 6 120762 1 5
/fonts/glyphicons-halflings-regular.ttf 6 272424 1 5
/application/setSessionDataAjax 4 0 0 0
/application/processLead 4 21336 0 1
/application/ 4 40440 0 3
/short-term-health-insurance/ 2 12900 1 0
http://www.medicalinsurance.org/ 1 9739 1 0
/application/track 1 12084 0 1
END_SIDER
