AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home/medicalinsurance/tmp/awstats/awstats.medicalinsurance.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2708                
POS_VISITOR 23279               
POS_DAY 25546               
POS_DOMAIN 3454                
POS_LOGIN 3826                
POS_ROBOT 3981                
POS_WORMS 4559                
POS_EMAILSENDER 4690                
POS_EMAILRECEIVER 4833                
POS_SESSION 25707               
POS_SIDER 25870               
POS_FILETYPES 4968                
POS_DOWNLOADS 5165                
POS_OS 5213                
POS_BROWSER 5425                
POS_SCREENSIZE 6064                
POS_UNKNOWNREFERER 6138                
POS_UNKNOWNREFERERBROWSER 6464                
POS_ORIGIN 6838                
POS_SEREFERRALS 6976                
POS_PAGEREFS 7131                
POS_SEARCHWORDS 7648                
POS_KEYWORDS 7800                
POS_MISC 2372                
POS_ERRORS 7859                
POS_CLUSTER 3682                
POS_SIDER_404 7957                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901000042 460 100398 12681240508248
FirstTime 20160828014317
LastTime 20160831234610
LastUpdate 20160901022520 460 0 459 0 0
TotalVisits 87                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 50 61 63716
1 17 244 996717 72 81 14592
2 30 379 2769016 72 104 349179
3 18 242 799216 68 84 36480
4 7 61 1088292 51 61 90955
5 5 5 29184 49 58 7296
6 1 1 7296 50 66 43776
7 3 3 21888 52 57 7296
8 5 5 36480 72 88 57330
9 7 39 21888 77 87 94866
10 3 3 21888 109 130 119444
11 6 6 36480 70 98 343390
12 1 1 7296 49 73 106191
13 2 34 762141 60 80 79728
14 8 8 51072 39 82 798621
15 0 0 0 44 63 65664
16 5 69 7296 47 68 158143
17 7 7 43776 36 55 142843
18 2 2 7296 39 58 84240
19 2 2 7296 145 156 72978
20 11 75 805917 46 58 76509
21 3 3 21888 41 55 69067
22 4 36 776733 61 91 366114
23 12 76 1575354 68 100 304263
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 134 1175 7733693
cn 5 5 36480
ca 4 4 21888
de 3 3 0
nl 3 3 7296
mx 2 34 762141
ru 2 39 541587
au 2 34 762141
ua 1 1 7296
be 1 1 7296
ro 1 1 7296
jp 1 1 7296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 89 1072606 20160831111529 0
bot[\s_+:,\.\;\/\\-] 55 399972 20160831222834 0
google[_+\s]web[_+\s]preview 34 762141 20160828140602 0
spider 27 196992 20160831192823 0
googlebot\-image 16 526418 20160831020159 0
robot 10 165439 20160828165512 0
php 9 305081 20160828222211 0
no_user_agent 6 43776 20160831171509 0
crawl 5 36480 20160831095925 0
scanner 4 0 20160831014820 0
slurp 4 29184 20160831150438 0
checker 1 7296 20160828232911 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 10 10174 0 0
js 559 3017759 0 0
woff 33 921360 0 0
html 126 821883 0 0
png 283 3056484 0 0
css 210 692076 0 0
jpg 80 1374674 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win8 2 2
winnt 1017 72
winxp 2 2
ios_iphone 69 5
linux 2 2
Unknown 37 37
macosx 68 4
win8.1 1 1
java 1 1
linuxandroid 1 1
winlong 42 5
win7 59 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
firefox47.0 34 2
firefox40.1 2 2
msie5.0 2 2
chrome36.0.1985.97 2 2
opera26.0.1656.60 1 1
chrome49.0.2623.75 1 1
firefox5.0 1 1
Unknown 38 38
chrome52.0.2743.116 990 67
msie6.0 1 1
firefox24.0 2 2
msie8.0 39 2
msie11.0 3 3
chrome29.0.1547.2 1 1
safari9.0.1 34 2
opera36.0.2130.32 1 1
iphone 34 2
chrome49.0.2623.87 24 2
safari8.0 34 2
chrome45.0.2454.101 1 1
chrome51.0.2704.103 1 1
firefox6.0.2 1 1
safari9.0 35 3
chrome10.0.648.204 1 1
chrome37.0.2062.117 1 1
msie11 1 1
firefox3.6.3 1 1
chrome40.0.2214.115 4 4
msie9.0 7 7
firefox4.2 1 1
firefox21.0 1 1
firefox13.0 1 1
opera12.16 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Xenu_Link_Sleuth/1.3.8 20160831144629
ltx71_-_(http://ltx71.com/) 20160829012442
Mediapartners-Google 20160829043417
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=12191793097601249783) 20160831234610
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Mediapartners-Google 20160829043417
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_1_subscribers;_feed-id=12191793097601249783) 20160831234610
ltx71_-_(http://ltx71.com/) 20160829012442
Xenu_Link_Sleuth/1.3.8 20160831144629
Apache-HttpClient/4.5_(Java/1.7.0_79) 20160830140859
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 112 112
From1 1 1
From2 1 1
From3 9 9
From4 36 1178
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://pixelsandpolicy.com 2 2
http://april-perez.com 2 2
http://visual.ly/substance-abuse-and-risky-sexual-behavior 1 1
http://www.bitrebels.com 1 1
http://socksonanoctopus.com/blog/2013/05/greatest-nhl-player-ever-wayne-gretzky-vs-mario-lemieux-infographic/ 1 1
http://livebreathesports.com 1 1
http://www.bestinfographic.co.uk/2012/03/28/drugs-sex-infographics/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 7296
404 1584 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 460
/tag/anorexia-signs/ 2 -
/tag/tattoos/feed/ 1 -
/tag/has/feed/ 1 -
/drunk-history-getting-drunk/feed/ 2 -
/nhl-goa 1 -
/wp-content/themes/medical/images/widgetV2.png 1 -
/robots.txt 158 -
/smoking/feed/ 1 -
/tag/medical-insurance-tips/ 2 -
/more-than-just-claims-payment/ 1 -
/truth-about-orgasms/ 4 -
/sex-injuries/feed/ 4 -
/news.php 1 -
/stories/feed/ 1 -
/tag/prescription-info/ 2 -
/5-simple-diet-tips/ 2 -
/15-things-you-didnt-know-about-the-tongue/http:// 1 -
/guide/cobra-insurance/ 2 -
/tag/congress/feed/ 1 -
/guide/insurance-risk-pools/ 2 -
/marcbymarcjacobshandbags2015.com/ 3 -
/maximizing-your-hmo/feed/ 2 -
/healthiest-people-in-world 1 -
/greatest-of-all-time/ 8 -
/tag/anorexia-advice/feed/ 1 -
/tag/anorexia-signs/feed/ 1 -
/guestbook 2 -
/50-of-the-best-sites-with-information-on-prescription-drugs/ 5 -
/15-things-about-the-tongue/ 3 -
//light.cgi 2 -
/get.php 1 -
/apple-touch-icon-precomposed.png 4 -
/sex-injuries/ 8 -
/insurance-benefits/ 4 -
/wp-content/themes/medical/images/facebook_top.gif 1 -
/tag/information-on-prescription-drugs/ 2 -
/sex-laws-world/feed/ 1 -
/tag/medicaid/feed/ 1 -
/images/orgasms.jpg 16 http://leftos.com/blog/the-ten-most-expensive-weddings-of-all-time
/tag/infographic/ 3 -
/wp-content/themes/medical/images/right.gif 2 -
/guide/self-employed-medical-insurance/ 3 -
/47-articles-about-insurance-for-high-risk-patients/ 3 -
/drusex-facts 1 -
/fun-facts-about-smoking/ 1 -
/tag/insurance-scams/feed/ 1 -
/tag/insurance/ 2 -
/guide/cobra-insurance/feed/ 1 -
/the-10-most-expensive-medical-conditions-to-avoid/ 1 -
/what-is-a-medical-insurance-exchange/ 1 -
/index.php 5 -
/general.php 1 -
/tag/medical-students/feed/ 2 -
/macn/ 4 -
/wp/wp-admin/ 1 -
/toilet-related-incidents/ 3 -
/tag/medical-conditions/feed/ 1 -
/crazy-ass-ways-to-kill-the-pain/ 1 -
/tag/medical-students/ 2 -
/tag/health-care-reform/feed/ 1 -
/tag/medical-insurance-while-traveling/feed/ 1 -
/injuries 5 -
/apple-touch-icon.png 12 -
/marijuana-health-facts 2 -
/guide/types-of-medical-insurance/ 3 -
/page/4/ 2 -
/fun/feed/ 1 -
//Guestbook.php 2 -
/the-truth-about-orgasms/feed/ 2 -
/wp-content/themes/medical/images/twitterb.jpg 1 -
/guide/types-of-medical-insurance/feed/ 1 -
//seo-joy.cgi 2 -
/guide/medical-insurance-glossary/ 2 -
/secret-fast-food-menus/ 2 -
/goat-tennis-fednad/ 5 -
/marijuana-facts/ 5 -
/sex-dolls-history/ 4 -
/tag/detox/ 3 -
/tag/medical-bills/feed/ 1 -
/guide/insurance-risk-pools/feed/ 3 -
/guide/mini-meds-insurance/feed/ 1 -
/tag/doctors-blogs/feed/ 3 -
/tag/health-conditions/feed/ 1 -
/drinking-laws/ 4 -
/52-blogs-run-by-doctors-or-nurses-offering-medical-advice-and-stories/ 9 -
/wp-content/uploads/2012/08/health-savings-accounts.jpeg 1 -
/album.cgi 2 -
/page/5/ 2 -
/history-of-ice-cream/feed/ 1 -
/universal-health-care/feed/ 1 -
/start.php 1 -
/tag/autism/feed/ 1 -
/wp-content/themes/medical/images/health-insurance.png 1 -
/tag/medical-resources/ 2 -
/guide/family-medical-insurance/feed/ 1 -
/wp-content/themes/medical/images/guide.png 1 -
/guide/supplemental-medical-insurance/ 4 -
/page/10/ 2 -
/sitemap.xml 1 -
/antioxidants-truth/ 6 -
/tag/students/feed/ 1 -
/tag/medical-conditions/ 2 -
/tag/prescription-drugs/ 3 -
/tag/medical-insurance-while-traveling/ 2 -
/wp-content/themes/medical/images/rss.gif 1 -
/tag/bad-tattoo-experiences/ 2 -
/the-history-of-ice-cream/ 5 -
/wp-content/uploads/2009/12/SmallBiz.png 1 -
/42-medical-blogs-written-entirely-by-med-students/ 5 -
/geography-of-sex/ 3 -
/wp-content/plugins/ecstatic/ecstatic_widget_table.css 1 -
/drinking 1 -
/more-than-just-claims-payment/feed/ 1 -
/reviewing-your-hospital-bill/feed/ 1 -
/tips-for-the-new-runner/ 1 -
/wp-content/themes/medical/images/reddit.gif 1 -
/secret-menus/ 2 -
/wp-content/themes/medical/images/twitter.gif 1 -
/tag/anorexia/feed/ 1 -
/hangover-biology/ 4 -
/49-stories-about-anorexia/feed/ 2 -
/guide/ 4 -
/nhl-goat/feed/ 1 -
/halloween-horror-stories/ 3 -
/CGI/guestbook 2 -
/what-is-medical-insurance-like-in-the-uk/ 1 -
/sports-injuries 1 -
/aska.cgi 2 -
/wp-content/uploads/2012/06/electronic-cigarette.jpg 2 http://listopadar.blogspot.com/2013_07_01_archive.html
/drugs-sex-facts/ 4 -
/tag/health-insurance/ 3 -
/tag/prescription-drugs/feed/ 1 -
/bizarre-contraceptives/ 2 -
/wp-content/uploads/2010/05/med-school.jpg 1 -
/eating-healthy-on-the-road/ 1 -
/truth-about-alcoholism/ 27 -
/fastfood/ 3 -
/facts-about-maternity-coverage/feed/ 1 -
/tmp.php 1 -
/tag/medical-coverage/feed/ 1 -
/infographics/feed/ 1 -
/modx.php 1 -
/hfcs-dangers/ 5 -
/tag/anorexia/ 2 -
/bath-salts-abuse/ 1 -
/nhl-goat/ 2 -
/injuries/ 2 -
/tag/managed-care-plan/feed/ 1 -
/tag/alcoholism/ 4 -
/your-salad-is-worse-than-the-kfc-double-down/ 1 -
/stats.php 1 -
/prevent-sports-injuries/ 2 -
/wp-content/themes/medical/images/fun.png 1 -
/tag/autism/ 3 -
/cobra-vs-private-market/ 4 -
/managed-care/feed/ 1 -
/horror-stories 1 -
/wp-content/uploads/2010/10/cleansing-foods-list.jpg 1 -
/xmlrpc.php 1 -
/48-blogs-about-anorexia-early-signs-to-look-for-and-how-to-stop-it/feed/ 1 -
/goat-tennis 2 -
/dexter 1 -
/tag/medical-blogs/feed/ 1 -
/guide/supplemental-medical-insurance/feed/ 1 -
/cigarette-laws/ 3 -
/wp-content/uploads/2010/05/alcoholism_post_thumb.jpg 1 -
/default.asp 2 -
/unemployed/feed/ 1 -
/49-stories-about-anorexia/ 7 -
/it%E2%80%99s-a-good-thing-doctors-are-ethical/ 11 -
/50-inspiring-blogs-written-about-living-with-medical-conditions/feed/ 1 -
/cigarette 1 -
/images/alcoholism.jpg 1 -
/healthiest-people-in-world/ 1 -
/wp-content/uploads/2012/05/health-insurance-deduction.jpg 1 -
/ 3 -
/history-makeup/ 3 -
/halloween-candy 1 -
/laughter 2 -
/dexter-killer/ 40 -
/wp-check.php 1 -
/member/ 2 -
/tag/college-student-medical-insurance/ 2 -
/jax_guestbook.php 2 -
/guide/medical-insurance-glossary/feed/ 1 -
/swinging-back-at-cancer/ 1 -
/guide-halloween-candy/ 2 -
/guide/medical-insurance-faq/feed/ 1 -
/blog/wp-admin/ 1 -
/secret 1 -
/tag/mri/feed/ 1 -
/marijuana-facts 2 -
/cfiles.php 1 -
/sex-injuries 1 -
/wp-content/uploads/2010/10/beautysleep440.jpg 1 http://image.baidu.com/i
/wp-content/themes/medical/images/life-insurance.png 1 -
/ooimg.php 1 -
/index.php/component/users/ 2 -
/img-sys/IP_changed.png 1 http://image.baidu.com/i
/guide/individual-medical-insurance/ 3 -
/wp-content/uploads/2009/11/WorriedWorker.jpg 1 -
/bio-hangover 6 -
/electronic-cigarette-better-than-real-cigarettes/ 1 -
/death/ 4 -
/tag/autism-information/ 2 -
/tag/tattoo-removal/ 2 -
/%22%3EMedical 1 -
/geography-of-sex/feed/ 2 -
/tag/american-cancer-society/feed/ 1 -
/7-best-rock-songs-about-doctors/ 1 -
/tag/infographic/feed/ 3 -
/wp-content/uploads/2012/07/superfoods.jpg 2 -
/guide/medical-insurance-buying-tips/feed/ 1 -
/what-will-medical-insurance-be-like-in-30-years/ 1 -
/45-articles-with-tips-about-medical-insurance-for-students/ 7 -
/medicalinsurance.org.zip 1 -
/marijuana-health-facts/ 275 -
/52-blogs-run-by-doctors-or-nurses-offering-medical-advice-and-stories/feed/ 1 -
/48-blogs-about-anorexia-early-signs-to-look-for-and-how-to-stop-it/ 7 -
/is-employer-provided-medical-insurance-a-problem/ 1 -
/wp-content/themes/medical/images/about.png 1 -
/tag/bankruptcy/feed/ 1 -
/food-labels 1 -
/it%e2%80%99s-a-good-thing-doctors-are-ethical/ 1 -
/tag/tips/ 1 -
/tag/nursing-blogs/ 3 -
//yybbs.cgi 4 -
/drugs-sex-facts/feed/ 1 -
/fastfood 2 -
/47-excellent-aspergers-support-blogs/ 4 -
/tag/medical-information/ 2 -
/nfl/ 2 -
/seven-personal-hygiene-mistakes-that-men-make/feed/ 2 -
/tag/finding-the-right-doctor/feed/ 1 -
/fun/ 3 -
/getting-medical-insurance-for-your-kids/ 1 -
/wp-content/uploads/2010/10/beautysleep640.jpg 1 http://image.baidu.com/i
/42-top-notch-little-known-medical-blogs/ 2 -
/wp-content/themes/medical/images/home.png 1 -
/guide/individual-medical-insurance/feed/ 1 -
/health-reform-changes-to-expect/feed/ 3 -
/small-business-medical-insurance/feed/ 1 -
/sex-geography 1 -
/food-labels/ 1 -
/sex-laws/ 8 -
/history-of-makeup/ 4 -
/50-posts-discussing-autism-and-aspergers-syndrome/ 9 -
/guide/mini-meds-insurance/ 2 -
/wp-content/uploads/2012/06/healthiest-world_500.jpg 3 -
/whos-the-greatest-of-all-time/feed/ 1 -
/top-ten-stress-reducers/ 1 -
/wp-content/themes/medical/images/stumble.gif 1 -
/category/uncategorized/page/3/ 1 -
/wp-login.php 5 -
//bbs.cgi 2 -
/the-definitive-guide-to-medical-insurance/medical-insurance-faq/ 1 -
/wp-content/uploads/2012/07/healthcare-abroad.jpeg 1 -
/origins-nfl/ 71 -
/guide/group-medical-insurance/ 3 -
/tag/information-on-prescription-drugs/feed/ 1 -
/paid-sick-days/ 2 -
/laughter-medicine/ 1 -
/halloween-candy/ 1 -
/5-easy-ways-to-get-medical-insurance-when-you%e2%80%99re-unemployed/ 1 -
/advice/ 2 -
/five-gym-free-exercises/ 2 -
/hfcs 2 -
/tag/lower-your-medical-costs/feed/ 1 -
/tag/detox/feed/ 1 -
/about/ 3 -
/tag/mammograms/feed/ 1 -
/insurance-fraud/feed/ 1 -
/tag/medical-advice/ 2 -
/tag/medical-expenses/feed/ 1 -
/the-truth-about-orgasms/ 6 http://t.umblr.com/
/sex-dolls-history/feed/ 2 -
/category/medical-savings-accounts/ 2 -
/cache.php 1 -
/tag/malpractice-claims/feed/ 1 -
/extraordinary-mcdonald-menu-items 2 -
/guccioutletsalestoreusa.com/ 3 -
/tag/hmo/feed/ 1 -
/quit-smoking-to-save-big-bucks-on-medical-insurance/ 1 -
/tailgating-tips/ 1 -
/history-makeup 6 -
/tag/medical-insurance/ 2 -
/guide/family-medical-insurance/ 5 -
/contraceptives/ 2 -
/macn 1 -
/halloween-horror-stories/feed/ 1 -
/tag/students/ 2 -
/tag/orgasms/ 4 -
/blog/robots.txt 1 -
/senate-may-regulate-medical-insurance-rates/ 1 -
/health-reform-changes-to-expect/ 1 -
/tag/detoxification/ 3 -
/whos-the-greatest-of-all-time/ 3 -
/sex-geography/ 3 -
/15-things-you-didnt-know-about-the-tongue/ 4 -
/wp-content/themes/medical/images/about.gif 1 -
/15-things-you-didnt-know-about-the-tongue/feed/ 1 -
/deep-discounts-on-hospital-bills/feed/ 3 -
/wp-content/themes/medical/images/fun.gif 1 -
/hfcs-dangers/feed/ 1 -
/tag/tattoos/ 2 -
/toilet-incidents 4 -
/wp-content/uploads/2010/07/doctor-and-baby-list.jpg 1 -
/contraceptives 2 -
/tag/aspergers-disease/ 2 -
/international-travel/feed/ 1 -
/the-definitive-guide-to-medical-insurance/self-employed-medical-insurance/ 1 -
/47-excellent-aspergers-support-blogs/feed/ 1 -
/search/+/page/5/ 1 -
/tag/health-insurance/feed/ 1 -
/toning-shoes/ 3 -
/category/small-business-medical-insurance/ 1 -
/4-things-you-must-do-when-hiring-a-medical-contract-manufacturer/feed/ 1 -
/out-of-network-care-in-a-managed-care-world/feed/ 3 -
/42-medical-blogs-written-entirely-by-med-students/feed/ 1 -
/fastfood-history/ 1 -
/cobra-vs-private-market/feed/ 1 -
/how-to-make-medical-insurance-affordable/ 1 -
/infographics/ 2 -
/nhl-goa/ 2 -
/wordpress/ 1 -
/search/%2525252B/ 2 -
/the-truth-about-alcoholism/ 4 -
/page/2/ 3 -
/tag/detoxification/feed/ 1 -
/tag/surgery/ 3 -
/tag/doctors-blogs/ 2 -
/laughter/ 1 -
/tag/prescription-info/feed/ 1 -
/has/feed/ 1 -
/guide/how-to-reduce-your-medical-insurance-rates/ 2 -
/toning-fitness-shoes/ 6 -
/cgi-bin/ 2 -
/wp-content/uploads/2010/10/aspergers.jpg 1 -
/tag/medical-sites/ 3 -
/47-blogs-about-self-cleansing-and-detoxing-at-home/ 9 -
/toilet-related-incidents/feed/ 1 -
/paid-sick 2 -
/biometric-technology-to-replace-insurance-cards/ 7 -
/fifty%20two-weblogs-run-through-physicians-or-nurses-be%20offeringing-medical-recommendation%20-and-tales/ 2 -
/tag/medical-blogs/ 3 -
/wp-content/uploads/2010/05/keyboard-doctor.jpg 1 -
/tag/medical-insurance-tips/feed/ 1 -
/tag/medical-insurance-information/ 2 -
/tag/international-travel-medical-insurance/feed/ 1 -
/dexter/ 4 -
/history-of-ice-cream 4 -
/guide/short-term-medical-insurance/feed/ 1 -
/tag/travel-medical-insurance/ 2 -
/tag/med-student-blogs/feed/ 1 -
/extraordinary-mcdonald-menu-items/feed/ 1 -
/smoke-%25e2%2580%2598em-if-you-got-%25e2%2580%2598em/ 2 -
/appealing-a-denial-of-service/ 2 -
/tailgating 2 -
/tag/cleansing-your-system/ 2 -
/- 1 -
/food-labels-truth 1 -
/tag/bad-tattoo-experiences/feed/ 1 -
/tag/choosing-a-doctor/feed/ 1 -
/feed/ 68 -
/bio-hangover/ 2 -
/tag/cleansing-your-system/feed/ 1 -
/tag/tattoo-removal/feed/ 3 -
/history-of-ice-cream/ 4 -
/guide/private-medical-insurance/ 2 -
/sex-dolls 2 -
/blog/ 1 -
/news/feed/ 1 -
/wp-content/uploads/2010/06/orgasms_post_thumb.jpg 3 -
/antioxidants 2 -
/search/%2B/page/3/ 1 -
/tag/medical-resources/feed/ 2 -
/feed 4 -
/unemployed/ 1 -
/sex-dolls/ 3 -
/the-definitive-guide-to-medical-insurance/individual-medical-insurance/ 2 -
/tag/alcoholism/feed/ 1 -
/do-businesses-have-to-provide-medical-insurance-to-employees/ 3 -
/blog/the-truth-about-alcoholism/ 1 -
/truth-about-alcoholism/comment-page-1/ 1 -
/tag/choosing-a-doctor/ 2 -
/denied-payments/feed/ 1 -
/medical-savings-accounts/feed/ 1 -
/tag/medical-savings-accounts/feed/ 1 -
/tag/autism-awareness/ 2 -
/toilet-incidents/ 1 -
/death-facts/ 7 -
/wp-content/themes/medical/images/homem.gif 1 -
/tag/health-problems/feed/ 1 -
/laughter-medicine 1 -
/cigarette-laws/feed/ 1 -
/search/%2B/ 2 -
/49-posts-of-tattoo-horror-stories-and-removal-options/ 2 -
/tag/travel-medical-insurance/feed/ 1 -
/tag/anorexia-advice/ 3 -
/guide/student-medical-insurance/ 2 -
/guide/medical-insurance-faq/ 7 -
/tag/insurance-cards/feed/ 1 -
/wp-content/uploads/2012/12/flaccidtruth.png 4 http://faiz--rahman.blogspot.com/2013/01/fakta-fakta-tentang-mandul.html
/page/3/ 3 -
/tag/self-cleansing/ 2 -
/tag/insurance/feed/ 1 -
/upgrade.php 1 -
/sex-laws 2 -
//gastenboek.php 2 -
/tag/autism-information/feed/ 1 -
/guide/short-term-medical-insurance/ 5 -
/wp/ 1 -
/tag/health-problems/ 2 -
/tag/extensions/feed/ 1 -
//guestbook.php 2 -
/tag/medical-information/feed/ 1 -
/apple-extends-medical-insurance-to-part-time-employees/ 1 -
/choosing-medical-insurance-quotes/ 1 -
/42-posts-of-medical-information-and-what-to-look-for-when-choosing-a-doctor/feed/ 1 -
/drunk-history-getting-drunk/ 3 -
/do-energy-drinks-and-supplements-work 2 -
/mcdonald-menu-items/ 5 -
/tag/nursing-blogs/feed/ 1 -
/do-energy-drinks-and-supplements-work/ 1 -
/yeah-right-medical-conditions-that-will-freak-you-out/ 1 -
/wp-content/themes/medical/images/diggb.gif 1 -
/the-definitive-guide-to-medical-insurance/types-of-medical-insurance/ 2 -
/wp-content/uploads/2010/10/tattoo-shop-list.jpg 1 -
/search/%25252525252525252525252525252B/ 2 -
/home.php 2 -
/tag/aspergers-support/ 2 -
/tailgating/ 2 -
/50-inspiring-blogs-written-about-living-with-medical-conditions/ 2 -
/pet-insurance/feed/ 1 -
/tag/health-conditions/ 4 -
/tag/medical-marijuana/feed/ 1 -
/flaccid-trut/ 7 -
/news_parser.class.php 1 -
/wp-admin/ 1 -
/dexter-killer/feed/ 1 -
/11.php 1 -
/stories/ 2 -
/medicare/feed/ 1 -
/tag/finding-the-right-doctor/ 2 -
/nfl 2 -
/insurance-benefits/feed/ 1 -
/sex-laws-world/ 3 http://m.facebook.com/
/wp-content/themes/medical/images/guide.gif 1 -
/modules.php 2 -
/guide/medical-insurance-buying-tips/ 3 -
/marijuana-health-facts/feed/ 2 -
/toning-shoes 1 -
/antioxidants/ 1 -
/death-facts/feed/ 1 -
/tag/malpractice/feed/ 1 -
/search/%252525252525252525252525252B/ 1 -
/extraordinary-mcdonald-menu-items/ 4 -
/page/6/ 2 -
/tag/consumer-debt/feed/ 1 -
/tag/med-student-blogs/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
50.251.135.238 55 818 3964778 20160828031700
50.251.135.237 10 138 7296 20160829162808
66.249.91.103 7 7 51072 20160831204610
66.249.91.105 7 7 51072 20160831234610
66.249.91.99 5 5 36480 20160831174600
209.85.238.34 5 5 36480 20160829112040
209.85.238.25 4 4 29184 20160829043417
58.221.58.192 3 3 21888 20160828075130
209.85.238.16 2 2 14592 20160828202040
72.52.230.166 2 2 0 20160831193121
98.242.79.149 2 34 762141 20160828232149
104.128.210.216 2 34 762141 20160830133928
172.56.42.9 2 34 762141 20160831203219
93.159.230.90 2 39 541587 20160828020156
5.79.65.102 2 2 0 20160831041851
45.32.129.1 2 2 14592 20160828094336
203.59.185.7 2 34 762141 20160829043416
172.248.149.20 2 34 762141 20160830234719
177.232.83.5 2 34 762141 20160830225535
192.154.106.130 2 24 311559 20160830042257
128.177.10.197 2 2 14592 20160829235322
158.69.229.134 2 2 14592 20160829233420
54.164.206.82 1 1 7296 20160829012442
45.32.130.173 1 1 7296 20160828100517
210.163.39.75 1 1 7296 20160828210938
104.151.211.185 1 1 7296 20160829081155
54.68.45.191 1 1 7296 20160831141240
222.76.163.3 1 1 7296 20160829210724
199.30.80.106 1 1 7296 20160830121202
199.166.26.201 1 1 7296 20160830024855
50.71.189.165 1 1 7296 20160830140859
148.251.2.180 1 1 0 20160830112949
45.62.47.95 1 1 7296 20160828181955
66.249.91.58 1 1 14808 20160828023914
198.57.247.164 1 1 7296 20160829092207
93.119.21.193 1 1 7296 20160828193626
52.89.149.137 1 1 7296 20160830020513
46.229.167.149 1 1 7296 20160830141544
199.101.134.195 1 1 7296 20160828222211
192.227.169.242 1 1 7296 20160829045758
66.249.91.180 1 1 7296 20160828052040
66.102.7.181 1 1 7296 20160828115057
188.210.57.89 1 1 0 20160831144629
52.57.14.232 1 1 7296 20160831174807
109.128.166.106 1 1 7296 20160829065332
31.134.123.191 1 1 7296 20160831175656
104.156.231.254 1 1 7296 20160828101841
66.249.91.183 1 1 7296 20160828082040
198.50.201.12 1 1 0 20160828232130
136.243.16.208 1 1 0 20160831053342
66.249.91.115 1 1 7296 20160830144550
97.102.2.193 1 1 0 20160829185451
104.207.150.177 1 1 7296 20160828103414
61.146.178.190 1 1 7296 20160829215850
173.201.196.118 1 1 0 20160830205608
54.224.5.108 1 1 7296 20160829205322
208.52.134.52 1 1 0 20160829093820
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20160828 90 986 5451122 27
20160829 29 125 908061 25
20160830 23 141 2692830 19
20160831 17 49 842397 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
1h+ 1
0s-30s 85
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 126 821883 87 78
/fonts/fontawesome-webfont.woff 33 921360 0 9
END_SIDER
