AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/medicalinsurance/tmp/awstats/ssl/awstats.medicalinsurance.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2690                
POS_VISITOR 7228                
POS_DAY 7650                
POS_DOMAIN 3341                
POS_LOGIN 3621                
POS_ROBOT 3776                
POS_WORMS 4063                
POS_EMAILSENDER 4194                
POS_EMAILRECEIVER 4337                
POS_SESSION 7953                
POS_SIDER 8121                
POS_FILETYPES 4472                
POS_DOWNLOADS 4658                
POS_OS 4706                
POS_BROWSER 4818                
POS_SCREENSIZE 4991                
POS_UNKNOWNREFERER 5065                
POS_UNKNOWNREFERERBROWSER 5211                
POS_ORIGIN 5315                
POS_SEREFERRALS 5448                
POS_PAGEREFS 5592                
POS_SEARCHWORDS 5740                
POS_KEYWORDS 5892                
POS_MISC 2354                
POS_ERRORS 5951                
POS_CLUSTER 3477                
POS_SIDER_404 6044                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201015628 7 895 10128661663185
FirstTime 0
LastTime 20171130223202
LastUpdate 20171201070516 7 0 6 0 0
TotalVisits 19                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 8 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 5 342565
1 1 1 9739 2 2 47698
2 19 60 1795386 8 136 96393
3 1 1 9739 4 10 954028
4 0 0 0 5 7 390215
5 0 0 0 5 9 472703
6 0 0 0 8 18 1162938
7 2 2 0 1 3 180857
8 1 1 9739 7 10 537409
9 0 0 0 5 9 585291
10 0 0 0 5 9 673639
11 1 1 9739 6 13 1002420
12 0 0 0 3 5 341293
13 1 1 0 3 15 820420
14 1 1 9739 9 22 1895775
15 0 0 0 4 6 339379
16 1 1 9739 5 8 375593
17 0 0 0 10 16 801594
18 3 3 19478 4 4 38956
19 2 2 19478 3 7 655385
20 1 1 9739 7 11 482345
21 1 1 9739 6 10 680317
22 1 1 9739 4 4 38956
23 0 0 0 4 6 224184
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 13 54 1736952
de 8 8 38956
us 7 7 68173
zz 6 6 58434
ru 2 2 19478
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 115 1653154 20171130175520 0
no_user_agent 12 286188 20171129140633 0
robot 3 25928 20171124214428 0
netcraft 1 9739 20171114084222 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 18 211992 0 0
html 34 282431 0 0
js 14 326798 0 0
jpg 3 397625 0 0
css 6 664992 0 0
eot 1 20127 0 0
woff2 1 18028 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 10 10
win8.1 56 15
macosx 7 7
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox36.0 2 2
netscape5.0 4 4
Unknown 6 6
chrome40.0.2214.85 4 4
msie11.0 28 7
chrome61.0.3163.100 32 12
firefox56.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Zabbix 20171102021151
Mozilla/5.0_zgrab/0.x 20171130223202
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Zabbix 20171102021151
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 34
From1 0 0
From2 0 0
From3 0 0
From4 2 43
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 202 11044656
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/js/plugins/pace.js 10 https://medicalinsurance.org//
/browserconfig.xml 1 -
/css/pace.css 7 https://medicalinsurance.org//
/img/asfeatured-4.png 7 https://medicalinsurance.org//
/js/plugins/masked.js 10 https://medicalinsurance.org//
/js/plugins/moment.js 10 https://medicalinsurance.org//
/img/asfeatured-3.png 7 https://medicalinsurance.org//
/js/plugins/lightbox.js 10 https://medicalinsurance.org//
/css/vendor/animate.css 7 https://medicalinsurance.org//
/js/bootstrap/bootstrap.min.js 9 https://medicalinsurance.org//
/robots.txt 77 -
/js/parsleyjs/parsley.min.js 9 https://medicalinsurance.org//
/img/medical_insurance_logo.png 7 https://medicalinsurance.org//
/css/theme.css 7 https://medicalinsurance.org//
/img/asfeatured-2.png 7 https://medicalinsurance.org//
/js/theme.js 10 https://medicalinsurance.org//
/img/asfeatured-1.png 7 https://medicalinsurance.org//
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
49.248.247.90 13 54 1736952 20171102024339
172.16.11.31 6 6 58434 20171102021151
54.67.67.222 5 5 48695 20171126033436
137.226.113.26 4 4 38956 20171130223202
138.246.253.19 4 4 0 20171130075926
31.184.224.143 1 1 9739 20171129084930
31.184.224.131 1 1 9739 20171118110903
13.56.159.157 1 1 9739 20171126194738
54.219.178.100 1 1 9739 20171101192315
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20171101 1 1 9739 1
20171102 21 62 1805125 4
20171109 2 2 9739 2
20171113 1 1 9739 1
20171117 1 1 9739 1
20171118 1 1 9739 1
20171120 1 1 9739 1
20171123 1 1 9739 1
20171124 2 2 9739 2
20171126 2 2 19478 2
20171129 1 1 9739 1
20171130 2 2 9739 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 17
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 32 262953 19 17
// 2 19478 0 1
/fonts/glyphicons-halflings-regular.woff2 1 18028 0 1
/fonts/glyphicons-halflings-regular.eot 1 20127 0 0
END_SIDER
