AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/medicalinsurance/tmp/awstats/ssl/awstats.medicalinsurance.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2689                
POS_VISITOR 7324                
POS_DAY 8380                
POS_DOMAIN 3371                
POS_LOGIN 3695                
POS_ROBOT 3850                
POS_WORMS 4168                
POS_EMAILSENDER 4299                
POS_EMAILRECEIVER 4442                
POS_SESSION 8886                
POS_SIDER 9033                
POS_FILETYPES 4577                
POS_DOWNLOADS 4680                
POS_OS 4728                
POS_BROWSER 4898                
POS_SCREENSIZE 5261                
POS_UNKNOWNREFERER 5335                
POS_UNKNOWNREFERERBROWSER 5896                
POS_ORIGIN 6025                
POS_SEREFERRALS 6157                
POS_PAGEREFS 6301                
POS_SEARCHWORDS 6449                
POS_KEYWORDS 6601                
POS_MISC 2353                
POS_ERRORS 6660                
POS_CLUSTER 3551                
POS_SIDER_404 6764                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501062130 6 688 3729830843143
FirstTime 0
LastTime 20180429085856
LastUpdate 20180501080805 6 0 5 0 0
TotalVisits 42                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 7 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 9739 6 7 201166
1 1 1 9739 6 18 872346
2 5 5 48695 5 7 234511
3 2 2 19478 4 8 692972
4 2 2 19478 1 3 195567
5 3 3 19478 7 7 72866
6 2 2 19478 4 4 213270
7 2 2 19478 3 3 29217
8 3 3 25928 28 35 4221498
9 2 2 19478 2 7 798246
10 0 0 0 4 6 271151
11 1 1 9739 5 7 510858
12 1 1 9739 7 10 701138
13 2 2 9739 7 17 1632993
14 2 2 9739 10 15 795408
15 4 4 26299 6 10 630914
16 1 1 0 6 15 1294324
17 3 3 9739 6 11 864665
18 0 0 0 4 6 351500
19 3 3 29217 7 23 1515804
20 1 1 9739 5 5 84360
21 2 2 19478 1 3 181457
22 0 0 0 6 10 719369
23 3 3 9739 5 10 835504
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 26 26 191862
de 11 11 97390
ru 2 2 19478
ca 2 2 0
fr 1 1 9739
ch 1 1 9739
cl 1 1 6450
nl 1 1 9739
hk 1 1 9739
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 89 1699446 20180430193854 0
no_user_agent 23 548527 20180430145347 0
YandexBot/ 16 155824 20180430133958 0
MJ12bot/ 3 26299 20180426083706 0
AhrefsBot/ 3 29588 20180411100237 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 3 23010 0 0
html 43 331126 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx12 7 7
macosx11 3 3
linux 3 3
winxp 1 1
Unknown 18 18
macosx9 1 1
win7 4 4
macosx10 6 6
win8.1 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
firefox31.0 1 1
mozilla 12 12
chrome41.0.2227.1 1 1
chrome36.0.1985.67 1 1
firefox36.0 2 2
chrome52.0.2743.116 4 4
Unknown 6 6
chrome61.0.3163.100 7 7
chrome36.0.1944.0 1 1
firefox57.0 1 1
firefox52.0 3 3
chrome44.0.2403.89 1 1
msie10.0 1 1
chrome36.0.1985.143 1 1
chrome40.0.2214.85 1 1
chrome34.0.1847.137 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180422054749
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180424131844
qw 20180413011141
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180428190101
Magic_Browser 20180422021624
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180409052018
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Magic_Browser 20180422021624
qw 20180413011141
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 43
From1 0 0
From2 0 0
From3 0 0
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 100 15353886
421 6 1932
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/boards/ 1 -
/ipb/ 2 -
/wp-includes/wp-tmp.php 1 -
/vbulletin/ 2 -
/images/alcoholism.jpg 1 -
/wordpress/ 2 -
/blogs/ 2 -
/f/ 2 -
/shop/ 1 -
/mcdonald-menu-items/ 3 -
/catalog/ 2 -
/cart/ 2 -
/forums/ 1 -
/board/ 2 -
/community/ 2 -
/robots.txt 74 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
54.183.165.74 7 7 68173 20180427194904
137.226.113.26 4 4 38956 20180424131844
137.226.113.28 3 3 29217 20180413194151
35.162.70.167 3 3 29217 20180422021624
137.226.113.27 3 3 29217 20180428190101
35.205.53.27 3 3 26299 20180412153353
159.89.114.239 2 2 0 20180413231219
138.197.172.207 2 2 0 20180428171654
66.240.192.138 2 2 19478 20180411235340
52.53.231.30 1 1 0 20180409162919
52.41.211.72 1 1 9739 20180418033333
181.41.206.142 1 1 6450 20180429085856
159.203.115.145 1 1 9739 20180408113434
104.236.42.61 1 1 9739 20180409052018
103.255.254.135 1 1 9739 20180403201216
13.57.255.111 1 1 0 20180416154625
62.210.13.58 1 1 9739 20180417064204
138.246.253.19 1 1 0 20180413050201
52.34.24.33 1 1 9739 20180420042110
77.247.181.163 1 1 9739 20180421005807
185.35.63.72 1 1 9739 20180413011141
54.193.91.12 1 1 0 20180422132305
66.240.236.119 1 1 9739 20180412023129
13.57.209.123 1 1 0 20180418145442
31.184.224.157 1 1 9739 20180416082245
31.184.224.158 1 1 9739 20180416082224
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20180402 1 1 9739 1
20180403 1 1 9739 1
20180406 4 4 38956 4
20180408 1 1 9739 1
20180409 3 3 19478 3
20180410 1 1 9739 1
20180411 1 1 9739 1
20180412 4 4 36038 2
20180413 7 7 38956 6
20180414 1 1 9739 1
20180416 3 3 19478 3
20180417 1 1 9739 1
20180418 2 2 9739 2
20180419 2 2 19478 2
20180420 1 1 9739 1
20180421 2 2 19478 2
20180422 3 3 19478 3
20180423 2 2 19478 2
20180424 1 1 9739 1
20180427 1 1 9739 1
20180428 3 3 9739 2
20180429 1 1 6450 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 43 331126 41 40
/short-term-health-insurance 2 12900 1 2
/application 1 10110 0 0
END_SIDER
