AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/medicalinsurance/tmp/awstats/ssl/awstats.medicalinsurance.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2703                
POS_VISITOR 7188                
POS_DAY 8415                
POS_DOMAIN 3407                
POS_LOGIN 3694                
POS_ROBOT 3849                
POS_WORMS 4206                
POS_EMAILSENDER 4337                
POS_EMAILRECEIVER 4480                
POS_SESSION 9115                
POS_SIDER 9272                
POS_FILETYPES 4615                
POS_DOWNLOADS 4734                
POS_OS 4782                
POS_BROWSER 4955                
POS_SCREENSIZE 5369                
POS_UNKNOWNREFERER 5443                
POS_UNKNOWNREFERERBROWSER 5958                
POS_ORIGIN 6040                
POS_SEREFERRALS 6172                
POS_PAGEREFS 6316                
POS_SEARCHWORDS 6464                
POS_KEYWORDS 6616                
POS_MISC 2367                
POS_ERRORS 6675                
POS_CLUSTER 3550                
POS_SIDER_404 6789                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801023143 3 298 10152689124305
FirstTime 20180701050808
LastTime 20180731050422
LastUpdate 20180801080156 3 0 2 0 0
TotalVisits 77                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 2 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 11 199437 3 7 650799
1 3 3 25928 10 42 2622008
2 7 7 58434 7 24 1387723
3 11 11 107129 3 7 655733
4 4 4 38956 5 11 988271
5 11 11 107129 6 11 840166
6 6 6 29217 2 5 485449
7 3 3 29217 3 4 200319
8 4 4 19478 2 2 19478
9 1 1 6450 7 13 895035
10 4 4 19478 1 5 592207
11 1 1 9739 3 12 785117
12 1 1 9739 9 18 1442749
13 4 4 38956 6 14 1150565
14 0 0 0 7 18 1388900
15 2 2 9739 11 28 2110590
16 7 7 68173 12 24 1780824
17 3 3 19478 3 5 404897
18 0 0 0 3 3 57437
19 2 2 19478 5 11 846533
20 2 2 19478 2 4 265388
21 0 0 0 5 7 376429
22 2 2 19478 5 10 829863
23 0 0 0 6 26 1509035
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 63 70 728504
de 14 14 97390
ca 2 2 0
gr 1 1 9739
ro 1 1 9739
cn 1 1 9739
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 116 5409846 20180731015003 0
bingbot/ 34 331126 20180728035115 0
YandexBot/ 33 321387 20180731155323 0
no_user_agent 13 310037 20180722184943 0
AhrefsBot/ 5 45406 20180727045405 0
MJ12bot/ 4 36038 20180718001335 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 78 662252 0 0
Unknown 4 29460 0 0
js 7 163399 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linux 2 2
win7 9 9
win8 1 1
macosx12 11 11
macosx11 10 3
Unknown 12 12
win10 40 40
win8.1 3 3
bsdnetbsd 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome24.0.1292.0 1 1
firefox22.0 1 1
mozilla 12 12
firefox61.0 1 1
chrome27.0.1453.93 1 1
firefox57.0 2 2
chrome27.0.1453.116 1 1
chrome55.0.2883.87 1 1
chrome57.0.2987.133 1 1
chrome41.0.2225.0 1 1
chrome61.0.3163.100 11 11
firefox52.0 10 3
chrome40.0.2214.85 4 4
chrome66.0.3359.117 9 9
chrome34.0.1847.137 2 2
chrome27.0.1453.90 1 1
chrome66.0.3359.181 30 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180730131745
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180730131312
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180709053736
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180727202647
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 80 87
From1 0 0
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
421 1 322
404 102 15791442
406 1 9739
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/mcdonald-menu-items/ 1 -
/robots.txt 99 -
/sitemap.xml 1 -
/.well-known/security.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
52.41.211.72 12 12 116868 20180729033027
13.57.233.99 11 11 107129 20180730165427
35.162.70.167 9 9 87651 20180731050422
52.34.24.33 9 9 87651 20180730033320
138.246.253.5 4 4 0 20180726173048
137.226.113.27 4 4 38956 20180730131745
35.240.111.46 3 10 189698 20180713000324
137.226.113.28 3 3 29217 20180727202647
137.226.113.26 3 3 29217 20180730131312
159.89.123.217 2 2 0 20180703104706
165.227.38.206 2 2 0 20180730083006
165.227.36.151 2 2 0 20180716063330
109.166.152.146 1 1 9739 20180724065457
69.175.97.173 1 1 9739 20180706024523
159.65.164.248 1 1 9739 20180709053736
107.6.183.227 1 1 9739 20180726003238
184.154.47.2 1 1 9739 20180726054717
104.227.209.29 1 1 6450 20180721090850
159.65.248.43 1 1 9739 20180709052728
123.125.67.208 1 1 9739 20180705023129
209.251.21.164 1 1 6450 20180713013510
198.20.103.243 1 1 9739 20180703110646
107.6.150.244 1 1 9739 20180725191817
178.128.154.236 1 1 9739 20180704171113
184.154.189.94 1 1 9739 20180706072955
108.178.61.61 1 1 9739 20180703224108
107.6.171.134 1 1 9739 20180706100647
71.6.165.200 1 1 9739 20180708153824
198.20.103.244 1 1 9739 20180703164955
198.20.69.98 1 1 9739 20180711135132
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 1 1 9739 1
20180702 2 2 19478 2
20180703 6 6 38956 5
20180704 3 3 29217 3
20180705 2 2 19478 2
20180706 7 7 58434 7
20180707 2 2 19478 2
20180708 2 2 19478 2
20180709 3 3 29217 3
20180710 2 2 19478 2
20180711 2 2 19478 2
20180712 3 3 19478 3
20180713 5 12 205887 3
20180714 1 1 9739 1
20180715 2 2 19478 2
20180716 3 3 9739 2
20180717 1 1 9739 1
20180718 3 3 19478 3
20180719 1 1 9739 1
20180720 4 4 38956 4
20180721 3 3 25928 3
20180722 1 1 9739 1
20180723 1 1 9739 1
20180724 3 3 29217 3
20180725 2 2 19478 2
20180726 5 5 38956 5
20180727 3 3 29217 3
20180728 1 1 9739 1
20180729 1 1 9739 1
20180730 6 6 38956 5
20180731 1 1 9739 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 76
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 78 662252 75 74
/short-term-health-insurance 3 19350 2 3
/application 1 10110 0 0
END_SIDER
