AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/medicalinsurance/tmp/awstats/ssl/awstats.medicalinsurance.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2702                
POS_VISITOR 6423                
POS_DAY 6842                
POS_DOMAIN 3311                
POS_LOGIN 3577                
POS_ROBOT 3732                
POS_WORMS 4064                
POS_EMAILSENDER 4195                
POS_EMAILRECEIVER 4338                
POS_SESSION 7074                
POS_SIDER 7221                
POS_FILETYPES 4473                
POS_DOWNLOADS 4608                
POS_OS 4656                
POS_BROWSER 4769                
POS_SCREENSIZE 4962                
POS_UNKNOWNREFERER 5036                
POS_UNKNOWNREFERERBROWSER 5160                
POS_ORIGIN 5242                
POS_SEREFERRALS 5375                
POS_PAGEREFS 5519                
POS_SEARCHWORDS 5702                
POS_KEYWORDS 5854                
POS_MISC 2366                
POS_ERRORS 5913                
POS_CLUSTER 3433                
POS_SIDER_404 6004                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901031612 4 355 9275231823227
FirstTime 20170801030644
LastTime 20170831162250
LastUpdate 20170901080821 4 0 3 0 0
TotalVisits 12                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 2 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 3 163645
1 0 0 0 1 1 23849
2 1 1 9739 3 5 348855
3 1 11 497682 4 7 408328
4 0 0 0 4 4 95396
5 0 0 0 6 6 141547
6 0 0 0 1 1 23849
7 1 1 9739 2 6 518246
8 1 11 497682 1 4 194967
9 0 0 0 5 6 279699
10 0 0 0 2 4 346444
11 0 0 0 0 1 156044
12 0 0 0 1 2 23849
13 0 0 0 5 6 261047
14 1 1 0 0 0 0
15 1 1 0 1 1 9739
16 4 4 19478 0 0 0
17 0 0 0 3 7 654304
18 0 0 0 1 2 149003
19 0 0 0 2 2 47698
20 0 0 0 2 4 360892
21 0 0 0 2 2 47698
22 2 2 19478 2 14 842807
23 1 1 9739 2 6 633117
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 5 5 9739
us 5 15 536638
bg 2 2 19478
in 1 11 497682
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 35 833168 20170831213641 0
bot[\s_+:,\.\;\/\\-] 21 737688 20170830000825 0
robot 6 55516 20170823170730 0
[\s_+:,\.\;\/\\-]bot 2 186586 20170812071423 0
netcraft 1 9739 20170812022041 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 14 327194 0 0
Unknown 2 3178 0 0
css 6 664992 0 0
html 11 68173 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linux 14 4
Unknown 1 1
win7 7 7
ios_iphone 11 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome23.0.1271.97 1 1
chrome40.0.2214.85 4 4
chrome36.0.1985.125 2 2
chrome34.0.1847.137 3 3
firefox54.0 11 1
safari10.0 11 1
netscape5.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_zgrab/0.x 20170825021311
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 0 0
From2 0 0
From3 1 1
From4 0 20
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://us.intoautos.com/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 27 3878154
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/images/alcoholism.jpg 1 https://friendseat.com/blog/the-truth-about-alcoholism-infographic/
/robots.txt 26 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
138.246.253.19 4 4 0 20170831162250
93.183.155.245 2 2 19478 20170824160422
137.226.113.26 1 1 9739 20170825021311
182.73.63.6 1 11 497682 20170801030644
66.240.192.138 1 1 9739 20170830222649
71.6.165.200 1 1 9739 20170804220110
66.240.236.119 1 1 9739 20170830230124
107.77.234.94 1 11 497682 20170801083710
52.73.20.180 1 1 9739 20170816073223
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20170801 2 22 995364 2
20170803 1 1 0 1
20170804 1 1 9739 1
20170816 1 1 9739 1
20170817 1 1 0 1
20170824 3 3 19478 2
20170825 1 1 9739 1
20170830 2 2 19478 2
20170831 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 11 68173 10 10
/application/offers 2 3178 2 2
END_SIDER
