AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home/medicalinsurance/tmp/awstats/ssl/awstats.medicalinsurance.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2703                
POS_VISITOR 7446                
POS_DAY 7818                
POS_DOMAIN 3329                
POS_LOGIN 3605                
POS_ROBOT 3760                
POS_WORMS 4057                
POS_EMAILSENDER 4188                
POS_EMAILRECEIVER 4331                
POS_SESSION 8003                
POS_SIDER 8197                
POS_FILETYPES 4466                
POS_DOWNLOADS 4661                
POS_OS 4709                
POS_BROWSER 4822                
POS_SCREENSIZE 4999                
POS_UNKNOWNREFERER 5073                
POS_UNKNOWNREFERERBROWSER 5215                
POS_ORIGIN 5352                
POS_SEREFERRALS 5487                
POS_PAGEREFS 5631                
POS_SEARCHWORDS 5886                
POS_KEYWORDS 6038                
POS_MISC 2366                
POS_ERRORS 6097                
POS_CLUSTER 3461                
POS_SIDER_404 6207                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801030644 4 249 9696995990473
FirstTime 20170718072437
LastTime 20170730065437
LastUpdate 20170801081614 4 0 3 0 0
TotalVisits 14                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 17 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 162482
1 2 22 803999 0 1 15086
2 1 1 0 0 3 327054
3 4 44 1607998 0 2 15408
4 0 0 0 1 2 166142
5 1 1 0 0 0 0
6 1 1 9739 2 4 30172
7 11 114 4362230 1 10 427381
8 2 22 803999 0 1 15086
9 25 120 3111270 3 76 4239173
10 5 25 833216 2 40 1016052
11 0 0 0 2 3 160592
12 0 0 0 2 5 353149
13 0 0 0 2 2 163858
14 0 0 0 0 0 0
15 1 1 0 3 6 498055
16 1 1 0 2 4 328492
17 0 0 0 3 6 523504
18 0 0 0 3 3 57437
19 0 0 0 0 2 168526
20 0 0 0 0 0 0
21 0 0 0 0 1 155936
22 0 0 0 1 1 6450
23 0 0 0 1 2 165771
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 38 336 11454539
us 8 8 9739
zz 6 6 58434
de 1 1 0
om 1 1 9739
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 26 775280 20170729110851 0
[\s_+:,\.\;\/\\-]bot 5 66834 20170721125137 0
no_user_agent 5 119245 20170731180705 0
robot 3 26299 20170729222622 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 131 1444782 0 0
php 1 9739 0 0
woff2 14 234364 0 0
js 105 2290358 0 0
html 39 301909 0 0
css 48 4987440 0 0
jpg 14 2263859 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linux 46 6
win7 4 4
Unknown 12 12
win8.1 290 32
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome40.0.2214.85 1 1
Unknown 12 12
firefox31.0 1 1
netscape5.0 1 1
chrome59.0.3071.115 225 22
msie9.0 1 1
firefox54.0 111 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
My_User_Agent_1.0 20170726094157
Zabbix 20170718102011
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
My_User_Agent_1.0 20170726094157
Zabbix 20170718102011
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 38
From1 0 0
From2 0 0
From3 2 2
From4 14 312
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://web1.adlink360.com:2087/redirect/ 1 1
http://ec2-54-87-247-125.compute-1.amazonaws.com/stories 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 116 7766450
500 2 0
421 1 322
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/js/plugins/pace.js 8 https://medicalinsurance.org/
/bizarre-contraceptives/ 2 http://ec2-54-87-247-125.compute-1.amazonaws.com/stories
/img/asfeatured-2.png 4 https://medicalinsurance.org/
/webroot/ 2 -
/css/theme.css 4 https://medicalinsurance.org/
/js/theme.js 8 https://medicalinsurance.org/
/img/asfeatured-4.png 5 https://medicalinsurance.org/
/js/plugins/moment.js 8 https://medicalinsurance.org/
/img/asfeatured-1.png 4 https://medicalinsurance.org/
/js/bootstrap/bootstrap.min.js 7 https://medicalinsurance.org/
/img/medical_insurance_logo.png 4 https://medicalinsurance.org/
/js/parsleyjs/parsley.min.js 8 https://medicalinsurance.org/
/css/pace.css 4 https://medicalinsurance.org/
/js/plugins/masked.js 8 https://medicalinsurance.org/
/js/plugins/lightbox.js 8 https://medicalinsurance.org/
/css/vendor/animate.css 4 https://medicalinsurance.org/
/robots.txt 24 -
/img/asfeatured-3.png 4 https://medicalinsurance.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
182.73.63.6 30 248 8238543 20170726094524
49.248.247.90 8 88 3215996 20170719035642
50.116.5.93 6 6 0 20170726094157
172.16.11.31 6 6 58434 20170718102011
138.246.253.19 1 1 0 20170727154025
23.99.101.118 1 1 9739 20170726094518
54.87.247.125 1 1 0 20170728164615
5.36.189.37 1 1 9739 20170730065437
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20170718 32 210 7483239 4
20170719 8 68 2411997 4
20170726 11 71 1627476 3
20170727 1 1 0 1
20170728 1 1 0 1
20170730 1 1 9739 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 1
0s-30s 8
30mn-1h 1
1h+ 1
2mn-5mn 1
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 39 301909 14 9
/fonts/glyphicons-halflings-regular.woff2 14 234364 0 5
/index.php 1 9739 0 0
END_SIDER
