AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home/medicalinsurance/tmp/awstats/ssl/awstats.medicalinsurance.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2687                
POS_VISITOR 6289                
POS_DAY 6543                
POS_DOMAIN 3297                
POS_LOGIN 3530                
POS_ROBOT 3685                
POS_WORMS 4002                
POS_EMAILSENDER 4133                
POS_EMAILRECEIVER 4276                
POS_SESSION 6708                
POS_SIDER 6854                
POS_FILETYPES 4411                
POS_DOWNLOADS 4492                
POS_OS 4540                
POS_BROWSER 4635                
POS_SCREENSIZE 4795                
POS_UNKNOWNREFERER 4869                
POS_UNKNOWNREFERERBROWSER 4956                
POS_ORIGIN 5038                
POS_SEREFERRALS 5168                
POS_PAGEREFS 5312                
POS_SEARCHWORDS 5460                
POS_KEYWORDS 5612                
POS_MISC 2351                
POS_ERRORS 5671                
POS_CLUSTER 3386                
POS_SIDER_404 5763                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001094254 1 0 8949559482782
FirstTime 0
LastTime 20170927135245
LastUpdate 20171002080410 1 0 0 0 0
TotalVisits 6                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 5 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 8 663936
1 0 0 0 4 9 585625
2 2 2 19478 4 7 673292
3 0 0 0 5 9 672846
4 0 0 0 4 8 595664
5 0 0 0 4 5 223160
6 0 0 0 3 5 272565
7 0 0 0 1 1 9739
8 1 1 0 5 10 675271
9 0 0 0 7 9 409717
10 0 0 0 4 5 209122
11 0 0 0 3 6 471747
12 0 0 0 4 7 380120
13 3 3 9739 4 6 224196
14 0 0 0 4 15 690907
15 0 0 0 8 15 980191
16 1 1 0 3 8 828965
17 0 0 0 6 13 1018258
18 0 0 0 6 12 998637
19 0 0 0 5 10 844849
20 0 0 0 3 3 29217
21 0 0 0 2 6 645718
22 0 0 0 5 10 825620
23 0 0 0 8 14 968326
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 5 5 29217
de 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 82 1342917 20170930222702 0
no_user_agent 26 620074 20170930223231 0
robot 6 55516 20170924190244 0
netcraft 2 19478 20170909130821 0
crawl 1 9739 20170906174627 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 7 29217 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 2 2
winnt 2 2
macosx 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome57.0.2987.133 1 1
chrome56.0.2924.87 1 1
chrome40.0.2214.85 2 2
chrome52.0.2743.116 2 2
firefox51.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 7
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 79 11774534
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/images/alcoholism.jpg 2 https://friendseat.com/blog/the-truth-about-alcoholism-infographic/
/images/ls_logo.png 1 -
/images/wall/offer01.jpg 1 -
/the-truth-about-orgasms/ 1 -
/robots.txt 73 -
/images/traffic.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
138.246.253.19 2 2 0 20170927135245
45.76.133.19 2 2 19478 20170905022635
54.183.163.31 1 1 0 20170909134849
165.227.92.180 1 1 9739 20170908135533
54.67.43.107 1 1 0 20170901163316
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20170901 1 1 0 1
20170905 2 2 19478 1
20170908 1 1 9739 1
20170909 1 1 0 1
20170914 1 1 0 1
20170927 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 7 29217 6 6
END_SIDER
