AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/medicalinsurance/tmp/awstats/ssl/awstats.medicalinsurance.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2707                
POS_VISITOR 6552                
POS_DAY 7382                
POS_DOMAIN 3375                
POS_LOGIN 3645                
POS_ROBOT 3800                
POS_WORMS 4174                
POS_EMAILSENDER 4305                
POS_EMAILRECEIVER 4448                
POS_SESSION 7771                
POS_SIDER 7918                
POS_FILETYPES 4583                
POS_DOWNLOADS 4801                
POS_OS 4849                
POS_BROWSER 4960                
POS_SCREENSIZE 5141                
POS_UNKNOWNREFERER 5215                
POS_UNKNOWNREFERERBROWSER 5372                
POS_ORIGIN 5487                
POS_SEREFERRALS 5620                
POS_PAGEREFS 5775                
POS_SEARCHWORDS 5923                
POS_KEYWORDS 6075                
POS_MISC 2371                
POS_ERRORS 6134                
POS_CLUSTER 3501                
POS_SIDER_404 6226                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101061240 21 4818 10182822665380
FirstTime 20171201034808
LastTime 20171231204405
LastUpdate 20180101071455 21 0 20 0 0
TotalVisits 27                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 5 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 19478 2 2 19478
1 0 0 0 8 17 1388360
2 1 1 9739 5 9 593507
3 2 2 19478 2 4 226714
4 0 0 0 6 8 287672
5 4 4 38956 6 7 214346
6 0 0 0 5 7 220053
7 1 1 9739 6 10 553121
8 0 0 0 8 14 1017812
9 0 0 0 7 12 864063
10 0 0 0 9 14 859979
11 3 23 803801 7 10 258611
12 0 0 0 8 32 1512865
13 1 1 0 1 15 847846
14 0 0 0 4 6 355297
15 0 0 0 5 14 1187655
16 1 1 9739 6 8 273850
17 0 0 0 3 5 342517
18 4 4 38956 4 9 812604
19 4 4 38956 11 32 1607682
20 5 15 604328 5 11 1016685
21 1 1 9739 4 19 895151
22 2 2 19478 9 14 742636
23 2 2 19478 5 9 591113
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 16 16 136346
us 11 31 891452
ru 5 15 604328
gb 1 1 9739
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 139 2222061 20171231224631 0
bingpreview 36 1235752 20171217191402 0
no_user_agent 7 166943 20171229091542 0
[\s_+:,\.\;\/\\-]bot 7 253420 20171228065314 0
netcraft 4 38956 20171209215910 0
robot 4 39327 20171219151703 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 1 20127 0 0
woff2 1 18028 0 0
woff 1 23424 0 0
js 14 326798 0 0
html 29 262953 0 0
css 6 664992 0 0
png 9 105996 0 0
jpg 1 174143 0 0
ttf 1 45404 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx 9 9
win7 38 8
Unknown 14 14
win8.1 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome40.0.2214.85 2 2
firefox36.0 2 2
chrome62.0.3202.94 22 2
chrome61.0.3163.100 9 9
netscape5.0 13 13
Unknown 1 1
msie10.0 14 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_zgrab/0.x 20171228192605
Python-urllib/2.7 20171209072328
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python-urllib/2.7 20171209072328
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 28
From1 0 0
From2 1 1
From3 0 0
From4 4 34
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 86 12657728
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 86 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
137.226.113.27 10 10 97390 20171228192605
54.183.130.127 9 9 87651 20171230025906
71.205.76.245 2 22 803801 20171204110647
138.246.253.19 2 2 0 20171228111547
137.226.113.26 2 2 19478 20171228181249
128.68.60.252 1 1 23424 20171231204401
137.226.113.28 1 1 9739 20171221225327
217.182.78.177 1 1 9739 20171209072328
178.140.51.103 1 1 9739 20171231204346
217.79.191.109 1 1 9739 20171210053543
31.184.224.137 1 1 9739 20171210053552
128.68.138.65 1 1 45404 20171231204405
46.188.32.27 1 1 20127 20171231204359
79.111.92.129 0 1 37045 
95.220.103.85 0 1 63376 
109.63.138.161 0 1 267154 
109.173.110.80 0 1 4154 
46.188.40.78 0 1 1966 
46.188.52.209 0 1 11628 
79.165.137.223 0 1 51471 
95.24.18.54 0 1 12366 
95.220.69.47 0 1 42405 
95.27.244.122 0 1 4330 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20171201 2 2 19478 1
20171204 3 23 813540 2
20171208 2 2 9739 2
20171209 3 3 29217 2
20171210 2 2 19478 2
20171212 1 1 9739 1
20171214 3 3 29217 2
20171216 1 1 9739 1
20171219 1 1 9739 1
20171220 1 1 9739 1
20171221 3 3 29217 2
20171223 1 1 9739 1
20171227 1 1 9739 1
20171228 4 4 29217 3
20171230 1 1 9739 1
20171231 4 14 594589 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 29 262953 24 23
/fonts/glyphicons-halflings-regular.woff2 1 18028 0 1
/fonts/glyphicons-halflings-regular.ttf 1 45404 1 1
/fonts/glyphicons-halflings-regular.eot 1 20127 1 1
/fonts/glyphicons-halflings-regular.woff 1 23424 1 1
END_SIDER
