AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/medicalinsurance/tmp/awstats/ssl/awstats.medicalinsurance.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2029                
POS_TIME 2691                
POS_VISITOR 6304                
POS_DAY 6563                
POS_DOMAIN 3314                
POS_LOGIN 3559                
POS_ROBOT 3714                
POS_WORMS 4002                
POS_EMAILSENDER 4133                
POS_EMAILRECEIVER 4276                
POS_SESSION 6750                
POS_SIDER 6896                
POS_FILETYPES 4411                
POS_DOWNLOADS 4492                
POS_OS 4540                
POS_BROWSER 4625                
POS_SCREENSIZE 4745                
POS_UNKNOWNREFERER 4819                
POS_UNKNOWNREFERERBROWSER 4906                
POS_ORIGIN 4988                
POS_SEREFERRALS 5118                
POS_PAGEREFS 5262                
POS_SEARCHWORDS 5410                
POS_KEYWORDS 5562                
POS_MISC 2355                
POS_ERRORS 5621                
POS_CLUSTER 3415                
POS_SIDER_404 5713                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101035259 8 1083 10150482402151
FirstTime 0
LastTime 20171031002657
LastUpdate 20171101081358 8 0 7 0 0
TotalVisits 7                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 3 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 9739 7 11 707431
1 0 0 0 9 16 1179173
2 0 0 0 6 9 555914
3 0 0 0 3 4 185153
4 0 0 0 0 1 155936
5 0 0 0 5 10 717089
6 2 2 19478 3 3 43698
7 0 0 0 4 6 351824
8 0 0 0 3 6 498417
9 1 1 0 3 3 29217
10 0 0 0 6 10 617380
11 0 0 0 9 18 1419669
12 0 0 0 11 29 1844756
13 0 0 0 6 7 202837
14 0 0 0 8 13 716150
15 0 0 0 8 9 225368
16 0 0 0 3 5 339228
17 1 1 9739 6 10 684182
18 0 0 0 6 7 214478
19 0 0 0 9 15 1036211
20 0 0 0 5 8 262143
21 1 1 0 15 24 2567918
22 0 0 0 3 7 513611
23 0 0 0 9 13 652071
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 3 3 29217
de 3 3 0
hk 1 1 9739
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 125 1747626 20171031235225 0
no_user_agent 16 381584 20171022023102 0
robot 7 65255 20171027003701 0
netcraft 2 19478 20171011131836 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 7 38956 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win7 3 3
macosx 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome40.0.2214.85 3 3
chrome44.0.2403.89 1 1
chrome61.0.3163.100 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 7
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 91 13460653
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/.well-known/ct/v1/sct-feedback 1 -
/ct/v1/sct-feedback 1 -
/.well-known/ct/v1/collected-sct-feedback 1 -
/ct/v1/sth-gossip 1 -
/robots.txt 83 -
/ct/v1/sct-gossip 1 -
/topleveldir/subdir/research-feedback 1 -
/.well-known/ct/v1/sct-gossip 1 -
/.well-known/ct/v1/sth-pollination 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
138.246.253.19 2 2 0 20171012005120
13.57.10.111 2 2 19478 20171017065447
54.67.67.222 1 1 9739 20171021065311
138.246.253.15 1 1 0 20171003215700
103.255.254.123 1 1 9739 20171031002657
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20171003 1 1 0 1
20171005 1 1 0 1
20171012 1 1 0 1
20171015 1 1 9739 1
20171017 1 1 9739 1
20171021 1 1 9739 1
20171031 1 1 9739 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 7 38956 7 7
END_SIDER
